Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.3 (win64) Build 1682563 Mon Oct 10 19:07:27 MDT 2016
| Date         : Thu Sep 26 18:50:22 2019
| Host         : DESKTOP-JTGGDF4 running 64-bit major release  (build 9200)
| Command      : report_utilization -file C:/Users/dougo/LDPC_Decoder3U/utilization.txt -name utilization_2
| Design       : design_2_wrapper
| Device       : 7k160tfbg676-1
| Design State : Synthesized
------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs*                | 52492 |     0 |    101400 | 51.77 |
|   LUT as Logic             | 45707 |     0 |    101400 | 45.08 |
|   LUT as Memory            |  6785 |     0 |     35000 | 19.39 |
|     LUT as Distributed RAM |  6784 |     0 |           |       |
|     LUT as Shift Register  |     1 |     0 |           |       |
| Slice Registers            | 18665 |     0 |    202800 |  9.20 |
|   Register as Flip Flop    | 18665 |     0 |    202800 |  9.20 |
|   Register as Latch        |     0 |     0 |    202800 |  0.00 |
| F7 Muxes                   |  3635 |     0 |     50700 |  7.17 |
| F8 Muxes                   |    24 |     0 |     25350 |  0.09 |
+----------------------------+-------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 114   |          Yes |         Set |            - |
| 18551 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  310 |     0 |       325 | 95.38 |
|   RAMB36/FIFO*    |   82 |     0 |       325 | 25.23 |
|     RAMB36E1 only |   82 |       |           |       |
|   RAMB18          |  456 |     0 |       650 | 70.15 |
|     RAMB18E1 only |  456 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |       600 |  0.00 |
+-----------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |  198 |     0 |       400 | 49.50 |
| Bonded IPADs                |    0 |     0 |        26 |  0.00 |
| Bonded OPADs                |    0 |     0 |        16 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         8 |  0.00 |
| PHASER_REF                  |    0 |     0 |         8 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        32 |  0.00 |
| IN_FIFO                     |    0 |     0 |        32 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         8 |  0.00 |
| IBUFDS                      |    0 |     0 |       384 |  0.00 |
| GTXE2_COMMON                |    0 |     0 |         2 |  0.00 |
| GTXE2_CHANNEL               |    0 |     0 |         8 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        32 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        32 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       400 |  0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |       150 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |         4 |  0.00 |
| ILOGIC                      |    0 |     0 |       400 |  0.00 |
| OLOGIC                      |    0 |     0 |       400 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        32 |  0.00 |
| MMCME2_ADV |    0 |     0 |         8 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         8 |  0.00 |
| BUFMRCE    |    0 |     0 |        16 |  0.00 |
| BUFHCE     |    0 |     0 |       120 |  0.00 |
| BUFR       |    0 |     0 |        32 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| FDRE     | 18551 |        Flop & Latch |
| LUT5     | 14564 |                 LUT |
| LUT3     | 13961 |                 LUT |
| LUT2     |  9488 |                 LUT |
| LUT4     |  9265 |                 LUT |
| LUT6     |  7970 |                 LUT |
| RAMD64E  |  6784 |  Distributed Memory |
| CARRY4   |  5324 |          CarryLogic |
| MUXF7    |  3635 |               MuxFx |
| LUT1     |  2530 |                 LUT |
| RAMB18E1 |   456 |        Block Memory |
| OBUF     |   146 |                  IO |
| FDSE     |   114 |        Flop & Latch |
| RAMB36E1 |    82 |        Block Memory |
| IBUF     |    52 |                  IO |
| MUXF8    |    24 |               MuxFx |
| SRL16E   |     1 |  Distributed Memory |
| BUFG     |     1 |               Clock |
+----------+-------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


