<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="LDPC_CLK_DIV" top="LDPC_Div">
  <files>
    <file name="../out_bench.cpp" sc="0" tb="1" cflags=" "/>
    <file name="LDPC_CLK_DIV/LDPC_Div.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
