[Options]
DebugEnable=No
NoFloatWarn=Yes
DigitalThreshold=
[Settings]
Version=Silvaco4.10.0.R
[Analyzer]
C0Width=58
C1Width=58
C2Width=58
GotoSource=N
[Spice]
[LibraryFiles]
0=..\..\Xilinx\10.1\ISE\verilog\src\unisims\{.v}
[DebugMode]
CommandLine=+define+SIMULATE
[View]
1=Last 0.000ns 351642.909ns 23957.900ns 305463.225ns 97543.477ns
[Group0]
Name=New Group2
[Group3]
Name="Micro"
0="test.demod : wr0" default
1="test.demod : wr1" default
2="test.demod : wr2" default
3="test.demod : wr3" default
4="test.demod : din[31:0]" default
5="test.demod : addr[11:0]" default
OpenGroup=
[IncDirs]
0=.
[PliFiles]
0=.\gaussPLI\gaussPLI.dll
[Group1]
Name="Rx"
0="test.demod.resampler : reset" default
1="test.demod.channelAGC.chAgcLoopFilter : integratorReal" default Real AnalogDisplay AType=PWL Scale=Auto
2="test.demod.fmDemod : magReal" default Real AnalogDisplay AType=Step Scale=Auto
3="test.demod.fmDemod : freqReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-0.5 MaxScaleDbl=0.5
4="test.fmMod : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
5="test.demod.ddc : cicReset" default
6="test.demod.resampler : iOutReal" default Real AnalogDisplay AType=Step Scale=Auto
7="test.demod.ddc : qHbReal" default Real AnalogDisplay AType=Step Scale=Auto
8="test.demod.ddc : iHbReal" default Real AnalogDisplay AType=Step Scale=Auto
9="test.demod.ddc : iCompReal" default Real AnalogDisplay AType=Step Scale=Auto
10="test.demod.ddc : qAgcReal" default Real AnalogDisplay AType=Step Scale=Auto
11="test.demod.ddc : iAgcReal" default Real AnalogDisplay AType=Step Scale=Auto
12="test.demod.ddc.cic : qCicReal" default Real AnalogDisplay AType=Step Scale=Auto
13="test.demod.ddc.cic : iCicReal" default Real AnalogDisplay AType=Step Scale=Auto
14="test.demod.ddc : qHb0Real" default Real AnalogDisplay AType=Step Scale=Auto
15="test.demod.ddc : iHb0Real" default Real AnalogDisplay AType=Step Scale=Auto
16="test.demod.ddc : qMixReal" default Real AnalogDisplay AType=Step Scale=Auto
17="test.demod.ddc : iMixReal" default Real AnalogDisplay AType=Step Scale=Auto
18="test : iSignalReal" default Real AnalogDisplay AType=Step Scale=Auto
OpenGroup=Yes
[Group7]
Name="Resampler"
0="test.demod.resampler : iSumReal" default Real AnalogDisplay AType=Step Scale=Auto
1="test.demod.resampler : iOutReal" default Real AnalogDisplay AType=Step Scale=Auto
2="test.demod.resampler : inIReal" default Real AnalogDisplay AType=Step Scale=Auto
OpenGroup=
[Group4]
Name="Bitsync"
0="test.demod.bitsync : lockCounter[15:0]" default
1="test.demod.bitsync : syncThreshold[7:0]" default
2="test.demod.bitsync : avgSlipError[21:14]" default
3="test.demod.bitsync : avgError[21:14]" default
4="test.demod.bitsync : absError[17:10]" default
5="test.demod.bitsync : slip" default
6="test.demod.bitsync : slipState[1:0]" default
7="test.demod.bitsync : avgSlipError[21:0]" default
8="test.demod.bitsync : avgError[21:0]" default
9="test.demod.bitsync : timingError[7:0]" default
10="test.demod.bitsync : lateSign" default
11="test.demod.bitsync : earlySign" default
12="test.demod.bitsync : offTime[17:10]" default
13="test.demod.bitsync : freq[7:0]" default Unknown
14="test.demod.bitsync.sampleLoop : zeroError" default
15="test.demod.bitsync : phaseState" default
16="test.demod.bitsync : symTimes2Sync" default
17="test.demod.resampler : resamplerFreqOffset[31:0]" default
18="test.demod.bitsync : sampleFreqReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-0.004 MaxScaleDbl=0.004
19="test.demod.bitsync : timingErrorReal" default Real AnalogDisplay AType=Step Scale=Auto
20="test.demod.resampler : qOutReal" default Real AnalogDisplay AType=Step Scale=Auto
21="test.demod.resampler : inQReal" default Real AnalogDisplay AType=Step Scale=Auto
22="test.demod.resampler : iOutReal" default Real AnalogDisplay AType=Step Scale=Auto
23="test.demod.resampler : inIReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-1 MaxScaleDbl=1
24="test : cicDecimationInt" default Decimal AnalogDisplay AType=PWL Scale=Auto
OpenGroup=
[Group6]
Name="DAC"
0="test.dac2Interp : dataIn[17:0]" default
1="test.dac2Interp : clkEn" default
2="test.dac2Interp : interpReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-1 MaxScaleDbl=1
3="test.dac1Interp : interpReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-1 MaxScaleDbl=1
4="test.dac0Interp : interpReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-1 MaxScaleDbl=1
5="test.dac0Interp : clkEn" default
6="test.demod.ddc.hb : iOut[17:0]" default
7="test.demod.ddc.hb : syncOut" default
8="test.demod.ddc.hb : sync" default
9="test.dac0Interp : expAdjReal" default Real AnalogDisplay AType=PWL Scale=Auto
10="test.dac0Interp : exponentAdjusted[17:0]" default
11="test.dac0Interp : dataIn[17:0]" default
OpenGroup=Yes
[Files]
0=testBpsk.v
1=demod.v
2=ddc.v
3=cicDecimator.v
4=cicRegs.v
5=cmpy18.v
6=ddcRegs.v
7=.\coregen\mpy18x18.v
8=.\coregen\dds.v
9=demodRegs.v
10=shifter18to48.v
11=.\halfband\halfband.v
12=.\coregen\halfbandEven.v
13=variableGain.v
14=.\fmDemod\fmDemod.v
15=..\cordic\src\vm_cordic.v
16=.\resampler\resampRegs.v
17=.\resampler\resampler.v
18=.\coregen\reciprocalLut.v
19=.\coregen\resamplerTap8.v
20=.\coregen\resamplerTap0.v
21=.\coregen\resamplerTap1.v
22=.\coregen\resamplerTap2.v
23=.\coregen\resamplerTap3.v
24=.\coregen\resamplerTap4.v
25=.\coregen\resamplerTap5.v
26=.\coregen\resamplerTap6.v
27=.\coregen\resamplerTap7.v
28=bitsync.v
29=loopRegs.v
30=loopFilter.v
31=lead.v
32=carrierLoop.v
33=lagGain.v
34=log2.v
35=channelAgc.v
36=agcLoopRegs.v
37=agcLoopFilter.v
38=cicComp.v
39=cicInterpolate.v
40=interpolate.v
41=interpRegs.v
42=shift48To18.v
[Group2]
Name="Tx"
0="test.fmMod : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
1="test.fmMod : shapedReal" default Real AnalogDisplay AType=Step Scale=Auto
2="test.fmMod : cicShift[4:0]" default Unknown
3="test.fmMod : cicOut[33:0]" default Unknown
4="test.fmMod : shapedReady" default Unknown
5="test.fmMod : modValue[2:0]" default Unknown
6="test.fmMod : bitrateDiv[15:0]" default Unknown
7="test.fmMod : modData" default Unknown
8="test.fmMod : modClk" default Unknown
9="test.fmMod : reset" default Unknown
10="test : randData" default
11="test.fmMod : clk" default Unknown
[Group5]
Name="Carrier"
0="test.demod.carrierLoop.lagGain : sweepOffsetMag[31:0]" default
1="test.demod.carrierLoop.lagGain : sweepMag[31:0]" default
2="test.demod.carrierLoop.lagGain : sweepOffset[31:0]" default
3="test.demod.carrierLoop.lagGain : carrierInSync" default
4="test.demod.carrierLoop : lagAccum[31:0]" default
5="test.demod.carrierLoop.lagGain : lagError[31:0]" default
6="test.demod.carrierLoop : leadError[31:0]" default
7="test : lagAccumReal" default Real AnalogDisplay AType=Step Scale=Auto
8="test.demod.carrierLoop : carrierOffsetReal" default Real AnalogDisplay AType=Step Scale=Auto
9="test : carrierOffsetReal" default Real AnalogDisplay AType=Step Scale=Auto
10="test.demod.carrierLoop : modeErrorReal" default Real AnalogDisplay AType=Step Scale=Auto
11="test.demod.carrierLoop : carrierLock" default
12="test.demod.carrierLoop : lockCounterInt" default Decimal AnalogDisplay AType=Step Scale=Auto
13="test.demod.carrierLoop : lockCounter[15:0]" default
14="test.demod.carrierLoop : modeErrorEn" default
15="test.demod.carrierLoop : syncThreshold[7:0]" default
16="test.demod.carrierLoop : absModeError[7:0]" default
17="test.demod.carrierLoop : modeError[7:0]" default
18="test.demod.carrierLoop : offsetErrorEn" default
19="test.demod.carrierLoop : offsetError[7:0]" default
20="test.demod.bitsync : offsetErrorSum[8:0]" default
21="test.demod.carrierLoop : zeroError" default
22="test.demod : freq[7:0]" default
OpenGroup=
[GroupInfo]
0=New Group2 : 0 : 0 : 0
1=Tx : 1 : 1 : 0
2=Micro : 2 : 1 : 0
3=Rx : 3 : 1 : 0
4=Bitsync : 4 : 1 : 0
5=Carrier : 5 : 1 : 0
6=DAC : 6 : 1 : 0
7=Resampler : 7 : 1 : 0
[Bookmarks]
