[Options]
DebugEnable=No
NoFloatWarn=Yes
AutoFileSave=
[Settings]
Version=Silvaco4.10.32.R
[Analyzer]
C0Width=114
C1Width=58
C2Width=35
GotoSource=N
[View]
1=Last 373.608ns 812.063ns 14.738ns 485.617ns 515.830ns
[LibraryFiles]
0=..\..\Xilinx\10.1\verilog\src\unisims\{.v}
[DebugMode]
[Files]
0=cicComp.v
1=.\coregen\mpy18x18PL1.v
[Define]
0=TEST_MODULE
1=SIMULATE
[Group0]
Name="Default"
0="test : clkEn" default
1="test : clkDecimation" default Decimal AnalogDisplay AType=Step Scale=Auto
2="test : clk" default
3="test.cicComp : outReal" default Real AnalogDisplay AType=Step Scale=Auto
4="test.cicComp : inReal" default Real AnalogDisplay AType=Step Scale=Auto
5="test.cicComp : midTap[17:0]" default
6="test.cicComp : sum1[18:0]" default
7="test.cicComp : coef0[17:0]" default
8="test.cicComp : coef1[17:0]" default
9="test.cicComp : coef2[17:0]" default
10="test.cicComp : finalSum[19:0]" default
11="test.cicComp : tap2[35:0]" default
12="test.cicComp : \sr[3] [17:0]" default Unknown
13="test.cicComp : tap1[35:0]" default
14="test.cicComp : \sr[5] [17:0]" default Unknown
15="test.cicComp : \sr[1] [17:0]" default Unknown
16="test.cicComp : tap0[35:0]" default
17="test.cicComp : sum0[18:0]" default
18="test.cicComp : \sr[7] [17:0]" default Unknown
19="test.cicComp : compIn[17:0]" default
20="test.cicComp : clk" default
21="test.cicComp : reset" default
22="test.cicComp : sync" default
23="test.cicComp : compOut[17:0]" default
OpenGroup=Yes
[GroupInfo]
0=Default : 0 : 1 : 0
[Bookmarks]
