NET "ck933" LOC = Y11;
NET "nWe" LOC = V12 |IOSTANDARD = "LVCMOS33" |PULLUP |TIG;
NET "nCs" LOC = V11 |IOSTANDARD = "LVCMOS33" |PULLUP |TIG;
NET "nRd" LOC = U16 |IOSTANDARD = "LVCMOS33" |PULLUP |TIG;
NET "data<0>" LOC = W8;
NET "data<1>" LOC = W5;
NET "data<2>" LOC = V16;
NET "data<3>" LOC = U15;
NET "data<4>" LOC = U14;
NET "data<5>" LOC = U13;
NET "data<6>" LOC = U12;
NET "data<7>" LOC = U10;
NET "data<8>" LOC = U9;
NET "data<9>" LOC = U8;
NET "data<10>" LOC = AB19;
NET "data<11>" LOC = AB18;
NET "data<12>" LOC = AB17;
NET "data<13>" LOC = AB16;
NET "data<14>" LOC = AB14;
NET "data<15>" LOC = AB13;
NET "addr1" LOC = Y7;
NET "addr2" LOC = Y6;
NET "addr3" LOC = W18;
NET "addr4" LOC = W13;
NET "addr5" LOC = W10;
NET "addr7" LOC = W4;
NET "addr8" LOC = V15;
NET "addr9" LOC = AB15;
NET "addr10" LOC = AB11;
NET "addr11" LOC = AB2;
NET "addr12" LOC = AA6;
NET "addr1" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "addr2" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "addr3" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "addr4" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "addr5" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "addr7" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "addr8" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "addr9" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "addr10" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "addr11" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "addr12" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<0>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<1>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<2>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<3>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<4>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<5>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<6>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<7>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<8>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<9>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<10>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<11>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<12>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<13>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<14>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "data<15>" IOSTANDARD = "LVCMOS33" |PULLDOWN ;

NET "ck933" IOSTANDARD = "LVCMOS33";

NET "adc_d<0>" LOC = M6 | IOB = TRUE ;
NET "adc_d<1>" LOC = M5 | IOB = TRUE ;
NET "adc_d<2>" LOC = M3 | IOB = TRUE ;
NET "adc_d<3>" LOC = M2 | IOB = TRUE ;
NET "adc_d<4>" LOC = M1 | IOB = TRUE ;
NET "adc_d<5>" LOC = L6 | IOB = TRUE ;
NET "adc_d<6>" LOC = L5 | IOB = TRUE ;
NET "adc_d<7>" LOC = L3 | IOB = TRUE ;
NET "adc_d<8>" LOC = E1 | IOB = TRUE ;
NET "adc_d<9>" LOC = D4 | IOB = TRUE ;
NET "adc_d<10>" LOC = D3 | IOB = TRUE ;
NET "adc_d<11>" LOC = D1 | IOB = TRUE ;
NET "adc_d<12>" LOC = C2 | IOB = TRUE ;
NET "adc_d<13>" LOC = C1 | IOB = TRUE ;
NET "adc_d<13>" IOSTANDARD = "LVCMOS33";
NET "adc_d<12>" IOSTANDARD = "LVCMOS33";
NET "adc_d<11>" IOSTANDARD = "LVCMOS33";
NET "adc_d<10>" IOSTANDARD = "LVCMOS33";
NET "adc_d<9>" IOSTANDARD = "LVCMOS33";
NET "adc_d<8>" IOSTANDARD = "LVCMOS33";
NET "adc_d<7>" IOSTANDARD = "LVCMOS33";
NET "adc_d<6>" IOSTANDARD = "LVCMOS33";
NET "adc_d<5>" IOSTANDARD = "LVCMOS33";
NET "adc_d<4>" IOSTANDARD = "LVCMOS33";
NET "adc_d<3>" IOSTANDARD = "LVCMOS33";
NET "adc_d<2>" IOSTANDARD = "LVCMOS33";
NET "adc_d<1>" IOSTANDARD = "LVCMOS33";
NET "adc_d<0>" IOSTANDARD = "LVCMOS33";

NET "demodMode<0>" LOC = A20 | IOB = FALSE | IOSTANDARD = "LVCMOS33";
NET "demodMode<1>" LOC = A19 | IOB = FALSE | IOSTANDARD = "LVCMOS33";
NET "demodMode<2>" LOC = A17 | IOB = FALSE | IOSTANDARD = "LVCMOS33";
NET "demodMode<3>" LOC = A16 | IOB = FALSE | IOSTANDARD = "LVCMOS33";
NET "demodMode<4>" LOC = B9  | IOB = FALSE | IOSTANDARD = "LVCMOS33";

NET "dac0Select<0>" LOC = A14;
NET "dac0Select<1>" LOC = A13;
NET "dac0Select<2>" LOC = A11;
NET "dac0Select<3>" LOC = A8;
NET "dac0Select<0>" IOSTANDARD = "LVCMOS33" | IOB = FALSE;
NET "dac0Select<1>" IOSTANDARD = "LVCMOS33" | IOB = FALSE;
NET "dac0Select<2>" IOSTANDARD = "LVCMOS33" | IOB = FALSE;
NET "dac0Select<3>" IOSTANDARD = "LVCMOS33" | IOB = FALSE;
NET "dac1Select<0>" LOC = A7;
NET "dac1Select<1>" LOC = A6;
NET "dac1Select<2>" LOC = A5;
NET "dac1Select<3>" LOC = A4;
NET "dac1Select<0>" IOSTANDARD = "LVCMOS33" | IOB = FALSE;
NET "dac1Select<1>" IOSTANDARD = "LVCMOS33" | IOB = FALSE;
NET "dac1Select<2>" IOSTANDARD = "LVCMOS33" | IOB = FALSE;
NET "dac1Select<3>" IOSTANDARD = "LVCMOS33" | IOB = FALSE;
NET "dac2Select<0>" LOC = A3;
NET "dac2Select<1>" LOC = B20;
NET "dac2Select<2>" LOC = B19;
NET "dac2Select<3>" LOC = B17;
NET "dac2Select<0>" IOSTANDARD = "LVCMOS33" | IOB = FALSE;
NET "dac2Select<1>" IOSTANDARD = "LVCMOS33" | IOB = FALSE;
NET "dac2Select<2>" IOSTANDARD = "LVCMOS33" | IOB = FALSE;
NET "dac2Select<3>" IOSTANDARD = "LVCMOS33" | IOB = FALSE;

NET "bsync_nLock" LOC = B11;
NET "bsync_nLock" IOSTANDARD = "LVCMOS33";
NET "demod_nLock" LOC = B6;
NET "demod_nLock" IOSTANDARD = "LVCMOS33";

#NET "sdiOut" LOC = B4;
#NET "sdiOut" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<0>" LOC = D20 | IOB = TRUE ;
NET "demod0OutPin<1>" LOC = D21 | IOB = TRUE ;
NET "demod0OutPin<2>" LOC = D22 | IOB = TRUE ;
NET "demod0OutPin<3>" LOC = E19 | IOB = TRUE ;
NET "demod0OutPin<4>" LOC = E20 | IOB = TRUE ;
NET "demod0OutPin<5>" LOC = E22 | IOB = TRUE ;
NET "demod0OutPin<6>" LOC = F18 | IOB = TRUE ;
NET "demod0OutPin<7>" LOC = F19 | IOB = TRUE ;
NET "demod0OutPin<8>" LOC = F20 | IOB = TRUE ;
NET "demod0OutPin<9>" LOC = F21 | IOB = TRUE ;
NET "demod0OutPin<10>" LOC = F22 | IOB = TRUE ;
NET "demod0OutPin<11>" LOC = G17 | IOB = TRUE ;
NET "demod0OutPin<12>" LOC = G18 | IOB = TRUE ;
NET "demod0OutPin<13>" LOC = G19 | IOB = TRUE ;
NET "demod0OutPin<0>" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<1>" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<2>" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<3>" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<4>" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<5>" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<6>" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<7>" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<8>" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<9>" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<10>" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<11>" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<12>" IOSTANDARD = "LVCMOS33";
NET "demod0OutPin<13>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<0>" LOC = G22 | IOB = TRUE ;
NET "demod1OutPin<1>" LOC = H17 | IOB = TRUE ;
NET "demod1OutPin<2>" LOC = H18 | IOB = TRUE ;
NET "demod1OutPin<3>" LOC = H20 | IOB = TRUE ;
NET "demod1OutPin<4>" LOC = H22 | IOB = TRUE ;
NET "demod1OutPin<5>" LOC = J17 | IOB = TRUE ;
NET "demod1OutPin<6>" LOC = J19 | IOB = TRUE ;
NET "demod1OutPin<7>" LOC = J20 | IOB = TRUE ;
NET "demod1OutPin<8>" LOC = K16 | IOB = TRUE ;
NET "demod1OutPin<9>" LOC = K18 | IOB = TRUE ;
NET "demod1OutPin<10>" LOC = K19 | IOB = TRUE ;
NET "demod1OutPin<11>" LOC = K20 | IOB = TRUE ;
NET "demod1OutPin<12>" LOC = K22 | IOB = TRUE ;
NET "demod1OutPin<13>" LOC = L17 | IOB = TRUE ;
NET "demod1OutPin<0>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<1>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<2>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<3>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<4>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<5>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<6>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<7>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<8>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<9>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<10>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<11>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<12>" IOSTANDARD = "LVCMOS33";
NET "demod1OutPin<13>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<0>" LOC = L20 | IOB = TRUE ;
NET "demod2OutPin<1>" LOC = L21 | IOB = TRUE ;
NET "demod2OutPin<2>" LOC = L22 | IOB = TRUE ;
NET "demod2OutPin<3>" LOC = M17 | IOB = TRUE ;
NET "demod2OutPin<4>" LOC = M18 | IOB = TRUE ;
NET "demod2OutPin<5>" LOC = M20 | IOB = TRUE ;
NET "demod2OutPin<6>" LOC = M22 | IOB = TRUE ;
NET "demod2OutPin<7>" LOC = N17 | IOB = TRUE ;
NET "demod2OutPin<8>" LOC = N18 | IOB = TRUE ;
NET "demod2OutPin<9>" LOC = N19 | IOB = TRUE ;
NET "demod2OutPin<10>" LOC = N20 | IOB = TRUE ;
NET "demod2OutPin<11>" LOC = N21 | IOB = TRUE ;
NET "demod2OutPin<12>" LOC = N22 | IOB = TRUE ;
NET "demod2OutPin<13>" LOC = P16 | IOB = TRUE ;
NET "demod2OutPin<0>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<1>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<2>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<3>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<4>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<5>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<6>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<7>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<8>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<9>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<10>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<11>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<12>" IOSTANDARD = "LVCMOS33";
NET "demod2OutPin<13>" IOSTANDARD = "LVCMOS33";

NET "demod0SyncPin" LOC = F16 | IOB = TRUE ;
NET "demod1SyncPin" LOC = F15 | IOB = TRUE ;
NET "demod2SyncPin" LOC = F14 | IOB = TRUE ;
NET "demod0SyncPin" IOSTANDARD = "LVCMOS33";
NET "demod1SyncPin" IOSTANDARD = "LVCMOS33";
NET "demod2SyncPin" IOSTANDARD = "LVCMOS33";

NET "trellisSymSync_pad" LOC = D9 | IOB = TRUE ;
NET "trellisSymSync_pad" IOSTANDARD = "LVCMOS33";

NET "iSymData_pad<0>"  LOC = P19 | IOB = TRUE ;
NET "iSymData_pad<1>"  LOC = P22 | IOB = TRUE ;
NET "iSymData_pad<2>"  LOC = R18 | IOB = TRUE ;
NET "iSymData_pad<3>"  LOC = R19 | IOB = TRUE ;
NET "iSymData_pad<4>"  LOC = R20 | IOB = TRUE ;
NET "iSymData_pad<5>"  LOC = R22 | IOB = TRUE ;
NET "iSymData_pad<6>"  LOC = T17 | IOB = TRUE ;
NET "iSymData_pad<7>"  LOC = T18 | IOB = TRUE ;
NET "iSymData_pad<8>"  LOC = T20 | IOB = TRUE ;
NET "iSymData_pad<9>"  LOC = T22 | IOB = TRUE ;
NET "iSymData_pad<10>" LOC = U18 | IOB = TRUE ;
NET "iSymData_pad<11>" LOC = U19 | IOB = TRUE ;
NET "iSymData_pad<12>" LOC = U20 | IOB = TRUE ;
NET "iSymData_pad<13>" LOC = U22 | IOB = TRUE ;
NET "iSymData_pad<14>" LOC = V20 | IOB = TRUE ;
NET "iSymData_pad<15>" LOC = W19 | IOB = TRUE ;
NET "iSymData_pad<16>" LOC = W22 | IOB = TRUE ;
NET "iSymData_pad<17>" LOC = Y21 | IOB = TRUE ;
NET "iSymData_pad<0>"  IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<1>"  IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<2>"  IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<3>"  IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<4>"  IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<5>"  IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<6>"  IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<7>"  IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<8>"  IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<9>"  IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<10>" IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<11>" IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<12>" IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<13>" IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<14>" IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<15>" IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<16>" IOSTANDARD = "LVCMOS33";
NET "iSymData_pad<17>" IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<0>"  LOC = B3 | IOB = TRUE ;
NET "qSymData_pad<1>"  LOC = C19 | IOB = TRUE ;
NET "qSymData_pad<2>"  LOC = C18 | IOB = TRUE ;
NET "qSymData_pad<3>"  LOC = C17 | IOB = TRUE ;
NET "qSymData_pad<4>"  LOC = C16 | IOB = TRUE ;
NET "qSymData_pad<5>"  LOC = C15 | IOB = TRUE ;
NET "qSymData_pad<6>"  LOC = C13 | IOB = TRUE ;
NET "qSymData_pad<7>"  LOC = C12 | IOB = TRUE ;
NET "qSymData_pad<8>"  LOC = C9 | IOB = TRUE ;
NET "qSymData_pad<9>"  LOC = C8 | IOB = TRUE ;
NET "qSymData_pad<10>" LOC = C7 | IOB = TRUE ;
NET "qSymData_pad<11>" LOC = C6 | IOB = TRUE ;
NET "qSymData_pad<12>" LOC = C4 | IOB = TRUE ;
NET "qSymData_pad<13>" LOC = D19 | IOB = TRUE ;
NET "qSymData_pad<14>" LOC = D15 | IOB = TRUE ;
NET "qSymData_pad<15>" LOC = D14 | IOB = TRUE ;
NET "qSymData_pad<16>" LOC = D13 | IOB = TRUE ;
NET "qSymData_pad<17>" LOC = D10 | IOB = TRUE ;
NET "qSymData_pad<0>"  IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<1>"  IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<2>"  IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<3>"  IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<4>"  IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<5>"  IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<6>"  IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<7>"  IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<8>"  IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<9>"  IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<10>" IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<11>" IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<12>" IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<13>" IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<14>" IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<15>" IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<16>" IOSTANDARD = "LVCMOS33";
NET "qSymData_pad<17>" IOSTANDARD = "LVCMOS33";

NET "dataSymEn" LOC = D6 | IOB = TRUE ;
NET "dataSymEn" IOSTANDARD = "LVCMOS33";
NET "dataSym2xEn" LOC = D5 | IOB = TRUE ;
NET "dataSym2xEn" IOSTANDARD = "LVCMOS33";
NET "iSym2xEn_pad" LOC = E7 | IOB = TRUE | IOSTANDARD = "LVCMOS33" ;

#NET "iSymEn" LOC = E8 | IOB = TRUE ;
#NET "iSymEn" IOSTANDARD = "LVCMOS33";
NET "iData" LOC = E16 |IOSTANDARD = "LVCMOS33" | IOB = TRUE ;
NET "qData" LOC = E15 |IOSTANDARD = "LVCMOS33" | IOB = TRUE ;

NET "legacyBit_pad" LOC = E13 |IOSTANDARD = "LVCMOS33" | IOB = TRUE ;


NET "auSymClk" LOC = E12;
NET "auSymClk" IOSTANDARD = "LVCMOS33";

#NET "multihPhaseError<0>" LOC = A18 | IOSTANDARD = "LVCMOS33";
#NET "multihPhaseError<1>" LOC = A15 | IOSTANDARD = "LVCMOS33";
#NET "multihPhaseError<2>" LOC = A12 | IOSTANDARD = "LVCMOS33";
#NET "multihPhaseError<3>" LOC = A10 | IOSTANDARD = "LVCMOS33";
#NET "multihPhaseError<4>" LOC = C14 | IOSTANDARD = "LVCMOS33";
#NET "multihPhaseError<5>" LOC = C11 | IOSTANDARD = "LVCMOS33";
#NET "multihPhaseError<6>" LOC = C10 | IOSTANDARD = "LVCMOS33";
#NET "multihPhaseError<7>" LOC = C5  | IOSTANDARD = "LVCMOS33";
#NET "multihPhaseErrorEn"  LOC = D18 | IOSTANDARD = "LVCMOS33";
#NET "multihPhaseErrorValid"  LOC = D17 | IOSTANDARD = "LVCMOS33";
NET "reset" TIG;
NET "data<0>" TIG;
NET "data<1>" TIG;
NET "data<2>" TIG;
NET "data<3>" TIG;
NET "data<4>" TIG;
NET "data<5>" TIG;
NET "data<6>" TIG;
NET "data<7>" TIG;
NET "data<8>" TIG;
NET "data<9>" TIG;
NET "data<10>" TIG;
NET "data<11>" TIG;
NET "data<12>" TIG;
NET "data<13>" TIG;
NET "data<14>" TIG;
NET "data<15>" TIG;
NET "addr1" TIG;
NET "addr2" TIG;
NET "addr3" TIG;
NET "addr4" TIG;
NET "addr5" TIG;
NET "addr7" TIG;
NET "addr8" TIG;
NET "addr9" TIG;
NET "addr10" TIG;
NET "addr11" TIG;
NET "addr12" TIG;

NET "ck933*" TNM_NET = FFS clk;
NET "ck933*" TNM_NET = DSPS clk;
NET "ck933*" TNM_NET = RAMS clk;

# The default clock rate
TIMESPEC TS_ck933 = PERIOD "clk" 93.33 MHz HIGH 50% PRIORITY 100;
TIMESPEC TS_clkToFFS =  FROM PADS(ck933) TO FFS TIG;
TIMESPEC TS_clkToDSPS = FROM PADS(ck933) TO DSPS TIG;
TIMESPEC TS_clkToRAMS = FROM PADS(ck933) TO RAMS TIG;

# Devices with clock enables than can run slower
NET "demod/dac0Sync*" TNM_NET = FFS syncGroup;
NET "demod/dac1Sync*" TNM_NET = FFS syncGroup;
NET "demod/dac2Sync*" TNM_NET = FFS syncGroup;
NET "demod/ddc/agcSync*" TNM_NET = FFS syncGroup;
NET "demod/ddc/cic/cicI/syncOut*" TNM_NET = FFS syncGroup;
NET "demod/ddc/cic/cicQ/syncOut*" TNM_NET = FFS syncGroup;
NET "demod/ddc/cicClockEn*" TNM_NET = FFS syncGroup;
NET "demod/ddc/hb/evenSync*" TNM_NET = FFS syncGroup;
NET "demod/ddc/hb/syncOut*" TNM_NET = FFS syncGroup;
NET "demod/ddc/hbClockEn*" TNM_NET = FFS syncGroup;
NET "demod/ddc/hb0/evenSync*" TNM_NET = FFS syncGroup;
NET "demod/ddc/hb0/syncOut*" TNM_NET = FFS syncGroup;
NET "demod/ddc/firClockEn*" TNM_NET = FFS syncGroup;
NET "demod/ddc/firClockEn*" TNM_NET = DSPS syncGroup;
NET "demod/carrierOffsetEn*" TNM_NET = FFS syncGroup;
NET "demod/ddc/syncOut*" TNM_NET = FFS syncGroup;
NET "demod/ddc/syncOut*" TNM_NET = DSPS syncGroup;
NET "demod/resampler/resamplerI/resampleDelay*" TNM_NET = FFS syncGroup;
NET "demod/resampler/resamplerQ/resampleDelay*" TNM_NET = FFS syncGroup;
#NET "demod/resampler/resamplerI/resampleDelay*" TNM_NET = DSPS syncGroup;
#NET "demod/resampler/resamplerQ/resampleDelay*" TNM_NET = DSPS syncGroup;
NET "demod/despreader/iSampleEn*" TNM_NET = FFS syncGroup;
NET "demod/despreader/iSampleEn*" TNM_NET = FFS junkGroup;
NET "demod/despreader/iOnTime*" TNM_NET = FFS syncGroup;
NET "demod/despreader/dsSlipI*" TNM_NET = FFS syncGroup;
#NET "demod/despreader/qSampleEn*" TNM_NET = FFS syncGroup;
NET "demod/despreader/qOnTime*" TNM_NET = FFS syncGroup;
#NET "demod/despreader/dsSlipQ*" TNM_NET = FFS syncGroup;
NET "demod/resampler/auCic/syncOut*" TNM_NET = FFS syncGroup;
#NET "demod/carrierLoop/loopFilterEn*" TNM_NET = FFS syncGroup;
NET "demod/fmDemod/cordic/enSR*" TNM_NET = FFS syncGroup;
#NET "demod/fmDemod/cordic/enSR*" TNM_NET = DSPS syncGroup;
NET "demod/bitsync/phaseState*" TNM_NET = FFS syncGroup;
#NET "pcmSymEn*" TNM_NET = FFS syncGroup;
#NET "pcmSym2xEn*" TNM_NET = FFS syncGroup;
#NET "soqpskSym2xEn*" TNM_NET = FFS syncGroup;
#NET "soqpsk/soqpskCarrierLoop/sym2xEnSr*" TNM_NET = FFS syncGroup;
#NET "multihSymEn*" TNM_NET = FFS syncGroup;
#NET "multihSym2xEn*" TNM_NET = FFS syncGroup;
#NET "trellis/viterbi_top/traceback/symEnDly*" TNM_NET = FFS syncGroup;
#NET "trellis/viterbi_top/traceback/symEnSr2*" TNM_NET = FFS syncGroup;
#NET "soqpsk/soqpskViterbi/everyOtherSymEn*" TNM_NET = FFS syncGroup;
#NET "soqpsk/soqpskViterbi/everyOtherSymEn*" TNM_NET = DSPS syncGroup;
#NET "trellis/trellisCarrierLoop/sym2xEnSr*" TNM_NET = FFS syncGroup;
#NET "trellis/trellisCarrierLoop/symEnSr*" TNM_NET = FFS syncGroup;
#NET "trellis/trellisCarrierLoop/fmDemod/cordic/enSR*" TNM_NET = FFS syncGroup;
#NET "trellis/symEnShift*" TNM_NET = FFS syncGroup;
#NET "multihPhaseErrorEnIn*" TNM_NET = FFS syncGroup;
TIMEGRP "clken0" = FFS(demod/ddc/syncOut*);
TIMEGRP "clken1" = FFS(demod/ddc/firClockEn*);
TIMEGRP "clken2" = FFS(demod/ddc/hb0/syncOut*);
TIMEGRP "clken3" = FFS(demod/ddc/hbClockEn*);
TIMEGRP "clken4" = FFS(demod/ddc/hb/syncOut*);
TIMEGRP "clken5" = FFS(demod/ddc/hb/evenSync*);
TIMEGRP "clken6" = FFS(demod/ddc/cicClockEn*);
TIMEGRP "clken7" = FFS(demod/ddc/cic/cicQ/syncOut*);
TIMEGRP "clken8" = FFS(demod/ddc/cic/cicI/syncOut*);
TIMEGRP "clken9" = FFS(demod/ddc/agcSync*);
TIMEGRP "clken10" = FFS(demod/despreader/iSampleEn*) FFS(demod/despreader/iOnTime*) FFS(demod/despreader/dsSlipI);
#TIMEGRP "clken11" = FFS(demod/despreader/qSampleEn*) FFS(demod/despreader/qOnTime*) FFS(demod/despreader/dsSlipQ);
TIMEGRP "clken11" = FFS(demod/despreader/qOnTime*);
TIMEGRP "clken14" = FFS(demod/resampler/resamplerI/resampleDelay*);
TIMEGRP "clken15" = FFS(demod/resampler/resamplerQ/resampleDelay*);
TIMEGRP "clken16" = FFS(demod/resampler/auCic/syncOut*);
TIMEGRP "clken17" = FFS(demod/fmDemod/cordic/enSR*);
TIMEGRP "clken18" = FFS(demod/bitsync/phaseState*);
TIMEGRP "clken" = clken0 clken1 clken2 clken3 clken4 clken5 clken6 clken7 clken8 clken9 clken10 clken11 clken14 clken15 clken16 clken17 clken18 ;

# allEnables = All FFS that have a clock enable input
TIMEGRP "allEnables" = syncGroup EXCEPT clken ;

# DDC that can clock slower
TIMEGRP "ddcPL0" = FFS(demod/ddc/iCicIn*) FFS(demod/ddc/qCicIn*);
TIMEGRP "ddcPL1" = FFS(demod/ddc/iAgcIn*) FFS(demod/ddc/qAgcIn*);
TIMEGRP "ddcPL2" = FFS(demod/ddc/iHbIn*) FFS(demod/ddc/qHbIn*);
TIMEGRP "ddcPL3" = FFS(demod/ddc/iFirIn*) FFS(demod/ddc/qFirIn*);
TIMEGRP "ddcPL4" = FFS(demod/ddc/iBB*) FFS(demod/ddc/qBB*);
TIMEGRP "ddcPL" = "ddcPL0" "ddcPL1" "ddcPL2" "ddcPL3" "ddcPL4";

# AGC loop that can clock slower
TIMEGRP "magloop" = FFS( demod/magLoop/lagAccum*) ;

# Despreader that can clock slower
TIMEGRP "dsSR0" = FFS(demod/despreader/iCorrOnTime/rxSR*) FFS(demod/despreader/iCorrOnTime/codeSR*);
TIMEGRP "dsSR1" = FFS(demod/despreader/qCorrOnTime/rxSR*) FFS(demod/despreader/qCorrOnTime/codeSR*);
TIMEGRP "dsSR2" = FFS(demod/despreader/swapCorr/rxSR*) FFS(demod/despreader/swapCorr/codeSR*);
TIMEGRP "dsSR" = "dsSR0" "dsSR1" "dsSR2";
TIMEGRP "dsSum0" = FFS(demod/despreader/iCorrOnTime/sum*);
TIMEGRP "dsSum1" = FFS(demod/despreader/qCorrOnTime/sum*);
TIMEGRP "dsSum2" = FFS(demod/despreader/swapCorr/sum*);
TIMEGRP "dsSum" = "dsSum0" "dsSum1" "dsSum2" ;
TIMEGRP "ds" = "dsSR" "dsSum";


# Slower clock timespecs. 
TIMESPEC TS_syncGroup = FROM "allEnables" TO "syncGroup" 46.67 MHz PRIORITY 4;
TIMESPEC TS_dacGroup = FROM "syncGroup" TO FFS(demod/dac*Data*) 46.67 MHz PRIORITY 3;
TIMESPEC "TS_ddc1" = FROM "ddcPL" TO FFS 46.67 MHz PRIORITY 3;
TIMESPEC "TS_ddc2" = FROM "ddcPL" TO DSPS 46.67 MHz PRIORITY 3;
TIMESPEC TS_magloop = FROM "magloop" TO "magloop" 46.67 MHz PRIORITY 3;
TIMESPEC TS_dsCorr = FROM "ds" TO "syncGroup" 11.67 MHz PRIORITY 2;
TIMESPEC TS_clken = FROM "clken" TO FFS 93.33 MHz PRIORITY 1;

# Clocked Inputs
OFFSET = IN 100 ns BEFORE "ck933" RISING;

# Clocked Outputs
OFFSET = OUT 100 ns AFTER "ck933" RISING;

# The microprocessor registers. This needs to go last to keep uP registers being included
# in fast constraints.
NET "nWe*" TNM_NET = FFS writeEn;
NET "wr0*" TNM_NET = FFS writeEn;
NET "wr2*" TNM_NET = FFS writeEn;
TIMESPEC TS_nWe = PERIOD "writeEn" 100 ns HIGH 50%;
TIMESPEC TS_uP0 = FROM "writeEn" TO FFS 100 ns;
TIMESPEC TS_uP1 = FROM "writeEn" TO DSPS 100 ns;
TIMESPEC TS_uP2 = FROM "writeEn" TO RAMS 100 ns;
TIMESPEC TS_uP3 = FROM "writeEn" TO PADS 100 ns;

