BEGIN MODEL legacyPassThru
Net "dac0_d<0>" IOB = TRUE;
Net "dac0_d<1>" IOB = TRUE;
Net "dac0_d<2>" IOB = TRUE;
Net "dac0_d<3>" IOB = TRUE;
Net "dac0_d<4>" IOB = TRUE;
Net "dac0_d<5>" IOB = TRUE;
Net "dac0_d<6>" IOB = TRUE;
Net "dac0_d<7>" IOB = TRUE;
Net "dac0_d<8>" IOB = TRUE;
Net "dac0_d<9>" IOB = TRUE;
Net "dac0_d<10>" IOB = TRUE;
Net "dac0_d<11>" IOB = TRUE;
Net "dac0_d<12>" IOB = TRUE;
Net "dac0_d<13>" IOB = TRUE;
Net "dac1_d<0>" IOB = TRUE;
Net "dac1_d<1>" IOB = TRUE;
Net "dac1_d<2>" IOB = TRUE;
Net "dac1_d<3>" IOB = TRUE;
Net "dac1_d<4>" IOB = TRUE;
Net "dac1_d<5>" IOB = TRUE;
Net "dac1_d<6>" IOB = TRUE;
Net "dac1_d<7>" IOB = TRUE;
Net "dac1_d<8>" IOB = TRUE;
Net "dac1_d<9>" IOB = TRUE;
Net "dac1_d<10>" IOB = TRUE;
Net "dac1_d<11>" IOB = TRUE;
Net "dac1_d<12>" IOB = TRUE;
Net "dac1_d<13>" IOB = TRUE;
Net "dac2_d<0>" IOB = TRUE;
Net "dac2_d<1>" IOB = TRUE;
Net "dac2_d<2>" IOB = TRUE;
Net "dac2_d<3>" IOB = TRUE;
Net "dac2_d<4>" IOB = TRUE;
Net "dac2_d<5>" IOB = TRUE;
Net "dac2_d<6>" IOB = TRUE;
Net "dac2_d<7>" IOB = TRUE;
Net "dac2_d<8>" IOB = TRUE;
Net "dac2_d<9>" IOB = TRUE;
Net "dac2_d<10>" IOB = TRUE;
Net "dac2_d<11>" IOB = TRUE;
Net "dac2_d<12>" IOB = TRUE;
Net "dac2_d<13>" IOB = TRUE;

NET "multihSymEnOut" IOB = TRUE;

NET "multihSym2xEnOut" IOB = TRUE;

NET "iMultiH<0>"  IOB = TRUE;
NET "iMultiH<1>"  IOB = TRUE;
NET "iMultiH<2>"  IOB = TRUE;
NET "iMultiH<3>"  IOB = TRUE;
NET "iMultiH<4>"  IOB = TRUE;
NET "iMultiH<5>"  IOB = TRUE;
NET "iMultiH<6>"  IOB = TRUE;
NET "iMultiH<7>"  IOB = TRUE;
NET "iMultiH<8>"  IOB = TRUE;
NET "iMultiH<9>"  IOB = TRUE;
NET "iMultiH<10>" IOB = TRUE;
NET "iMultiH<11>" IOB = TRUE;
NET "iMultiH<12>" IOB = TRUE;
NET "iMultiH<13>" IOB = TRUE;
NET "iMultiH<14>" IOB = TRUE;
NET "iMultiH<15>" IOB = TRUE;
NET "iMultiH<16>" IOB = TRUE;
NET "iMultiH<17>" IOB = TRUE;
NET "qMultiH<0>"  IOB = TRUE;
NET "qMultiH<1>"  IOB = TRUE;
NET "qMultiH<2>"  IOB = TRUE;
NET "qMultiH<3>"  IOB = TRUE;
NET "qMultiH<4>"  IOB = TRUE;
NET "qMultiH<5>"  IOB = TRUE;
NET "qMultiH<6>"  IOB = TRUE;
NET "qMultiH<7>"  IOB = TRUE;
NET "qMultiH<8>"  IOB = TRUE;
NET "qMultiH<9>"  IOB = TRUE;
NET "qMultiH<10>" IOB = TRUE;
NET "qMultiH<11>" IOB = TRUE;
NET "qMultiH<12>" IOB = TRUE;
NET "qMultiH<13>" IOB = TRUE;
NET "qMultiH<14>" IOB = TRUE;
NET "qMultiH<15>" IOB = TRUE;
NET "qMultiH<16>" IOB = TRUE;
NET "qMultiH<17>" IOB = TRUE;
NET "dataSymEn"   IOB = TRUE;
NET "dataSym2xEn" IOB = TRUE;
NET "iData"       IOB = TRUE;
NET "qData"       IOB = TRUE;
NET "auSymClk"    IOB = TRUE;

NET "multihPhaseError<0>"  IOB = TRUE;
NET "multihPhaseError<1>"  IOB = TRUE;
NET "multihPhaseError<2>"  IOB = TRUE;
NET "multihPhaseError<3>"  IOB = TRUE;
NET "multihPhaseError<4>"  IOB = TRUE;
NET "multihPhaseError<5>"  IOB = TRUE;
NET "multihPhaseError<6>"  IOB = TRUE;
NET "multihPhaseError<7>"  IOB = TRUE;

NET "multihPhaseErrorEn"     IOB = TRUE;
NET "multihPhaseErrorValid"  IOB = TRUE;

END;
