NET "clk" LOC = Y11 | IOSTANDARD = "LVCMOS33" ;
NET "nWe" LOC = V12 | IOSTANDARD = "LVCMOS33" | PULLUP | TIG;
NET "nCs" LOC = V11 | IOSTANDARD = "LVCMOS33" | PULLUP | TIG;
NET "nRd" LOC = U16 | IOSTANDARD = "LVCMOS33" | PULLUP | TIG;
NET "data<0>" LOC = W8;
NET "data<1>" LOC = W5;
NET "data<2>" LOC = V16;
NET "data<3>" LOC = U15;
NET "data<4>" LOC = U14;
NET "data<5>" LOC = U13;
NET "data<6>" LOC = U12;
NET "data<7>" LOC = U10;
NET "data<8>" LOC = U9;
NET "data<9>" LOC = U8;
NET "data<10>" LOC = AB19;
NET "data<11>" LOC = AB18;
NET "data<12>" LOC = AB17;
NET "data<13>" LOC = AB16;
NET "data<14>" LOC = AB14;
NET "data<15>" LOC = AB13;
NET "addr1" LOC = Y7;
NET "addr2" LOC = Y6;
NET "addr3" LOC = W18;
NET "addr4" LOC = W13;
NET "addr5" LOC = W10;
NET "addr6" LOC = W9;
NET "addr7" LOC = W4;
NET "addr8" LOC = V15;
NET "addr9" LOC = AB15;
NET "addr10" LOC = AB11;
NET "addr11" LOC = AB2;
NET "addr12" LOC = AA6;
NET "addr1" IOSTANDARD = "LVCMOS33" ;
NET "addr2" IOSTANDARD = "LVCMOS33" ;
NET "addr3" IOSTANDARD = "LVCMOS33" ;
NET "addr4" IOSTANDARD = "LVCMOS33" ;
NET "addr5" IOSTANDARD = "LVCMOS33" ;
NET "addr6" IOSTANDARD = "LVCMOS33" ;
NET "addr7" IOSTANDARD = "LVCMOS33" ;
NET "addr8" IOSTANDARD = "LVCMOS33" ;
NET "addr9" IOSTANDARD = "LVCMOS33" ;
NET "addr10" IOSTANDARD = "LVCMOS33" ;
NET "addr11" IOSTANDARD = "LVCMOS33" ;
NET "addr12" IOSTANDARD = "LVCMOS33" ;
NET "data<0>" IOSTANDARD = "LVCMOS33" ;
NET "data<1>" IOSTANDARD = "LVCMOS33" ;
NET "data<2>" IOSTANDARD = "LVCMOS33" ;
NET "data<3>" IOSTANDARD = "LVCMOS33" ;
NET "data<4>" IOSTANDARD = "LVCMOS33" ;
NET "data<5>" IOSTANDARD = "LVCMOS33" ;
NET "data<6>" IOSTANDARD = "LVCMOS33" ;
NET "data<7>" IOSTANDARD = "LVCMOS33" ;
NET "data<8>" IOSTANDARD = "LVCMOS33" ;
NET "data<9>" IOSTANDARD = "LVCMOS33" ;
NET "data<10>" IOSTANDARD = "LVCMOS33" ;
NET "data<11>" IOSTANDARD = "LVCMOS33" ;
NET "data<12>" IOSTANDARD = "LVCMOS33" ;
NET "data<13>" IOSTANDARD = "LVCMOS33" ;
NET "data<14>" IOSTANDARD = "LVCMOS33" ;
NET "data<15>" IOSTANDARD = "LVCMOS33" ;

NET "clk" IOSTANDARD = "LVCMOS33";

NET "adc_d<0>" LOC = M6 ;
NET "adc_d<1>" LOC = M5 ;
NET "adc_d<2>" LOC = M3 ;
NET "adc_d<3>" LOC = M2 ;
NET "adc_d<4>" LOC = M1 ;
NET "adc_d<5>" LOC = L6 ;
NET "adc_d<6>" LOC = L5 ;
NET "adc_d<7>" LOC = L3 ;
NET "adc_d<8>" LOC = E1 ;
NET "adc_d<9>" LOC = D4 ;
NET "adc_d<10>" LOC = D3 ;
NET "adc_d<11>" LOC = D1 ;
NET "adc_d<12>" LOC = C2 ;
NET "adc_d<13>" LOC = C1 ;
NET "adc_d<13>" IOSTANDARD = "LVCMOS33";
NET "adc_d<12>" IOSTANDARD = "LVCMOS33";
NET "adc_d<11>" IOSTANDARD = "LVCMOS33";
NET "adc_d<10>" IOSTANDARD = "LVCMOS33";
NET "adc_d<9>" IOSTANDARD = "LVCMOS33";
NET "adc_d<8>" IOSTANDARD = "LVCMOS33";
NET "adc_d<7>" IOSTANDARD = "LVCMOS33";
NET "adc_d<6>" IOSTANDARD = "LVCMOS33";
NET "adc_d<5>" IOSTANDARD = "LVCMOS33";
NET "adc_d<4>" IOSTANDARD = "LVCMOS33";
NET "adc_d<3>" IOSTANDARD = "LVCMOS33";
NET "adc_d<2>" IOSTANDARD = "LVCMOS33";
NET "adc_d<1>" IOSTANDARD = "LVCMOS33";
NET "adc_d<0>" IOSTANDARD = "LVCMOS33";

NET "demodMode<0>" LOC = A20 | IOSTANDARD = "LVCMOS33";
NET "demodMode<1>" LOC = A19 | IOSTANDARD = "LVCMOS33";
NET "demodMode<2>" LOC = A17 | IOSTANDARD = "LVCMOS33";
NET "demodMode<3>" LOC = A16 | IOSTANDARD = "LVCMOS33";
NET "demodMode<4>" LOC = B9  | IOSTANDARD = "LVCMOS33";

NET "dac0Select<0>" LOC = A14;
NET "dac0Select<1>" LOC = A13;
NET "dac0Select<2>" LOC = A11;
NET "dac0Select<3>" LOC = A8;
NET "dac0Select<0>" IOSTANDARD = "LVCMOS33" ;
NET "dac0Select<1>" IOSTANDARD = "LVCMOS33" ;
NET "dac0Select<2>" IOSTANDARD = "LVCMOS33" ;
NET "dac0Select<3>" IOSTANDARD = "LVCMOS33" ;
NET "dac1Select<0>" LOC = A7;
NET "dac1Select<1>" LOC = A6;
NET "dac1Select<2>" LOC = A5;
NET "dac1Select<3>" LOC = A4;
NET "dac1Select<0>" IOSTANDARD = "LVCMOS33" ;
NET "dac1Select<1>" IOSTANDARD = "LVCMOS33" ;
NET "dac1Select<2>" IOSTANDARD = "LVCMOS33" ;
NET "dac1Select<3>" IOSTANDARD = "LVCMOS33" ;
NET "dac2Select<0>" LOC = A3;
NET "dac2Select<1>" LOC = B20;
NET "dac2Select<2>" LOC = B19;
NET "dac2Select<3>" LOC = B17;
NET "dac2Select<0>" IOSTANDARD = "LVCMOS33" ;
NET "dac2Select<1>" IOSTANDARD = "LVCMOS33" ;
NET "dac2Select<2>" IOSTANDARD = "LVCMOS33" ;
NET "dac2Select<3>" IOSTANDARD = "LVCMOS33" ;

NET "bsync_nLock" LOC = B11;
NET "bsync_nLock" IOSTANDARD = "LVCMOS33";
NET "demod_nLock" LOC = B6;
NET "demod_nLock" IOSTANDARD = "LVCMOS33";

NET "sdiOut" LOC = B4;
NET "sdiOut" IOSTANDARD = "LVCMOS33";

NET "dac0_d<0>" LOC = D20 ;
NET "dac0_d<1>" LOC = D21 ;
NET "dac0_d<2>" LOC = D22 ;
NET "dac0_d<3>" LOC = E19 ;
NET "dac0_d<4>" LOC = E20 ;
NET "dac0_d<5>" LOC = E22 ;
NET "dac0_d<6>" LOC = F18 ;
NET "dac0_d<7>" LOC = F19 ;
NET "dac0_d<8>" LOC = F20 ;
NET "dac0_d<9>" LOC = F21 ;
NET "dac0_d<10>" LOC = F22 ;
NET "dac0_d<11>" LOC = G17 ;
NET "dac0_d<12>" LOC = G18 ;
NET "dac0_d<13>" LOC = G19 ;
NET "dac0_d<0>" IOSTANDARD = "LVCMOS33";
NET "dac0_d<1>" IOSTANDARD = "LVCMOS33";
NET "dac0_d<2>" IOSTANDARD = "LVCMOS33";
NET "dac0_d<3>" IOSTANDARD = "LVCMOS33";
NET "dac0_d<4>" IOSTANDARD = "LVCMOS33";
NET "dac0_d<5>" IOSTANDARD = "LVCMOS33";
NET "dac0_d<6>" IOSTANDARD = "LVCMOS33";
NET "dac0_d<7>" IOSTANDARD = "LVCMOS33";
NET "dac0_d<8>" IOSTANDARD = "LVCMOS33";
NET "dac0_d<9>" IOSTANDARD = "LVCMOS33";
NET "dac0_d<10>" IOSTANDARD = "LVCMOS33";
NET "dac0_d<11>" IOSTANDARD = "LVCMOS33";
NET "dac0_d<12>" IOSTANDARD = "LVCMOS33";
NET "dac0_d<13>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<0>" LOC = G22 ;
NET "dac1_d<1>" LOC = H17 ;
NET "dac1_d<2>" LOC = H18 ;
NET "dac1_d<3>" LOC = H20 ;
NET "dac1_d<4>" LOC = H22 ;
NET "dac1_d<5>" LOC = J17 ;
NET "dac1_d<6>" LOC = J19 ;
NET "dac1_d<7>" LOC = J20 ;
NET "dac1_d<8>" LOC = K16 ;
NET "dac1_d<9>" LOC = K18 ;
NET "dac1_d<10>" LOC = K19 ;
NET "dac1_d<11>" LOC = K20 ;
NET "dac1_d<12>" LOC = K22 ;
NET "dac1_d<13>" LOC = L17 ;
NET "dac1_d<0>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<1>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<2>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<3>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<4>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<5>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<6>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<7>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<8>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<9>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<10>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<11>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<12>" IOSTANDARD = "LVCMOS33";
NET "dac1_d<13>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<0>" LOC = L20 ;
NET "dac2_d<1>" LOC = L21 ;
NET "dac2_d<2>" LOC = L22 ;
NET "dac2_d<3>" LOC = M17 ;
NET "dac2_d<4>" LOC = M18 ;
NET "dac2_d<5>" LOC = M20 ;
NET "dac2_d<6>" LOC = M22 ;
NET "dac2_d<7>" LOC = N17 ;
NET "dac2_d<8>" LOC = N18 ;
NET "dac2_d<9>" LOC = N19 ;
NET "dac2_d<10>" LOC = N20 ;
NET "dac2_d<11>" LOC = N21 ;
NET "dac2_d<12>" LOC = N22 ;
NET "dac2_d<13>" LOC = P16 ;
NET "dac2_d<0>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<1>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<2>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<3>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<4>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<5>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<6>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<7>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<8>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<9>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<10>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<11>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<12>" IOSTANDARD = "LVCMOS33";
NET "dac2_d<13>" IOSTANDARD = "LVCMOS33";

NET "dac0Sync" LOC = F16 ;
NET "dac1Sync" LOC = F15 ;
NET "dac2Sync" LOC = F14 ;
NET "dac0Sync" IOSTANDARD = "LVCMOS33";
NET "dac1Sync" IOSTANDARD = "LVCMOS33";
NET "dac2Sync" IOSTANDARD = "LVCMOS33";


NET "iTrellis<0>"  LOC = P19 ;
NET "iTrellis<1>"  LOC = P22 ;
NET "iTrellis<2>"  LOC = R18 ;
NET "iTrellis<3>"  LOC = R19 ;
NET "iTrellis<4>"  LOC = R20 ;
NET "iTrellis<5>"  LOC = R22 ;
NET "iTrellis<6>"  LOC = T17 ;
NET "iTrellis<7>"  LOC = T18 ;
NET "iTrellis<8>"  LOC = T20 ;
NET "iTrellis<9>"  LOC = T22 ;
NET "iTrellis<10>" LOC = U18 ;
NET "iTrellis<11>" LOC = U19 ;
NET "iTrellis<12>" LOC = U20 ;
NET "iTrellis<13>" LOC = U22 ;
NET "iTrellis<14>" LOC = V20 ;
NET "iTrellis<15>" LOC = W19 ;
NET "iTrellis<16>" LOC = W22 ;
NET "iTrellis<17>" LOC = Y21 ;
NET "iTrellis<0>"  IOSTANDARD = "LVCMOS33";
NET "iTrellis<1>"  IOSTANDARD = "LVCMOS33";
NET "iTrellis<2>"  IOSTANDARD = "LVCMOS33";
NET "iTrellis<3>"  IOSTANDARD = "LVCMOS33";
NET "iTrellis<4>"  IOSTANDARD = "LVCMOS33";
NET "iTrellis<5>"  IOSTANDARD = "LVCMOS33";
NET "iTrellis<6>"  IOSTANDARD = "LVCMOS33";
NET "iTrellis<7>"  IOSTANDARD = "LVCMOS33";
NET "iTrellis<8>"  IOSTANDARD = "LVCMOS33";
NET "iTrellis<9>"  IOSTANDARD = "LVCMOS33";
NET "iTrellis<10>" IOSTANDARD = "LVCMOS33";
NET "iTrellis<11>" IOSTANDARD = "LVCMOS33";
NET "iTrellis<12>" IOSTANDARD = "LVCMOS33";
NET "iTrellis<13>" IOSTANDARD = "LVCMOS33";
NET "iTrellis<14>" IOSTANDARD = "LVCMOS33";
NET "iTrellis<15>" IOSTANDARD = "LVCMOS33";
NET "iTrellis<16>" IOSTANDARD = "LVCMOS33";
NET "iTrellis<17>" IOSTANDARD = "LVCMOS33";
NET "qTrellis<0>"  LOC = B3 ;
NET "qTrellis<1>"  LOC = C19 ;
NET "qTrellis<2>"  LOC = C18 ;
NET "qTrellis<3>"  LOC = C17 ;
NET "qTrellis<4>"  LOC = C16 ;
NET "qTrellis<5>"  LOC = C15 ;
NET "qTrellis<6>"  LOC = C13 ;
NET "qTrellis<7>"  LOC = C12 ;
NET "qTrellis<8>"  LOC = C9 ;
NET "qTrellis<9>"  LOC = C8 ;
NET "qTrellis<10>" LOC = C7 ;
NET "qTrellis<11>" LOC = C6 ;
NET "qTrellis<12>" LOC = C4 ;
NET "qTrellis<13>" LOC = D19 ;
NET "qTrellis<14>" LOC = D15 ;
NET "qTrellis<15>" LOC = D14 ;
NET "qTrellis<16>" LOC = D13 ;
NET "qTrellis<17>" LOC = D10 ;
NET "qTrellis<0>"  IOSTANDARD = "LVCMOS33";
NET "qTrellis<1>"  IOSTANDARD = "LVCMOS33";
NET "qTrellis<2>"  IOSTANDARD = "LVCMOS33";
NET "qTrellis<3>"  IOSTANDARD = "LVCMOS33";
NET "qTrellis<4>"  IOSTANDARD = "LVCMOS33";
NET "qTrellis<5>"  IOSTANDARD = "LVCMOS33";
NET "qTrellis<6>"  IOSTANDARD = "LVCMOS33";
NET "qTrellis<7>"  IOSTANDARD = "LVCMOS33";
NET "qTrellis<8>"  IOSTANDARD = "LVCMOS33";
NET "qTrellis<9>"  IOSTANDARD = "LVCMOS33";
NET "qTrellis<10>" IOSTANDARD = "LVCMOS33";
NET "qTrellis<11>" IOSTANDARD = "LVCMOS33";
NET "qTrellis<12>" IOSTANDARD = "LVCMOS33";
NET "qTrellis<13>" IOSTANDARD = "LVCMOS33";
NET "qTrellis<14>" IOSTANDARD = "LVCMOS33";
NET "qTrellis<15>" IOSTANDARD = "LVCMOS33";
NET "qTrellis<16>" IOSTANDARD = "LVCMOS33";
NET "qTrellis<17>" IOSTANDARD = "LVCMOS33";

NET "dataSymEn" LOC = D6 ;
NET "dataSymEn" IOSTANDARD = "LVCMOS33";
NET "dataSym2xEn" LOC = D5 ;
NET "dataSym2xEn" IOSTANDARD = "LVCMOS33";

#NET "iSymEn" LOC = E8 ;
#NET "iSymEn" IOSTANDARD = "LVCMOS33";
NET "iData" LOC = E16 |IOSTANDARD = "LVCMOS33" ;
NET "qData" LOC = E15 |IOSTANDARD = "LVCMOS33" ;

NET "trellisSymEn" LOC = D9 | IOSTANDARD = "LVCMOS33";
NET "trellisSym2xEn" LOC = D7 | IOSTANDARD = "LVCMOS33" ;
NET "legacyBit" LOC = E13 |IOSTANDARD = "LVCMOS33" ;    

NET "auSymClk" LOC = E12;
NET "auSymClk" IOSTANDARD = "LVCMOS33";

NET "multihPhaseError<0>" LOC = A18 | IOSTANDARD = "LVCMOS33";
NET "multihPhaseError<1>" LOC = A15 | IOSTANDARD = "LVCMOS33";
NET "multihPhaseError<2>" LOC = A12 | IOSTANDARD = "LVCMOS33";
NET "multihPhaseError<3>" LOC = A10 | IOSTANDARD = "LVCMOS33";
NET "multihPhaseError<4>" LOC = C14 | IOSTANDARD = "LVCMOS33";
NET "multihPhaseError<5>" LOC = C11 | IOSTANDARD = "LVCMOS33";
NET "multihPhaseError<6>" LOC = C10 | IOSTANDARD = "LVCMOS33";
NET "multihPhaseError<7>" LOC = C5  | IOSTANDARD = "LVCMOS33";
NET "multihPhaseErrorEn"  LOC = D18 | IOSTANDARD = "LVCMOS33";
NET "multihPhaseErrorValid"  LOC = D17 | IOSTANDARD = "LVCMOS33";

NET "reset" TIG;
NET "data<0>" TIG;
NET "data<1>" TIG;
NET "data<2>" TIG;
NET "data<3>" TIG;
NET "data<4>" TIG;
NET "data<5>" TIG;
NET "data<6>" TIG;
NET "data<7>" TIG;
NET "data<8>" TIG;
NET "data<9>" TIG;
NET "data<10>" TIG;
NET "data<11>" TIG;
NET "data<12>" TIG;
NET "data<13>" TIG;
NET "data<14>" TIG;
NET "data<15>" TIG;
NET "addr1" TIG;
NET "addr2" TIG;
NET "addr3" TIG;
NET "addr4" TIG;
NET "addr5" TIG;
NET "addr7" TIG;
NET "addr8" TIG;
NET "addr9" TIG;
NET "addr10" TIG;
NET "addr11" TIG;
NET "addr12" TIG;

NET "clk*" TNM_NET = FFS clk;
NET "clk*" TNM_NET = DSPS clk;
NET "clk*" TNM_NET = RAMS clk;

# The default clock rate
TIMESPEC TS_clk = PERIOD "clk" 93.33 MHz HIGH 50% PRIORITY 100;
TIMESPEC TS_clkToFFS =  FROM PADS(clk) TO FFS TIG;
TIMESPEC TS_clkToDSPS = FROM PADS(clk) TO DSPS TIG;
TIMESPEC TS_clkToRAMS = FROM PADS(clk) TO RAMS TIG;

# Devices with clock enables than can run slower
NET "demod/dac0Sync*" TNM_NET = FFS syncGroup;
NET "demod/dac1Sync*" TNM_NET = FFS syncGroup;
NET "demod/dac2Sync*" TNM_NET = FFS syncGroup;
NET "dac2Sync*" TNM_NET = FFS syncGroup;
#NET "dac2Sync*" TNM_NET = DSPS syncGroup;
NET "demod/ddc/agcSync*" TNM_NET = FFS syncGroup;
NET "demod/ddc/cic/cicI/syncOut*" TNM_NET = FFS syncGroup;
NET "demod/ddc/cic/cicQ/syncOut*" TNM_NET = FFS syncGroup;
NET "demod/ddc/cicClockEn*" TNM_NET = FFS syncGroup;
NET "demod/ddc/hb/evenSync*" TNM_NET = FFS syncGroup;
NET "demod/ddc/hb/syncOut*" TNM_NET = FFS syncGroup;
NET "demod/ddc/hbClockEn*" TNM_NET = FFS syncGroup;
NET "demod/ddc/hb0/evenSync*" TNM_NET = FFS syncGroup;
NET "demod/ddc/hb0/syncOut*" TNM_NET = FFS syncGroup;
NET "demod/ddc/firClockEn*" TNM_NET = FFS syncGroup;
NET "demod/ddc/firClockEn*" TNM_NET = DSPS syncGroup;
NET "demod/ddc/syncOut*" TNM_NET = FFS syncGroup;
NET "demod/ddc/syncOut*" TNM_NET = DSPS syncGroup;
NET "demod/fmDemod/cordic/enSR*" TNM_NET = FFS syncGroup;
#NET "demod/fmDemod/cordic/enSR*" TNM_NET = DSPS syncGroup;
NET "demod/carrierLoop/loopFilterEn*" TNM_NET = FFS syncGroup;
NET "scIfPath/scDdc/agcSync*" TNM_NET = FFS syncGroup;
NET "scIfPath/scDdc/cic/cicI/syncOut*" TNM_NET = FFS syncGroup;
NET "scIfPath/scDdc/cic/cicQ/syncOut*" TNM_NET = FFS syncGroup;
NET "scIfPath/scDdc/cicClockEn*" TNM_NET = FFS syncGroup;
NET "scIfPath/scDdc/hb/evenSync*" TNM_NET = FFS syncGroup;
NET "scIfPath/scDdc/hb/syncOut*" TNM_NET = FFS syncGroup;
NET "scIfPath/scDdc/hbClockEn*" TNM_NET = FFS syncGroup;
NET "scIfPath/scDdc/firClockEn*" TNM_NET = FFS syncGroup;
NET "scIfPath/scDdc/firClockEn*" TNM_NET = DSPS syncGroup;
NET "scIfPath/scDdc/syncOut*" TNM_NET = FFS syncGroup;
NET "scIfPath/scDdc/syncOut*" TNM_NET = DSPS syncGroup;
#NET "scIfPath/scDemod/cordic/enSR*" TNM_NET = FFS syncGroup;
#NET "scIfPath/scDemod/cordic/enSR*" TNM_NET = DSPS syncGroup;
NET "scIfPath/scCarrierLoop/loopFilterEn*" TNM_NET = FFS syncGroup;
#NET "demod/carrierOffsetEn*" TNM_NET = FFS syncGroup;
NET "demod/resampler/resamplerI/resampleDelay*" TNM_NET = FFS syncGroup;
NET "demod/resampler/resamplerQ/resampleDelay*" TNM_NET = FFS syncGroup;
#NET "demod/resampler/resamplerI/resampleDelay*" TNM_NET = DSPS syncGroup;
#NET "demod/resampler/resamplerQ/resampleDelay*" TNM_NET = DSPS syncGroup;
NET "demod/despreader/dsSlipI*" TNM_NET = FFS syncGroup;
#NET "demod/despreader/dsSlipQ*" TNM_NET = FFS syncGroup;
NET "demod/resampler/auCic/syncOut*" TNM_NET = FFS syncGroup;
NET "demod/bitsync/phaseState*" TNM_NET = FFS syncGroup;
#NET "demod/bitsync/phaseState*" TNM_NET = DSPS syncGroup;
NET "bep/clkEn*" TNM_NET = FFS syncGroup;
NET "bep/clkEn*" TNM_NET = DSPS syncGroup;
NET "multihSymEn*" TNM_NET = FFS syncGroup;
NET "multihSym2xEn*" TNM_NET = FFS syncGroup;
NET "multihPhaseErrorEnIn*" TNM_NET = FFS syncGroup;

# A group composed of all the clock enables
TIMEGRP "clken" =  FFS(demod/dac0Sync*) 
                   FFS(demod/dac1Sync*) 
                   FFS(demod/dac2Sync*)
                   FFS(dac2Sync*)
                   FFS(demod/ddc/agcSync*) 
                   FFS(demod/ddc/cic/cicI/syncOut*) 
                   FFS(demod/ddc/cic/cicQ/syncOut*)
                   FFS(demod/ddc/cicClockEn*) 
                   FFS(demod/ddc/hb/evenSync*) 
                   FFS(demod/ddc/hb/syncOut*)
                   FFS(demod/ddc/hbClockEn*) 
                   FFS(demod/ddc/hb0/evenSync*) 
                   FFS(demod/ddc/hb0/syncOut*)
                   FFS(demod/ddc/firClockEn*)
                   FFS(demod/ddc/syncOut*)
                   FFS(demod/carrierLoop/loopFilterEn*)
                   FFS(demod/fmDemod/cordic/enSR*) 
                   FFS(scIfPath/scDdc/agcSync*) 
                   FFS(scIfPath/scDdc/cic/cicI/syncOut*) 
                   FFS(scIfPath/scDdc/cic/cicQ/syncOut*)
                   FFS(scIfPath/scDdc/cicClockEn*) 
                   FFS(scIfPath/scDdc/hb/evenSync*) 
                   FFS(scIfPath/scDdc/hb/syncOut*)
                   FFS(scIfPath/scDdc/hbClockEn*) 
                   FFS(scIfPath/scDdc/firClockEn*)
                   FFS(scIfPath/scDdc/syncOut*)
                   FFS(scIfPath/scCarrierLoop/loopFilterEn*)
#                   FFS(scIfPath/scDemod/cordic/enSR*) 
                   FFS(demod/resampler/resamplerI/resampleDelay*)
                   FFS(demod/resampler/resamplerQ/resampleDelay*)
                   FFS(demod/resampler/auCic/syncOut*)
                   FFS(demod/bitsync/phaseState*)
                   FFS(multihSymEn*) FFS(multihSym2xEn*)
#                   FFS(demod/despreader/iSampleEn*) FFS(demod/despreader/iOnTime*) FFS(demod/despreader/dsSlipI)
                   FFS(demod/despreader/dsSlipI)
#                   FFS(demod/despreader/qSampleEn*) FFS(demod/despreader/qOnTime*) FFS(demod/despreader/dsSlipQ)
                   FFS(bep/clkEn*)
                   FFS(multihPhaseErrorEnIn*);

# allEnables = All FFS that have a clock enable input
TIMEGRP "allEnables" = syncGroup EXCEPT clken ;

# DDC that can clock slower
TIMEGRP "ddcPL" = FFS(demod/ddc/iCicIn*) FFS(demod/ddc/qCicIn*)
                  FFS(demod/ddc/iAgcIn*) FFS(demod/ddc/qAgcIn*)
                  FFS(demod/ddc/iHbIn*) FFS(demod/ddc/qHbIn*)
                  FFS(demod/ddc/iFirIn*) FFS(demod/ddc/qFirIn*)
                  FFS(demod/ddc/iLeadIn*) FFS(demod/ddc/qLeadIn*);
TIMEGRP "scddcPL" = FFS(scIfPath/scDdc/iCicIn*) FFS(scIfPath/scDdc/qCicIn*)
                    FFS(scIfPath/scDdc/iAgcIn*) FFS(scIfPath/scDdc/qAgcIn*)
                    FFS(scIfPath/scDdc/iHbIn*) FFS(scIfPath/scDdc/qHbIn*)
                    FFS(scIfPath/scDdc/iFirIn*) FFS(scIfPath/scDdc/qFirIn*)
                    FFS(scIfPath/scDdc/iLeadIn*) FFS(scIfPath/scDdc/qLeadIn*);

# AGC loop that can clock slower
TIMEGRP "magloop" = FFS( demod/magLoop/lagAccum*) ;

# Despreader that can clock slower
#TIMEGRP "dsSR0" = FFS(demod/despreader/iCorrOnTime/rxSR*) FFS(demod/despreader/iCorrOnTime/codeSR*);
#TIMEGRP "dsSR1" = FFS(demod/despreader/qCorrOnTime/rxSR*) FFS(demod/despreader/qCorrOnTime/codeSR*);
TIMEGRP "dsSR1" = FFS(demod/despreader/qCorrOnTime/rxSR*);
TIMEGRP "dsSR2" = FFS(demod/despreader/iSwapOnTime/rxSR*) FFS(demod/despreader/iSwapOnTime/codeSR*);
TIMEGRP "dsSR3" = FFS(demod/despreader/qSwapOnTime/rxSR*) FFS(demod/despreader/qSwapOnTime/codeSR*);
#TIMEGRP "dsSR" = "dsSR0" "dsSR1" "dsSR2" "dsSR3";
TIMEGRP "dsSR" = "dsSR1" "dsSR2" "dsSR3";
TIMEGRP "dsSum0" = FFS(demod/despreader/iCorrOnTime/sum*);
TIMEGRP "dsSum1" = FFS(demod/despreader/qCorrOnTime/sum*);
TIMEGRP "dsSum2" = FFS(demod/despreader/iSwapOnTime/sum*);
TIMEGRP "dsSum3" = FFS(demod/despreader/qSwapOnTime/sum*);
TIMEGRP "dsSum" = "dsSum0" "dsSum1" "dsSum2" "dsSum3";
TIMEGRP "ds" = "dsSR" "dsSum";

# Slower clock timespecs. 
TIMESPEC TS_syncGroup = FROM "allEnables" TO "syncGroup" 46.67 MHz PRIORITY 4;
TIMESPEC TS_dacGroup = FROM "syncGroup" TO FFS(demod/dac*Data*) 46.67 MHz PRIORITY 3;
TIMESPEC "TS_ddc1" = FROM "ddcPL" TO FFS 46.67 MHz PRIORITY 3;
TIMESPEC "TS_ddc2" = FROM "ddcPL" TO DSPS 46.67 MHz PRIORITY 3;
TIMESPEC "TS_scddc1" = FROM "scddcPL" TO FFS 46.67 MHz PRIORITY 3;
TIMESPEC "TS_scddc2" = FROM "scddcPL" TO DSPS 46.67 MHz PRIORITY 3;
TIMESPEC TS_magloop = FROM "magloop" TO "magloop" 46.67 MHz PRIORITY 3;
TIMESPEC TS_dsCorr = FROM "ds" TO "syncGroup" 11.67 MHz PRIORITY 2;
TIMESPEC TS_clken = FROM "clken" TO FFS 93.33 MHz PRIORITY 1;

# Clocked Inputs
OFFSET = IN 100 ns BEFORE "clk" RISING;

# Clocked Outputs
OFFSET = OUT 100 ns AFTER "clk" RISING;

# The microprocessor registers. This needs to go last to keep uP registers being included
# in fast constraints.
NET "nWe*" TNM_NET = FFS writeEn;
NET "wr0*" TNM_NET = FFS writeEn;
NET "wr2*" TNM_NET = FFS writeEn;
TIMESPEC TS_nWe = PERIOD "writeEn" 100 ns HIGH 50%;
TIMESPEC TS_uP0 = FROM "writeEn" TO FFS 100 ns;
TIMESPEC TS_uP1 = FROM "writeEn" TO DSPS 100 ns;
TIMESPEC TS_uP2 = FROM "writeEn" TO RAMS 100 ns;
TIMESPEC TS_uP3 = FROM "writeEn" TO PADS 100 ns;

