BEGIN MODEL legacyDemodTop
NET "data<0>"   IOB = FALSE;
NET "data<1>"   IOB = FALSE;
NET "data<2>"   IOB = FALSE;
NET "data<3>"   IOB = FALSE;
NET "data<4>"   IOB = FALSE;
NET "data<5>"   IOB = FALSE;
NET "data<6>"   IOB = FALSE;
NET "data<7>"   IOB = FALSE;
NET "data<8>"   IOB = FALSE;
NET "data<9>"   IOB = FALSE;
NET "data<10>"  IOB = FALSE;
NET "data<11>"  IOB = FALSE;
NET "data<12>"  IOB = FALSE;
NET "data<13>"  IOB = FALSE;
NET "data<14>"  IOB = FALSE;
NET "data<15>"  IOB = FALSE;

Net "adc_d<0>" IOB = TRUE;
Net "adc_d<1>" IOB = TRUE;
Net "adc_d<2>" IOB = TRUE;
Net "adc_d<3>" IOB = TRUE;
Net "adc_d<4>" IOB = TRUE;
Net "adc_d<5>" IOB = TRUE;
Net "adc_d<6>" IOB = TRUE;
Net "adc_d<7>" IOB = TRUE;
Net "adc_d<8>" IOB = TRUE;
Net "adc_d<9>" IOB = TRUE;
Net "adc_d<10>" IOB = TRUE;
Net "adc_d<11>" IOB = TRUE;
Net "adc_d<12>" IOB = TRUE;
Net "adc_d<13>" IOB = TRUE;
            
Net "dac0Sync" IOB = TRUE;
Net "dac1Sync" IOB = TRUE;
Net "dac2Sync" IOB = TRUE;

Net "dac0_d<0>" IOB = TRUE;
Net "dac0_d<1>" IOB = TRUE;
Net "dac0_d<2>" IOB = TRUE;
Net "dac0_d<3>" IOB = TRUE;
Net "dac0_d<4>" IOB = TRUE;
Net "dac0_d<5>" IOB = TRUE;
Net "dac0_d<6>" IOB = TRUE;
Net "dac0_d<7>" IOB = TRUE;
Net "dac0_d<8>" IOB = TRUE;
Net "dac0_d<9>" IOB = TRUE;
Net "dac0_d<10>" IOB = TRUE;
Net "dac0_d<11>" IOB = TRUE;
Net "dac0_d<12>" IOB = TRUE;
Net "dac0_d<13>" IOB = TRUE;
Net "dac1_d<0>" IOB = TRUE;
Net "dac1_d<1>" IOB = TRUE;
Net "dac1_d<2>" IOB = TRUE;
Net "dac1_d<3>" IOB = TRUE;
Net "dac1_d<4>" IOB = TRUE;
Net "dac1_d<5>" IOB = TRUE;
Net "dac1_d<6>" IOB = TRUE;
Net "dac1_d<7>" IOB = TRUE;
Net "dac1_d<8>" IOB = TRUE;
Net "dac1_d<9>" IOB = TRUE;
Net "dac1_d<10>" IOB = TRUE;
Net "dac1_d<11>" IOB = TRUE;
Net "dac1_d<12>" IOB = TRUE;
Net "dac1_d<13>" IOB = TRUE;
Net "dac2_d<0>" IOB = TRUE;
Net "dac2_d<1>" IOB = TRUE;
Net "dac2_d<2>" IOB = TRUE;
Net "dac2_d<3>" IOB = TRUE;
Net "dac2_d<4>" IOB = TRUE;
Net "dac2_d<5>" IOB = TRUE;
Net "dac2_d<6>" IOB = TRUE;
Net "dac2_d<7>" IOB = TRUE;
Net "dac2_d<8>" IOB = TRUE;
Net "dac2_d<9>" IOB = TRUE;
Net "dac2_d<10>" IOB = TRUE;
Net "dac2_d<11>" IOB = TRUE;
Net "dac2_d<12>" IOB = TRUE;
Net "dac2_d<13>" IOB = TRUE;

NET "dataSymEn"   IOB = TRUE;
NET "dataSym2xEn" IOB = TRUE;
NET "iData"       IOB = TRUE;
NET "qData"       IOB = TRUE;
NET "auSymClk"    IOB = TRUE;

NET "multihPhaseError<0>" IOB = TRUE;
NET "multihPhaseError<1>" IOB = TRUE;
NET "multihPhaseError<2>" IOB = TRUE;
NET "multihPhaseError<3>" IOB = TRUE;
NET "multihPhaseError<4>" IOB = TRUE;
NET "multihPhaseError<5>" IOB = TRUE;
NET "multihPhaseError<6>" IOB = TRUE;
NET "multihPhaseError<7>" IOB = TRUE;
NET "multihPhaseErrorEn"  IOB = TRUE;
NET "multihPhaseErrorValid"   IOB = TRUE;


NET "trellisSymEn"      IOB = TRUE;
NET "trellisSym2xEn"    IOB = TRUE;
NET "iTrellis<0>"       IOB = TRUE;
NET "iTrellis<1>"       IOB = TRUE;
NET "iTrellis<2>"       IOB = TRUE;
NET "iTrellis<3>"       IOB = TRUE;
NET "iTrellis<4>"       IOB = TRUE;
NET "iTrellis<5>"       IOB = TRUE;
NET "iTrellis<6>"       IOB = TRUE;
NET "iTrellis<7>"       IOB = TRUE;
NET "iTrellis<8>"       IOB = TRUE;
NET "iTrellis<9>"       IOB = TRUE;
NET "iTrellis<10>"      IOB = TRUE;
NET "iTrellis<11>"      IOB = TRUE;
NET "iTrellis<12>"      IOB = TRUE;
NET "iTrellis<13>"      IOB = TRUE;
NET "iTrellis<14>"      IOB = TRUE;
NET "iTrellis<15>"      IOB = TRUE;
NET "iTrellis<16>"      IOB = TRUE;
NET "iTrellis<17>"      IOB = TRUE;
NET "qTrellis<0>"       IOB = TRUE;
NET "qTrellis<1>"       IOB = TRUE;
NET "qTrellis<2>"       IOB = TRUE;
NET "qTrellis<3>"       IOB = TRUE;
NET "qTrellis<4>"       IOB = TRUE;
NET "qTrellis<5>"       IOB = TRUE;
NET "qTrellis<6>"       IOB = TRUE;
NET "qTrellis<7>"       IOB = TRUE;
NET "qTrellis<8>"       IOB = TRUE;
NET "qTrellis<9>"       IOB = TRUE;
NET "qTrellis<10>"      IOB = TRUE;
NET "qTrellis<11>"      IOB = TRUE;
NET "qTrellis<12>"      IOB = TRUE;
NET "qTrellis<13>"      IOB = TRUE;
NET "qTrellis<14>"      IOB = TRUE;
NET "qTrellis<15>"      IOB = TRUE;
NET "qTrellis<16>"      IOB = TRUE;
NET "qTrellis<17>"      IOB = TRUE;
NET "legacyBit"         IOB = TRUE;

END;
