BEGIN MODEL multihTop
Net "dac0Data<0>" IOB = TRUE;
Net "dac0Data<1>" IOB = TRUE;
Net "dac0Data<2>" IOB = TRUE;
Net "dac0Data<3>" IOB = TRUE;
Net "dac0Data<4>" IOB = TRUE;
Net "dac0Data<5>" IOB = TRUE;
Net "dac0Data<6>" IOB = TRUE;
Net "dac0Data<7>" IOB = TRUE;
Net "dac0Data<8>" IOB = TRUE;
Net "dac0Data<9>" IOB = TRUE;
Net "dac0Data<10>" IOB = TRUE;
Net "dac0Data<11>" IOB = TRUE;
Net "dac0Data<12>" IOB = TRUE;
Net "dac0Data<13>" IOB = TRUE;
Net "dac1Data<0>" IOB = TRUE;
Net "dac1Data<1>" IOB = TRUE;
Net "dac1Data<2>" IOB = TRUE;
Net "dac1Data<3>" IOB = TRUE;
Net "dac1Data<4>" IOB = TRUE;
Net "dac1Data<5>" IOB = TRUE;
Net "dac1Data<6>" IOB = TRUE;
Net "dac1Data<7>" IOB = TRUE;
Net "dac1Data<8>" IOB = TRUE;
Net "dac1Data<9>" IOB = TRUE;
Net "dac1Data<10>" IOB = TRUE;
Net "dac1Data<11>" IOB = TRUE;
Net "dac1Data<12>" IOB = TRUE;
Net "dac1Data<13>" IOB = TRUE;
Net "dac2Data<0>" IOB = TRUE;
Net "dac2Data<1>" IOB = TRUE;
Net "dac2Data<2>" IOB = TRUE;
Net "dac2Data<3>" IOB = TRUE;
Net "dac2Data<4>" IOB = TRUE;
Net "dac2Data<5>" IOB = TRUE;
Net "dac2Data<6>" IOB = TRUE;
Net "dac2Data<7>" IOB = TRUE;
Net "dac2Data<8>" IOB = TRUE;
Net "dac2Data<9>" IOB = TRUE;
Net "dac2Data<10>" IOB = TRUE;
Net "dac2Data<11>" IOB = TRUE;
Net "dac2Data<12>" IOB = TRUE;
Net "dac2Data<13>" IOB = TRUE;
Net "multiHSymEnEven" IOB = TRUE;
Net "multiHSymEn" IOB = TRUE;
Net "multiHSym2xEn" IOB = TRUE;
Net "iMultiH<0>" IOB = TRUE;
Net "iMultiH<1>" IOB = TRUE;
Net "iMultiH<2>" IOB = TRUE;
Net "iMultiH<3>" IOB = TRUE;
Net "iMultiH<4>" IOB = TRUE;
Net "iMultiH<5>" IOB = TRUE;
Net "iMultiH<6>" IOB = TRUE;
Net "iMultiH<7>" IOB = TRUE;
Net "iMultiH<8>" IOB = TRUE;
Net "iMultiH<9>" IOB = TRUE;
Net "iMultiH<10>" IOB = TRUE;
Net "iMultiH<11>" IOB = TRUE;
Net "iMultiH<12>" IOB = TRUE;
Net "iMultiH<13>" IOB = TRUE;
Net "iMultiH<14>" IOB = TRUE;
Net "iMultiH<15>" IOB = TRUE;
Net "iMultiH<16>" IOB = TRUE;
Net "iMultiH<17>" IOB = TRUE;
Net "qMultiH<0>" IOB = TRUE;
Net "qMultiH<1>" IOB = TRUE;
Net "qMultiH<2>" IOB = TRUE;
Net "qMultiH<3>" IOB = TRUE;
Net "qMultiH<4>" IOB = TRUE;
Net "qMultiH<5>" IOB = TRUE;
Net "qMultiH<6>" IOB = TRUE;
Net "qMultiH<7>" IOB = TRUE;
Net "qMultiH<8>" IOB = TRUE;
Net "qMultiH<9>" IOB = TRUE;
Net "qMultiH<10>" IOB = TRUE;
Net "qMultiH<11>" IOB = TRUE;
Net "qMultiH<12>" IOB = TRUE;
Net "qMultiH<13>" IOB = TRUE;
Net "qMultiH<14>" IOB = TRUE;
Net "qMultiH<15>" IOB = TRUE;
Net "qMultiH<16>" IOB = TRUE;
Net "qMultiH<17>" IOB = TRUE;
Net "dataSymEn" IOB = TRUE;
Net "dataSym2xEn" IOB = TRUE;
Net "auSymClk" IOB = TRUE;
Net "iData" IOB = TRUE;
Net "qData" IOB = TRUE;
Net "dac0_d<0>" IOB = TRUE;
Net "dac0_d<1>" IOB = TRUE;
Net "dac0_d<2>" IOB = TRUE;
Net "dac0_d<3>" IOB = TRUE;
Net "dac0_d<4>" IOB = TRUE;
Net "dac0_d<5>" IOB = TRUE;
Net "dac0_d<6>" IOB = TRUE;
Net "dac0_d<7>" IOB = TRUE;
Net "dac0_d<8>" IOB = TRUE;
Net "dac0_d<9>" IOB = TRUE;
Net "dac0_d<10>" IOB = TRUE;
Net "dac0_d<11>" IOB = TRUE;
Net "dac0_d<12>" IOB = TRUE;
Net "dac0_d<13>" IOB = TRUE;
Net "dac1_d<0>" IOB = TRUE;
Net "dac1_d<1>" IOB = TRUE;
Net "dac1_d<2>" IOB = TRUE;
Net "dac1_d<3>" IOB = TRUE;
Net "dac1_d<4>" IOB = TRUE;
Net "dac1_d<5>" IOB = TRUE;
Net "dac1_d<6>" IOB = TRUE;
Net "dac1_d<7>" IOB = TRUE;
Net "dac1_d<8>" IOB = TRUE;
Net "dac1_d<9>" IOB = TRUE;
Net "dac1_d<10>" IOB = TRUE;
Net "dac1_d<11>" IOB = TRUE;
Net "dac1_d<12>" IOB = TRUE;
Net "dac1_d<13>" IOB = TRUE;
Net "dac2_d<0>" IOB = TRUE;
Net "dac2_d<1>" IOB = TRUE;
Net "dac2_d<2>" IOB = TRUE;
Net "dac2_d<3>" IOB = TRUE;
Net "dac2_d<4>" IOB = TRUE;
Net "dac2_d<5>" IOB = TRUE;
Net "dac2_d<6>" IOB = TRUE;
Net "dac2_d<7>" IOB = TRUE;
Net "dac2_d<8>" IOB = TRUE;
Net "dac2_d<9>" IOB = TRUE;
Net "dac2_d<10>" IOB = TRUE;
Net "dac2_d<11>" IOB = TRUE;
Net "dac2_d<12>" IOB = TRUE;
Net "dac2_d<13>" IOB = TRUE;
Net "phaseError<0>" IOB = TRUE;
Net "phaseError<1>" IOB = TRUE;
Net "phaseError<2>" IOB = TRUE;
Net "phaseError<3>" IOB = TRUE;
Net "phaseError<4>" IOB = TRUE;
Net "phaseError<5>" IOB = TRUE;
Net "phaseError<6>" IOB = TRUE;
Net "phaseError<7>" IOB = TRUE;
Net "phaseErrorEn" IOB = TRUE;
Net "phaseErrorValid" IOB = TRUE;
END;
