BEGIN MODEL trellisTop
Net "dac0_d<0>" IOB = TRUE;
Net "dac0_d<1>" IOB = TRUE;
Net "dac0_d<2>" IOB = TRUE;
Net "dac0_d<3>" IOB = TRUE;
Net "dac0_d<4>" IOB = TRUE;
Net "dac0_d<5>" IOB = TRUE;
Net "dac0_d<6>" IOB = TRUE;
Net "dac0_d<7>" IOB = TRUE;
Net "dac0_d<8>" IOB = TRUE;
Net "dac0_d<9>" IOB = TRUE;
Net "dac0_d<10>" IOB = TRUE;
Net "dac0_d<11>" IOB = TRUE;
Net "dac0_d<12>" IOB = TRUE;
Net "dac0_d<13>" IOB = TRUE;
Net "dac1_d<0>" IOB = TRUE;
Net "dac1_d<1>" IOB = TRUE;
Net "dac1_d<2>" IOB = TRUE;
Net "dac1_d<3>" IOB = TRUE;
Net "dac1_d<4>" IOB = TRUE;
Net "dac1_d<5>" IOB = TRUE;
Net "dac1_d<6>" IOB = TRUE;
Net "dac1_d<7>" IOB = TRUE;
Net "dac1_d<8>" IOB = TRUE;
Net "dac1_d<9>" IOB = TRUE;
Net "dac1_d<10>" IOB = TRUE;
Net "dac1_d<11>" IOB = TRUE;
Net "dac1_d<12>" IOB = TRUE;
Net "dac1_d<13>" IOB = TRUE;
Net "dac2_d<0>" IOB = TRUE;
Net "dac2_d<1>" IOB = TRUE;
Net "dac2_d<2>" IOB = TRUE;
Net "dac2_d<3>" IOB = TRUE;
Net "dac2_d<4>" IOB = TRUE;
Net "dac2_d<5>" IOB = TRUE;
Net "dac2_d<6>" IOB = TRUE;
Net "dac2_d<7>" IOB = TRUE;
Net "dac2_d<8>" IOB = TRUE;
Net "dac2_d<9>" IOB = TRUE;
Net "dac2_d<10>" IOB = TRUE;
Net "dac2_d<11>" IOB = TRUE;
Net "dac2_d<12>" IOB = TRUE;
Net "dac2_d<13>" IOB = TRUE;
END;
