BEGIN MODEL subcarriersTop
Net "dac0Data<0>" IOB = TRUE;
Net "dac0Data<1>" IOB = TRUE;
Net "dac0Data<2>" IOB = TRUE;
Net "dac0Data<3>" IOB = TRUE;
Net "dac0Data<4>" IOB = TRUE;
Net "dac0Data<5>" IOB = TRUE;
Net "dac0Data<6>" IOB = TRUE;
Net "dac0Data<7>" IOB = TRUE;
Net "dac0Data<8>" IOB = TRUE;
Net "dac0Data<9>" IOB = TRUE;
Net "dac0Data<10>" IOB = TRUE;
Net "dac0Data<11>" IOB = TRUE;
Net "dac0Data<12>" IOB = TRUE;
Net "dac0Data<13>" IOB = TRUE;
Net "dac1Data<0>" IOB = TRUE;
Net "dac1Data<1>" IOB = TRUE;
Net "dac1Data<2>" IOB = TRUE;
Net "dac1Data<3>" IOB = TRUE;
Net "dac1Data<4>" IOB = TRUE;
Net "dac1Data<5>" IOB = TRUE;
Net "dac1Data<6>" IOB = TRUE;
Net "dac1Data<7>" IOB = TRUE;
Net "dac1Data<8>" IOB = TRUE;
Net "dac1Data<9>" IOB = TRUE;
Net "dac1Data<10>" IOB = TRUE;
Net "dac1Data<11>" IOB = TRUE;
Net "dac1Data<12>" IOB = TRUE;
Net "dac1Data<13>" IOB = TRUE;
Net "dac2Data<0>" IOB = TRUE;
Net "dac2Data<1>" IOB = TRUE;
Net "dac2Data<2>" IOB = TRUE;
Net "dac2Data<3>" IOB = TRUE;
Net "dac2Data<4>" IOB = TRUE;
Net "dac2Data<5>" IOB = TRUE;
Net "dac2Data<6>" IOB = TRUE;
Net "dac2Data<7>" IOB = TRUE;
Net "dac2Data<8>" IOB = TRUE;
Net "dac2Data<9>" IOB = TRUE;
Net "dac2Data<10>" IOB = TRUE;
Net "dac2Data<11>" IOB = TRUE;
Net "dac2Data<12>" IOB = TRUE;
Net "dac2Data<13>" IOB = TRUE;
Net "dataSymEn" IOB = TRUE;
Net "dataSym2xEn" IOB = TRUE;
Net "auSymClk" IOB = TRUE;
Net "iData" IOB = TRUE;
Net "qData" IOB = TRUE;
Net "dac0_d<0>" IOB = TRUE;
Net "dac0_d<1>" IOB = TRUE;
Net "dac0_d<2>" IOB = TRUE;
Net "dac0_d<3>" IOB = TRUE;
Net "dac0_d<4>" IOB = TRUE;
Net "dac0_d<5>" IOB = TRUE;
Net "dac0_d<6>" IOB = TRUE;
Net "dac0_d<7>" IOB = TRUE;
Net "dac0_d<8>" IOB = TRUE;
Net "dac0_d<9>" IOB = TRUE;
Net "dac0_d<10>" IOB = TRUE;
Net "dac0_d<11>" IOB = TRUE;
Net "dac0_d<12>" IOB = TRUE;
Net "dac0_d<13>" IOB = TRUE;
Net "dac1_d<0>" IOB = TRUE;
Net "dac1_d<1>" IOB = TRUE;
Net "dac1_d<2>" IOB = TRUE;
Net "dac1_d<3>" IOB = TRUE;
Net "dac1_d<4>" IOB = TRUE;
Net "dac1_d<5>" IOB = TRUE;
Net "dac1_d<6>" IOB = TRUE;
Net "dac1_d<7>" IOB = TRUE;
Net "dac1_d<8>" IOB = TRUE;
Net "dac1_d<9>" IOB = TRUE;
Net "dac1_d<10>" IOB = TRUE;
Net "dac1_d<11>" IOB = TRUE;
Net "dac1_d<12>" IOB = TRUE;
Net "dac1_d<13>" IOB = TRUE;
Net "dac2_d<0>" IOB = TRUE;
Net "dac2_d<1>" IOB = TRUE;
Net "dac2_d<2>" IOB = TRUE;
Net "dac2_d<3>" IOB = TRUE;
Net "dac2_d<4>" IOB = TRUE;
Net "dac2_d<5>" IOB = TRUE;
Net "dac2_d<6>" IOB = TRUE;
Net "dac2_d<7>" IOB = TRUE;
Net "dac2_d<8>" IOB = TRUE;
Net "dac2_d<9>" IOB = TRUE;
Net "dac2_d<10>" IOB = TRUE;
Net "dac2_d<11>" IOB = TRUE;
Net "dac2_d<12>" IOB = TRUE;
Net "dac2_d<13>" IOB = TRUE;
END;
