BEGIN MODEL subcarriersTop
Net "dac0Data<0>" IOB = TRUE;
Net "dac0Data<1>" IOB = TRUE;
Net "dac0Data<2>" IOB = TRUE;
Net "dac0Data<3>" IOB = TRUE;
Net "dac0Data<4>" IOB = TRUE;
Net "dac0Data<5>" IOB = TRUE;
Net "dac0Data<6>" IOB = TRUE;
Net "dac0Data<7>" IOB = TRUE;
Net "dac0Data<8>" IOB = TRUE;
Net "dac0Data<9>" IOB = TRUE;
Net "dac0Data<10>" IOB = TRUE;
Net "dac0Data<11>" IOB = TRUE;
Net "dac0Data<12>" IOB = TRUE;
Net "dac0Data<13>" IOB = TRUE;
Net "dac1Data<0>" IOB = TRUE;
Net "dac1Data<1>" IOB = TRUE;
Net "dac1Data<2>" IOB = TRUE;
Net "dac1Data<3>" IOB = TRUE;
Net "dac1Data<4>" IOB = TRUE;
Net "dac1Data<5>" IOB = TRUE;
Net "dac1Data<6>" IOB = TRUE;
Net "dac1Data<7>" IOB = TRUE;
Net "dac1Data<8>" IOB = TRUE;
Net "dac1Data<9>" IOB = TRUE;
Net "dac1Data<10>" IOB = TRUE;
Net "dac1Data<11>" IOB = TRUE;
Net "dac1Data<12>" IOB = TRUE;
Net "dac1Data<13>" IOB = TRUE;
Net "dac2Data<0>" IOB = TRUE;
Net "dac2Data<1>" IOB = TRUE;
Net "dac2Data<2>" IOB = TRUE;
Net "dac2Data<3>" IOB = TRUE;
Net "dac2Data<4>" IOB = TRUE;
Net "dac2Data<5>" IOB = TRUE;
Net "dac2Data<6>" IOB = TRUE;
Net "dac2Data<7>" IOB = TRUE;
Net "dac2Data<8>" IOB = TRUE;
Net "dac2Data<9>" IOB = TRUE;
Net "dac2Data<10>" IOB = TRUE;
Net "dac2Data<11>" IOB = TRUE;
Net "dac2Data<12>" IOB = TRUE;
Net "dac2Data<13>" IOB = TRUE;
Net "dataSymEn" IOB = TRUE;
Net "dataSym2xEn" IOB = TRUE;
Net "auSymClk" IOB = TRUE;
Net "iData" IOB = TRUE;
Net "qData" IOB = TRUE;
Net "iBB<0>"    IOB = TRUE;
Net "iBB<1>"    IOB = TRUE;
Net "iBB<2>"    IOB = TRUE;
Net "iBB<3>"    IOB = TRUE;
Net "iBB<4>"    IOB = TRUE;
Net "iBB<5>"    IOB = TRUE;
Net "iBB<6>"    IOB = TRUE;
Net "iBB<7>"    IOB = TRUE;
Net "iBB<8>"    IOB = TRUE;
Net "iBB<9>"    IOB = TRUE;
Net "iBB<10>"   IOB = TRUE;
Net "iBB<11>"   IOB = TRUE;
Net "iBB<12>"   IOB = TRUE;
Net "iBB<13>"   IOB = TRUE;
Net "iBB<14>"   IOB = TRUE;
Net "iBB<15>"   IOB = TRUE;
Net "iBB<16>"   IOB = TRUE;
Net "iBB<17>"   IOB = TRUE;
Net "qBB<0>"    IOB = TRUE;
Net "qBB<1>"    IOB = TRUE;
Net "qBB<2>"    IOB = TRUE;
Net "qBB<3>"    IOB = TRUE;
Net "qBB<4>"    IOB = TRUE;
Net "qBB<5>"    IOB = TRUE;
Net "qBB<6>"    IOB = TRUE;
Net "qBB<7>"    IOB = TRUE;
Net "qBB<8>"    IOB = TRUE;
Net "qBB<9>"    IOB = TRUE;
Net "qBB<10>"   IOB = TRUE;
Net "qBB<11>"   IOB = TRUE;
Net "qBB<12>"   IOB = TRUE;
Net "qBB<13>"   IOB = TRUE;
Net "qBB<14>"   IOB = TRUE;
Net "qBB<15>"   IOB = TRUE;
Net "qBB<16>"   IOB = TRUE;
Net "qBB<17>"   IOB = TRUE;
Net "dac0_d<0>" IOB = TRUE;
Net "dac0_d<1>" IOB = TRUE;
Net "dac0_d<2>" IOB = TRUE;
Net "dac0_d<3>" IOB = TRUE;
Net "dac0_d<4>" IOB = TRUE;
Net "dac0_d<5>" IOB = TRUE;
Net "dac0_d<6>" IOB = TRUE;
Net "dac0_d<7>" IOB = TRUE;
Net "dac0_d<8>" IOB = TRUE;
Net "dac0_d<9>" IOB = TRUE;
Net "dac0_d<10>" IOB = TRUE;
Net "dac0_d<11>" IOB = TRUE;
Net "dac0_d<12>" IOB = TRUE;
Net "dac0_d<13>" IOB = TRUE;
Net "dac1_d<0>" IOB = TRUE;
Net "dac1_d<1>" IOB = TRUE;
Net "dac1_d<2>" IOB = TRUE;
Net "dac1_d<3>" IOB = TRUE;
Net "dac1_d<4>" IOB = TRUE;
Net "dac1_d<5>" IOB = TRUE;
Net "dac1_d<6>" IOB = TRUE;
Net "dac1_d<7>" IOB = TRUE;
Net "dac1_d<8>" IOB = TRUE;
Net "dac1_d<9>" IOB = TRUE;
Net "dac1_d<10>" IOB = TRUE;
Net "dac1_d<11>" IOB = TRUE;
Net "dac1_d<12>" IOB = TRUE;
Net "dac1_d<13>" IOB = TRUE;
Net "dac2_d<0>" IOB = TRUE;
Net "dac2_d<1>" IOB = TRUE;
Net "dac2_d<2>" IOB = TRUE;
Net "dac2_d<3>" IOB = TRUE;
Net "dac2_d<4>" IOB = TRUE;
Net "dac2_d<5>" IOB = TRUE;
Net "dac2_d<6>" IOB = TRUE;
Net "dac2_d<7>" IOB = TRUE;
Net "dac2_d<8>" IOB = TRUE;
Net "dac2_d<9>" IOB = TRUE;
Net "dac2_d<10>" IOB = TRUE;
Net "dac2_d<11>" IOB = TRUE;
Net "dac2_d<12>" IOB = TRUE;
Net "dac2_d<13>" IOB = TRUE;
END;
