[Options]
DebugEnable=No
[Settings]
Version=Silvaco4.10.0.R
VisualDebug=
[Analyzer]
SymbolFile=
C0Width=58
C1Width=58
C2Width=58
[Spice]
[LibraryFiles]
0=..\..\Xilinx\10.1\ISE\verilog\src\unisims\{.v}
[PliFiles]
0=gausspli.dll
[DebugMode]
CommandLine=+define+SIMULATE
[Files]
0=test.v
1=demod.v
2=ddc.v
3=cicDecimator.v
4=cicRegs.v
5=cmpy18.v
6=ddcRegs.v
7=.\fmMod\shift34to18.v
8=.\fmMod\cicInterpolate.v
9=.\fmMod\fmMod.v
10=.\fmMod\micro.v
11=.\coregen\shapingFir.v
12=.\coregen\mpy18x18.v
13=.\coregen\dds.v
14=demodRegs.v
15=shifter18to48.v
