[Options]
DebugEnable=No
NoFloatWarn=Yes
DigitalThreshold=
[Settings]
Version=Silvaco4.10.0.R
[Analyzer]
C0Width=179
C1Width=58
C2Width=67
GotoSource=N
[Spice]
MainFile=
[LibraryFiles]
0=..\..\Xilinx\10.1\ISE\verilog\src\unisims\{.v}
[PliFiles]
0=gausspli.dll
[DebugMode]
CommandLine=+define+SIMULATE
[View]
1=Last 114304.815ns 268900.304ns 3549.839ns 130160.730ns 255115.030ns
[Group0]
Name=New Group2
[Group3]
Name="Micro"
0="test.demod : wr0" default
1="test.demod : wr1" default
2="test.demod : wr2" default
3="test.demod : wr3" default
4="test.demod : din[31:0]" default
5="test.demod : addr[11:0]" default
OpenGroup=
[Group2]
Name="Tx"
0="test.fmMod : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
1="test.fmMod : shapedReal" default Real AnalogDisplay AType=Step Scale=Auto
2="test.fmMod : cicShift[4:0]" default
3="test.fmMod : cicOut[33:0]" default
4="test.fmMod : shapedReady" default
5="test.fmMod : modValue[2:0]" default
6="test.fmMod : bitrateDiv[15:0]" default
7="test.fmMod : modData" default
8="test.fmMod : modClk" default
9="test.fmMod : reset" default
10="test.fmMod : clk" default
OpenGroup=
[Group1]
Name="Rx"
0="test.demod.ddc : syncOut" default
1="test.demod.demod : sync" default Unknown
2="test.demod.resampler : reset" default
3="test.demod.fmDemod : magReal" default Real AnalogDisplay AType=Step Scale=Auto
4="test.demod.fmDemod : freqReal" default Real AnalogDisplay AType=Step Scale=Auto
5="test.fmMod : interpReal" default Real AnalogDisplay AType=PWL Scale=Auto
6="test.demod.ddc : cicReset" default
7="test.demod.resampler : iOutReal" default Real AnalogDisplay AType=Step Scale=Auto
8="test.demod.ddc : iAgcReal" default Real AnalogDisplay AType=Step Scale=Auto
9="test.demod.ddc : iHbReal" default Real AnalogDisplay AType=Step Scale=Auto
10="test.demod.ddc : iCicReal" default Real AnalogDisplay AType=Step Scale=Auto
11="test.demod.ddc : iMixReal" default Real AnalogDisplay AType=Step Scale=Auto
OpenGroup=Yes
[Files]
0=test.v
1=demod.v
2=ddc.v
3=cicDecimator.v
4=cicRegs.v
5=cmpy18.v
6=ddcRegs.v
7=.\fmMod\shift34to18.v
8=.\fmMod\cicInterpolate.v
9=.\fmMod\fmMod.v
10=.\fmMod\micro.v
11=.\coregen\shapingFir.v
12=.\coregen\mpy18x18.v
13=.\coregen\dds.v
14=demodRegs.v
15=shifter18to48.v
16=.\halfband\halfband.v
17=.\coregen\halfbandEven.v
18=variableGain.v
19=.\fmDemod\fmDemod.v
20=..\cordic\src\vm_cordic.v
21=.\resampler\resampRegs.v
22=.\resampler\resampler.v
23=.\coregen\reciprocalLut.v
24=.\coregen\resamplerTap8.v
25=.\coregen\resamplerTap0.v
26=.\coregen\resamplerTap1.v
27=.\coregen\resamplerTap2.v
28=.\coregen\resamplerTap3.v
29=.\coregen\resamplerTap4.v
30=.\coregen\resamplerTap5.v
31=.\coregen\resamplerTap6.v
32=.\coregen\resamplerTap7.v
33=bitsync.v
34=loopRegs.v
35=loopFilter.v
[Define]
[GroupInfo]
0=New Group2 : 0 : 0 : 0
1=Tx : 1 : 1 : 0
2=Micro : 2 : 1 : 0
3=Rx : 3 : 1 : 0
