[Options]
NoFloatWarn=Yes
DebugEnable=
[Settings]
Version=Silvaco4.10.0.R
LintOptionsFile=
OpenFileDir=C:\modem\fskRadio
[Analyzer]
C0Width=162
C1Width=58
C2Width=102
GotoSource=N
MinScale=
MaxScale=
[Spice]
[LibraryFiles]
0=..\..\Xilinx\10.1\ISE\verilog\src\unisims\{.v}
[DebugMode]
CommandLine=+define+SIMULATE
DiskSize=5000M
[View]
1=Last 0.000ns 1575550.000ns 39461.180ns 92814.050ns 726727.790ns
[Group0]
Name=New Group2
[Group3]
Name="Micro"
0="test.demod : wr0" default
1="test.demod : wr1" default
2="test.demod : wr2" default
3="test.demod : wr3" default
4="test.demod : din[31:0]" default
5="test.demod : addr[11:0]" default
[Group5]
Name="Carrier"
0="test.demod.carrierLoop.lagGain : sweepOffsetMag[31:0]" default
1="test.demod.carrierLoop.lagGain : sweepMag[31:0]" default
2="test.demod.carrierLoop.lagGain : sweepOffset[31:0]" default
3="test.demod.carrierLoop.lagGain : carrierInSync" default
4="test.demod.carrierLoop : lagAccum[31:0]" default
5="test.demod.carrierLoop.lagGain : lagError[31:0]" default
6="test.demod.carrierLoop : carrierOffsetReal" default Real AnalogDisplay AType=Step Scale=Auto
7="test : carrierOffsetReal" default Real AnalogDisplay AType=Step Scale=Auto
8="test.demod.carrierLoop : offsetErrorEn" default
9="test.demod.carrierLoop : offsetError[7:0]" default
10="test.demod.bitsync : offsetErrorSum[8:0]" default
11="test.demod : freq[7:0]" default
[PliFiles]
0=.\gaussPLI\gaussPLI.dll
[IncDirs]
0=.
[Group6]
Name="DAC"
0="test.dac2Interp : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
1="test.dac1Interp : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
2="test.dac0Interp : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
3="test.dac0Interp : expAdjReal" default Real AnalogDisplay AType=PWL Scale=Auto
4="test.dac0Interp : exponentAdjusted[17:0]" default
5="test.dac0Interp : dataIn[17:0]" default
6="test.dac0Interp : clkEn" default
7="test.decoder : dout_i" default
8="test.decoder : symb_i[2:0]" default
9="test.decoder : cout" default
10="test.demod : symTimes2Sync" default
11="test.demod : symSync" default
12="test.demod : symClk" default
13="test.demod : resampSync" default
14="test.demod : ddcSync" default
[Plusargs]
0=
[Group4]
Name="Bitsync"
0="test.demod.bitsync : slip" default
1="test.demod.bitsync : slipState[1:0]" default
2="test.demod.bitsync : avgSlipError[11:0]" default
3="test.demod.bitsync : avgError[11:0]" default
4="test.demod.bitsync : timingError[18:0]" default
5="test.demod.bitsync : timingErrorQ[17:0]" default
6="test.demod.bitsync : timingErrorI[17:0]" default
7="test.demod.bitsync : timingErrorEn" default
8="test.demod.bitsync : lateSignI" default
9="test.demod.bitsync : earlySignI" default
10="test.demod.bitsync : offTimeI[7:0]" default
11="test.demod.bitsync : phaseReal" default Real AnalogDisplay AType=Step Scale=Auto
12="test.demod.bitsync : freqReal" default Real AnalogDisplay AType=Step Scale=Auto
13="test.demod.bitsync : freq[17:0]" default
14="test.demod.bitsync : \bbSRI[1] [17:0]" default
15="test.demod.bitsync.sampleLoop : zeroError" default
16="test.demod.bitsync : symTimes2Sync" default
17="test.demod.bitsync : phaseState" default
18="test.demod.bitsync : qMF[17:0]" default
19="test.demod.bitsync : iMF[17:0]" default
20="test.demod : iResamp[17:0]" default
21="test.demod : symSync" default
22="test.demod : trellisSymSync" default
23="test.demod : qSymData[17:0]" default
24="test.demod : iSymData[17:0]" default
25="test.demod.resampler : resamplerFreqOffset[31:0]" default
26="test.demod.bitsync : sampleFreqReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-0.004 MaxScaleDbl=0.004
27="test.demod.bitsync : timingErrorReal" default Real AnalogDisplay AType=Step Scale=Auto
28="test.demod.resampler : qOutReal" default Real AnalogDisplay AType=Step Scale=Auto
29="test.demod.resampler : inQReal" default Real AnalogDisplay AType=Step Scale=Auto
30="test.demod.resampler : iOutReal" default Real AnalogDisplay AType=Step Scale=Auto
31="test.demod.resampler : inIReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-1 MaxScaleDbl=1
32="test : cicDecimationInt" default Decimal AnalogDisplay AType=PWL Scale=Auto
[Group2]
Name="Tx"
0="test : txSampleCount" default Decimal AnalogDisplay AType=Step Scale=Auto
1="test : noiseMagSquared" default Real AnalogDisplay AType=Step Scale=Auto
2="test : signalMagSquared" default Real AnalogDisplay AType=Step Scale=Auto
3="test.fmMod : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
4="test.fmMod : shapedReal" default Real AnalogDisplay AType=Step Scale=Auto
5="test.fmMod : cicShift[4:0]" default
6="test.fmMod : cicOut[33:0]" default
7="test.fmMod : shapedReady" default
8="test.fmMod : modValue[2:0]" default
9="test.fmMod : bitrateDiv[15:0]" default
10="test.fmMod : modData" default
11="test.fmMod : modClk" default
12="test.fmMod : reset" default
13="test.fmMod : clk" default
[Group1]
Name="Rx"
0="test.demod.resampler : reset" default
1="test.demod.channelAGC.chAgcLoopFilter : integratorReal" default Real AnalogDisplay AType=PWL Scale=Auto
2="test.demod.fmDemod : magReal" default Real AnalogDisplay AType=Step Scale=Auto
3="test.demod.fmDemod : freqReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-0.5 MaxScaleDbl=0.5
4="test.fmMod : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
5="test.demod.ddc : cicReset" default
6="test.demod.resampler : iOutReal" default Real AnalogDisplay AType=Step Scale=Auto
7="test.demod.fmDemod : phaseReal" default Real AnalogDisplay AType=Step Scale=Auto
8="test.demod.ddc : qHbReal" default Real AnalogDisplay AType=Step Scale=Auto
9="test.demod.ddc : iHbReal" default Real AnalogDisplay AType=Step Scale=Auto
10="test.demod.ddc : iCompReal" default Real AnalogDisplay AType=Step Scale=Auto
11="test.demod.ddc : qAgcReal" default Real AnalogDisplay AType=Step Scale=Auto
12="test.demod.ddc : iAgcReal" default Real AnalogDisplay AType=Step Scale=Auto
13="test.demod.ddc.cic : qCicReal" default Real AnalogDisplay AType=Step Scale=Auto
14="test.demod.ddc.cic : iCicReal" default Real AnalogDisplay AType=Step Scale=Auto
15="test.demod.ddc : qHb0Real" default Real AnalogDisplay AType=Step Scale=Auto
16="test.demod.ddc : iHb0Real" default Real AnalogDisplay AType=Step Scale=Auto
17="test.demod.ddc : qMixReal" default Real AnalogDisplay AType=Step Scale=Auto
18="test.demod.ddc : iMixReal" default Real AnalogDisplay AType=Step Scale=Auto
19="test : iSignalReal" default Real AnalogDisplay AType=Step Scale=Auto
20="test : iChReal" default Real AnalogDisplay AType=Step Scale=Auto
[Define]
0=USE_LEAKY
[Group8]
Name="Rotators"
OpenGroup=Yes
[Mexclude]
0=test.trellis.f0
1=test.trellis.f1
2=test.trellis.rotator
3=test.dac0Interp
4=test.dac1Interp
5=test.dac2Interp
6=test.decoder
7=test.demod
[Mkeep]
0=test.trellis.viterbi_top
[Files]
0=testLeaky.v
1=demod.v
2=ddc.v
3=cicDecimator.v
4=cicRegs.v
5=cmpy18.v
6=ddcRegs.v
7=.\fmMod\shift34to18.v
8=.\fmMod\cicInterpolate.v
9=.\fmMod\fmMod.v
10=.\fmMod\micro.v
11=.\coregen\shapingFir.v
12=.\coregen\mpy18x18.v
13=.\coregen\dds.v
14=demodRegs.v
15=shifter18to48.v
16=.\halfband\halfband.v
17=.\coregen\halfbandEven.v
18=variableGain.v
19=.\fmDemod\fmDemod.v
20=.\resampler\resampRegs.v
21=.\resampler\resampler.v
22=.\coregen\reciprocalLut.v
23=.\coregen\resamplerTap8.v
24=.\coregen\resamplerTap0.v
25=.\coregen\resamplerTap1.v
26=.\coregen\resamplerTap2.v
27=.\coregen\resamplerTap3.v
28=.\coregen\resamplerTap4.v
29=.\coregen\resamplerTap5.v
30=.\coregen\resamplerTap6.v
31=.\coregen\resamplerTap7.v
32=bitsync.v
33=loopRegs.v
34=loopFilter.v
35=lead.v
36=carrierLoop.v
37=lagGain.v
38=log2.v
39=channelAgc.v
40=agcLoopRegs.v
41=agcLoopFilter.v
42=cicComp.v
43=cicInterpolate.v
44=interpolate.v
45=interpRegs.v
46=shift48To18.v
47=.\decoder\mrk_spc_decode.v
48=.\decoder\biphase_to_nrz.v
49=.\decoder\decoder.v
50=.\decoder\decoder_regs.v
51=.\decoder\format_output.v
52=.\trellis\mfilter.v
53=.\trellis\trellis.v
54=.\trellis\viteri_top.v
55=.\trellis\acs.v
56=.\trellis\comp4twosComp.v
57=.\trellis\maxMetric.v
58=.\trellis\rotator.v
59=.\trellis\rotMult.v
60=.\trellis\traceBackTable.v
61=.\coregen\mult10x10.v
62=dualResampler.v
63=dualDecimator.v
64=vm_cordic_fast.v
65=vm_cordic.v
66=.\trellis\trellisLeakyLoop.v
67=.\trellis\leakyRegs.v
68=cmpy18Sat.v
69=.\coregen\polar2Cart.v
[Group7]
Name="Trellis"
0="test.trellis : magDecision" default
1="test : txDelay" default
2="test.trellis : decision" default
3="test : bitErrors" default Decimal AnalogDisplay AType=Step Scale=Auto
4="test : testBitCount" default Decimal AnalogDisplay AType=Step Scale=Auto
5="test : testBits" default
6="test.trellis : mag1" default Real AnalogDisplay AType=Step Scale=Auto
7="test.trellis : mag0" default Real AnalogDisplay AType=Step Scale=Auto
8="test.trellis.trellisCarrierLoop : enableLoop" default
9="test.trellis.trellisCarrierLoop : qRotReal" default Real AnalogDisplay AType=Step Scale=Auto
10="test.trellis.trellisCarrierLoop : iRotReal" default Real AnalogDisplay AType=Step Scale=Auto
11="test.trellis.trellisCarrierLoop : rotationImag[17:0]" default
12="test.trellis.trellisCarrierLoop : rotationReal[17:0]" default
13="test.trellis : errorImagReal" default Real AnalogDisplay AType=Step Scale=Auto
14="test.trellis : errorRealReal" default Real AnalogDisplay AType=Step Scale=Auto
15="test.trellis.trellisCarrierLoop : phaseSumReal" default Real AnalogDisplay AType=Step Scale=Auto
16="test.trellis.trellisCarrierLoop : oneMinusAlpha[17:0]" default
17="test.trellis.trellisCarrierLoop : alpha[17:0]" default
18="test.trellis.trellisCarrierLoop : phaseErrorImag[9:0]" default
19="test.trellis.trellisCarrierLoop : phaseErrorReal[9:0]" default
20="test.trellis.viterbi_top : out19Real[9:0]" default
21="test.trellis.viterbi_top : out17Real[9:0]" default
22="test.trellis.viterbi_top : out15Real[9:0]" default
23="test.trellis.viterbi_top : out13Real[9:0]" default
24="test.trellis.viterbi_top : out11Real[9:0]" default
25="test.trellis.viterbi_top : out9Real[9:0]" default
26="test.trellis.viterbi_top : out7Real[9:0]" default
27="test.trellis.viterbi_top : out5Real[9:0]" default
28="test.trellis.viterbi_top : out3Real[9:0]" default
29="test.trellis.viterbi_top : out1Real[9:0]" default
30="test.trellis.viterbi_top : index_1d[4:1]" default
31="test.trellis.viterbi_top : index[4:0]" default
32="test.trellis.viterbi_top.tbt1 : tbPtr[4:0]" default
33="test.trellis.viterbi_top.tbt1 : stateCnt[2:0]" default
34="test.trellis.trellisCarrierLoop : deviationCorrection[31:0]" default
35="test.trellis.trellisCarrierLoop : legacyBit" default
36="test.trellis.trellisCarrierLoop : freqReal" default Real AnalogDisplay AType=Step Scale=Auto
37="test.trellis.trellisCarrierLoop : qInReal" default Real AnalogDisplay AType=Step Scale=Auto
38="test.trellis.trellisCarrierLoop : iOutReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-0.5 MaxScaleDbl=0.5
39="test.trellis.trellisCarrierLoop : iInReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-0.5 MaxScaleDbl=0.5
40="test : trellisReset" default
OpenGroup=Yes
[GroupInfo]
0=New Group2 : 0 : 0 : 0
1=Tx : 1 : 1 : 0
2=Micro : 2 : 1 : 0
3=Rx : 3 : 1 : 0
4=Bitsync : 4 : 1 : 0
5=Carrier : 5 : 1 : 0
6=DAC : 6 : 1 : 0
7=Trellis : 7 : 1 : 0
8=Rotators : 8 : 1 : 0
[Bookmarks]
