[Options]
DebugEnable=No
NoFloatWarn=Yes
SimFileSize=
[Settings]
Version=Silvaco4.10.0.R
LintOptionsFile=
VisualDebug=
DisableCache=
SimFile=
[Analyzer]
C0Width=165
C1Width=58
C2Width=92
GotoSource=N
SymbolFile=
MinScale=
MaxScale=
[Spice]
[LibraryFiles]
0=..\..\Xilinx\10.1\ISE\verilog\src\unisims\{.v}
[DebugMode]
CommandLine=+define+SIMULATE
RecirculateTime=
UseRecirculateTime=
DiskSize=1000M
[View]
1=Last 314198.782ns 329821.316ns 368.022ns 315100.436ns 328454.783ns
[Group0]
Name=New Group2
[Group3]
Name="Micro"
0="test.demod : wr0" default
1="test.demod : wr1" default
2="test.demod : wr2" default
3="test.demod : wr3" default
4="test.demod : din[31:0]" default
5="test.demod : addr[11:0]" default
OpenGroup=
[Group2]
Name="Tx"
0="test.fmMod : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
1="test.fmMod : shapedReal" default Real AnalogDisplay AType=Step Scale=Auto
2="test.fmMod : cicShift[4:0]" default
3="test.fmMod : cicOut[33:0]" default
4="test.fmMod : shapedReady" default
5="test.fmMod : modValue[2:0]" default
6="test.fmMod : bitrateDiv[15:0]" default
7="test.fmMod : modData" default
8="test.fmMod : modClk" default
9="test.fmMod : reset" default
10="test.fmMod : clk" default
OpenGroup=
[Group5]
Name="Carrier"
0="test.demod.carrierLoop.lagGain : sweepOffsetMag[31:0]" default
1="test.demod.carrierLoop.lagGain : sweepMag[31:0]" default
2="test.demod.carrierLoop.lagGain : sweepOffset[31:0]" default
3="test.demod.carrierLoop.lagGain : carrierInSync" default
4="test.demod.carrierLoop : lagAccum[31:0]" default
5="test.demod.carrierLoop.lagGain : lagError[31:0]" default
6="test.demod.carrierLoop : carrierOffsetReal" default Real AnalogDisplay AType=Step Scale=Auto
7="test : carrierOffsetReal" default Real AnalogDisplay AType=Step Scale=Auto
8="test.demod.carrierLoop : offsetErrorEn" default
9="test.demod.carrierLoop : offsetError[7:0]" default
10="test.demod.bitsync : offsetErrorSum[8:0]" default
11="test.demod : freq[7:0]" default
OpenGroup=
[PliFiles]
0=.\gaussPLI\gaussPLI.dll
[Group1]
Name="Rx"
0="test.demod.resampler : reset" default
1="test.demod.channelAGC.chAgcLoopFilter : integratorReal" default Real AnalogDisplay AType=PWL Scale=Auto
2="test.demod.fmDemod : magReal" default Real AnalogDisplay AType=Step Scale=Auto
3="test.demod.fmDemod : freqReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-0.5 MaxScaleDbl=0.5
4="test.fmMod : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
5="test.demod.ddc : cicReset" default
6="test.demod.resampler : iOutReal" default Real AnalogDisplay AType=Step Scale=Auto
7="test.demod.fmDemod : phaseReal" default Real AnalogDisplay AType=Step Scale=Auto
8="test.demod.ddc : qHbReal" default Real AnalogDisplay AType=Step Scale=Auto
9="test.demod.ddc : iHbReal" default Real AnalogDisplay AType=Step Scale=Auto
10="test.demod.ddc : iCompReal" default Real AnalogDisplay AType=Step Scale=Auto
11="test.demod.ddc : qAgcReal" default Real AnalogDisplay AType=Step Scale=Auto
12="test.demod.ddc : iAgcReal" default Real AnalogDisplay AType=Step Scale=Auto
13="test.demod.ddc.cic : qCicReal" default Real AnalogDisplay AType=Step Scale=Auto
14="test.demod.ddc.cic : iCicReal" default Real AnalogDisplay AType=Step Scale=Auto
15="test.demod.ddc : qHb0Real" default Real AnalogDisplay AType=Step Scale=Auto
16="test.demod.ddc : iHb0Real" default Real AnalogDisplay AType=Step Scale=Auto
17="test.demod.ddc : qMixReal" default Real AnalogDisplay AType=Step Scale=Auto
18="test.demod.ddc : iMixReal" default Real AnalogDisplay AType=Step Scale=Auto
19="test : iSignalReal" default Real AnalogDisplay AType=Step Scale=Auto
OpenGroup=
[IncDirs]
0=.
[Group6]
Name="DAC"
0="test.dac2Interp : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
1="test.dac1Interp : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
2="test.dac0Interp : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
3="test.dac0Interp : expAdjReal" default Real AnalogDisplay AType=PWL Scale=Auto
4="test.dac0Interp : exponentAdjusted[17:0]" default
5="test.dac0Interp : dataIn[17:0]" default
6="test.dac0Interp : clkEn" default
7="test.decoder : dout_i" default
8="test.decoder : symb_i[2:0]" default
9="test.decoder : cout" default
10="test.demod : symTimes2Sync" default
11="test.demod : symSync" default
12="test.demod : symClk" default
13="test.demod : resampSync" default
14="test.demod : ddcSync" default
OpenGroup=
[Files]
0=testPcmfm.v
1=demod.v
2=ddc.v
3=cicDecimator.v
4=cicRegs.v
5=cmpy18.v
6=ddcRegs.v
7=.\fmMod\shift34to18.v
8=.\fmMod\cicInterpolate.v
9=.\fmMod\fmMod.v
10=.\fmMod\micro.v
11=.\coregen\shapingFir.v
12=.\coregen\mpy18x18.v
13=.\coregen\dds.v
14=demodRegs.v
15=shifter18to48.v
16=.\halfband\halfband.v
17=.\coregen\halfbandEven.v
18=variableGain.v
19=.\fmDemod\fmDemod.v
20=..\cordic\src\vm_cordic.v
21=.\resampler\resampRegs.v
22=.\resampler\resampler.v
23=.\coregen\reciprocalLut.v
24=.\coregen\resamplerTap8.v
25=.\coregen\resamplerTap0.v
26=.\coregen\resamplerTap1.v
27=.\coregen\resamplerTap2.v
28=.\coregen\resamplerTap3.v
29=.\coregen\resamplerTap4.v
30=.\coregen\resamplerTap5.v
31=.\coregen\resamplerTap6.v
32=.\coregen\resamplerTap7.v
33=bitsync.v
34=loopRegs.v
35=loopFilter.v
36=lead.v
37=carrierLoop.v
38=lagGain.v
39=log2.v
40=channelAgc.v
41=agcLoopRegs.v
42=agcLoopFilter.v
43=cicComp.v
44=cicInterpolate.v
45=interpolate.v
46=interpRegs.v
47=shift48To18.v
48=.\decoder\mrk_spc_decode.v
49=.\decoder\biphase_to_nrz.v
50=.\decoder\decoder.v
51=.\decoder\decoder_regs.v
52=.\decoder\format_output.v
[Plusargs]
0=
[Define]
[Group4]
Name="Bitsync"
0="test.demod.bitsync : slip" default
1="test.demod.bitsync : slipState[1:0]" default
2="test.demod.bitsync : avgSlipError[11:0]" default
3="test.demod.bitsync : avgError[11:0]" default
4="test.demod.bitsync : timingError[18:0]" default
5="test.demod.bitsync : timingErrorQ[17:0]" default
6="test.demod.bitsync : timingErrorI[17:0]" default
7="test.demod.bitsync : timingErrorEn" default
8="test.demod.bitsync : lateSignI" default
9="test.demod.bitsync : earlySignI" default
10="test.demod.bitsync : offTimeI[7:0]" default
11="test.demod.bitsync : phaseReal" default Real AnalogDisplay AType=Step Scale=Auto
12="test.demod.bitsync : freqReal" default Real AnalogDisplay AType=Step Scale=Auto
13="test.demod.bitsync : freq[17:0]" default
14="test.demod.bitsync : \bbSRI[1] [17:0]" default
15="test.demod.bitsync.sampleLoop : zeroError" default
16="test.demod.bitsync : symTimes2Sync" default
17="test.demod.bitsync : phaseState" default
18="test.demod.bitsync : qMF[17:0]" default
19="test.demod.bitsync : iMF[17:0]" default
20="test.demod : iResamp[17:0]" default
21="test.demod : symSync" default
22="test.demod : trellisSymSync" default
23="test.demod : qSymData[17:0]" default
24="test.demod : iSymData[17:0]" default
25="test.demod.resampler : resamplerFreqOffset[31:0]" default
26="test.demod.bitsync : sampleFreqReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-0.004 MaxScaleDbl=0.004
27="test.demod.bitsync : timingErrorReal" default Real AnalogDisplay AType=Step Scale=Auto
28="test.demod.resampler : qOutReal" default Real AnalogDisplay AType=Step Scale=Auto
29="test.demod.resampler : inQReal" default Real AnalogDisplay AType=Step Scale=Auto
30="test.demod.resampler : iOutReal" default Real AnalogDisplay AType=Step Scale=Auto
31="test.demod.resampler : inIReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-1 MaxScaleDbl=1
32="test : cicDecimationInt" default Decimal AnalogDisplay AType=PWL Scale=Auto
OpenGroup=Yes
[GroupInfo]
0=New Group2 : 0 : 0 : 0
1=Tx : 1 : 1 : 0
2=Micro : 2 : 1 : 0
3=Rx : 3 : 1 : 0
4=Bitsync : 4 : 1 : 0
5=Carrier : 5 : 1 : 0
6=DAC : 6 : 1 : 0
