<!DOCTYPE SilvacoProject>
<project version="1" name="testBitsyncTop" >
 <products>
  <product name="SILOS" >
   <settings>
    <setting value="Silvaco4.14.3.R" name="Version" />
    <setting value="Y" name="NoFloatWarn" />
    <setting value="search" name="SystaskSearchOrder" />
    <setting value="." name="SimFile" />
    <setting value="N" name="VisualDebug" />
   </settings>
   <librarydirs>
    <directory name="..\..\Xilinx\13.4\ISE_DS\ISE\verilog\src\unisims\{.v}" />
   </librarydirs>
   <plusdefines>
    <define name="SIMULATE" />
    <define name="BITSYNC_BERT" />
   </plusdefines>
   <includedirs>
    <directory name="." />
   </includedirs>
   <analyzer>
    <views>
     <view value="2645.655 ns,4868.551 ns,38.964 ns,4003.551 ns,1676.273 ns" name="Last" />
    </views>
    <settings>
     <setting value="163" name="C0Width" />
     <setting value="117" name="C1Width" />
     <setting value="86" name="C2Width" />
     <setting value="N" name="GotoSource" />
    </settings>
    <groups>
     <group open="no" name="TX" show="yes" >
      <signals>
       <signal name="clk" scope="test" />
       <signal name="clken" scope="test" />
       <signal name="modClkEn" scope="test" />
       <signal name="modBitEn" scope="test" />
       <signal interpolate="Step" radix="Decimal" name="modClkCount" scope="test" />
       <signal name="randData" scope="test" />
       <signal name="dataIn[17:0]" scope="test.ch0Interpolate" />
       <signal name="firOut[17:0]" scope="test.ch0Interpolate" />
       <signal name="cicCompOut[17:0]" scope="test.ch0Interpolate" />
       <signal interpolate="Step" radix="Real" name="compReal" scope="test.ch0Interpolate" />
       <signal name="reset" scope="test.ch0Interpolate.cicInterpolate" />
       <signal name="dIn[17:0]" scope="test.ch0Interpolate.cicInterpolate" />
       <signal name="acc2[47:0]" scope="test.ch0Interpolate.cicInterpolate" />
       <signal radix="Real" name="expAdjReal" scope="test.ch0Interpolate" />
       <signal interpolate="Step" radix="Real" name="txDataReal" scope="test" />
       <signal interpolate="Step" radix="Real" name="txScaleFactor" scope="test" />
       <signal interpolate="Step" radix="Real" name="txChannelReal" scope="test" />
       <signal name="ch0Gain[17:0]" scope="test" />
       <signal interpolate="Step" radix="Real" name="agcGain" scope="test" />
       <signal interpolate="Step" radix="Real" name="rxAgc" scope="test" />
       <signal interpolate="Step" radix="Real" name="rxInputReal" scope="test" />
      </signals>
     </group>
     <group open="no" name="RX" show="yes" >
      <signals>
       <signal radix="Real" name="bitrateBps" scope="test" />
       <signal radix="Decimal" name="dfDecimation" scope="test" />
       <signal name="dfControl" scope="test" />
       <signal radix="Decimal" name="cicDecimationInt" scope="test" />
       <signal name="bypassHb1" scope="test.bitsyncTop.df0" />
       <signal name="bypassHb0" scope="test.bitsyncTop.df0" />
       <signal name="bypassFir" scope="test.bitsyncTop.df0" />
       <signal name="bypassCic" scope="test.bitsyncTop.df0" />
       <signal interpolate="Step" radix="Real" name="hb0Real" scope="test.bitsyncTop.df0" />
       <signal interpolate="Step" radix="Real" name="compReal" scope="test.bitsyncTop.df0" />
       <signal interpolate="Step" radix="Real" name="hb1Real" scope="test.bitsyncTop.df0" />
       <signal interpolate="Step" radix="Real" name="dfOutReal" scope="test.bitsyncTop.df0" />
       <signal interpolate="Step" radix="Real" name="ch0MFReal" scope="test.bitsyncTop.dualBitsync" />
       <signal interpolate="Step" radix="Real" name="ch0SymDataReal" scope="test.bitsyncTop.dualBitsync" />
      </signals>
     </group>
     <group open="no" name="RESAMPLER" show="yes" >
      <signals>
       <signal name="ch0ResampleRate[31:0]" scope="test.bitsyncTop" />
       <signal radix="Real" name="resamplerFreqSps" scope="test" />
       <signal radix="Real" name="resamplerFreqNorm" scope="test" />
       <signal radix="Decimal" name="resamplerFreqInt" scope="test" />
       <signal name="\bbSRI[0] [17:0]" scope="test.bitsyncTop.dualBitsync" />
       <signal interpolate="Step" radix="Real" name="inReal" scope="test.bitsyncTop.ch0Resamp" />
       <signal interpolate="Step" radix="Real" name="outReal" scope="test.bitsyncTop.ch0Resamp" />
       <signal interpolate="Step" radix="Real" name="ch0SampleFreqReal" scope="test.bitsyncTop.dualBitsync" />
       <signal name="sync" scope="test.bitsyncTop.ch0Resamp" />
       <signal name="resetPhase" scope="test.bitsyncTop.ch0Resamp" />
       <signal name="resampleRate[31:0]" scope="test.bitsyncTop.ch0Resamp" />
       <signal name="resamplerFreqOffset[31:0]" scope="test.bitsyncTop.ch0Resamp" />
       <signal name="resamplerPhaseInc[31:0]" scope="test.bitsyncTop.ch0Resamp" />
       <signal name="phase[31:0]" scope="test.bitsyncTop.ch0Resamp" />
      </signals>
     </group>
     <group open="no" name="AGC" show="yes" >
      <signals>
       <signal name="chAgcSpace" scope="test.bitsyncTop.pcmAgcLoop0" />
       <signal name="cs" scope="test.bitsyncTop.pcmAgcLoop0.lf.loopRegs" />
       <signal name="wr0" scope="test.bitsyncTop.pcmAgcLoop0.lf.loopRegs" />
       <signal name="wr1" scope="test.bitsyncTop.pcmAgcLoop0.lf.loopRegs" />
       <signal name="wr2" scope="test.bitsyncTop.pcmAgcLoop0.lf.loopRegs" />
       <signal name="wr3" scope="test.bitsyncTop.pcmAgcLoop0.lf.loopRegs" />
       <signal name="dataIn[31:0]" scope="test.bitsyncTop.pcmAgcLoop0.lf.loopRegs" />
       <signal name="agcSetpoint[16:0]" scope="test.bitsyncTop.pcmAgcLoop0.lf.loopRegs" />
       <signal name="lowerLimit[31:0]" scope="test.bitsyncTop.pcmAgcLoop0.lf.loopRegs" />
       <signal name="upperLimit[31:0]" scope="test.bitsyncTop.pcmAgcLoop0.lf.loopRegs" />
       <signal name="negErrorGain[4:0]" scope="test.bitsyncTop.pcmAgcLoop0.lf.loopRegs" />
       <signal name="posErrorGain[4:0]" scope="test.bitsyncTop.pcmAgcLoop0.lf.loopRegs" />
       <signal name="invertError" scope="test.bitsyncTop.pcmAgcLoop0.lf.loopRegs" />
       <signal name="zeroError" scope="test.bitsyncTop.pcmAgcLoop0.lf.loopRegs" />
       <signal name="ch0SymEn" scope="test.bitsyncTop.dualBitsync" />
       <signal interpolate="Step" radix="Real" name="ch0SymDataReal" scope="test.bitsyncTop.dualBitsync" />
       <signal interpolate="Step" radix="Real" name="magReal" scope="test.bitsyncTop.pcmAgcLoop0" />
       <signal name="signalLevel[16:0]" scope="test.bitsyncTop.pcmAgcLoop0.lf" />
       <signal name="agcSetpoint[16:0]" scope="test.bitsyncTop.pcmAgcLoop0.lf" />
       <signal name="error[17:0]" scope="test.bitsyncTop.pcmAgcLoop0.lf" />
       <signal name="loopError[17:0]" scope="test.bitsyncTop.pcmAgcLoop0.lf" />
       <signal name="leadError[31:0]" scope="test.bitsyncTop.pcmAgcLoop0.lf" />
       <signal name="integrator[31:0]" scope="test.bitsyncTop.pcmAgcLoop0.lf" />
       <signal radix="Real" name="integratorReal" scope="test.bitsyncTop.pcmAgcLoop0.lf" />
       <signal name="loopOutput[31:0]" scope="test.bitsyncTop.pcmAgcLoop0.lf" />
      </signals>
     </group>
     <group open="no" name="MPC" show="yes" >
      <signals>
       <signal name="clk" scope="test.dacInterface" />
       <signal name="clkEn1" scope="test.dacInterface" />
       <signal name="clkEn0" scope="test.dacInterface" />
       <signal name="spiState[3:0]" scope="test.dacInterface" />
       <signal name="sckEnable" scope="test.dacInterface" />
       <signal name="negEdgeSCK" scope="test.dacInterface" />
       <signal name="posEdgeSCK" scope="test.dacInterface" />
       <signal name="SDI" scope="test.dacInterface" />
       <signal name="SCK" scope="test.dacInterface" />
       <signal interpolate="Step" radix="Decimal" name="clkCount" scope="test.dacInterface" />
       <signal name="CS1n" scope="test.dacInterface" />
       <signal name="CS0n" scope="test.dacInterface" />
      </signals>
     </group>
     <group open="yes" name="MICRO" show="yes" >
      <signals>
       <signal name="a[12:0]" scope="test" />
       <signal name="d[31:0]" scope="test" />
       <signal name="we3" scope="test" />
       <signal name="we2" scope="test" />
       <signal name="we1" scope="test" />
       <signal name="we0" scope="test" />
      </signals>
     </group>
     <group open="yes" name="ICS307" show="yes" >
      <signals>
       <signal name="busClk" scope="test.pllIntfc" />
       <signal name="SDI" scope="test.pllIntfc" />
       <signal name="SCK" scope="test.pllIntfc" />
       <signal name="EN2" scope="test.pllIntfc" />
       <signal name="EN1" scope="test.pllIntfc" />
       <signal name="EN0" scope="test.pllIntfc" />
       <signal name="CS2" scope="test.pllIntfc" />
       <signal name="CS1" scope="test.pllIntfc" />
       <signal name="CS0" scope="test.pllIntfc" />
       <signal name="spiState[3:0]" scope="test.pllIntfc" />
       <signal name="sckEnable" scope="test.pllIntfc" />
       <signal name="startPll0" scope="test.pllIntfc" />
       <signal name="xferDone" scope="test.pllIntfc" />
      </signals>
     </group>
    </groups>
   </analyzer>
   <explorer>
    <settings>
     <setting value="test.pllIntfc" name="Scope" />
    </settings>
   </explorer>
   <sourcefiles>
    <file name="testBitsync.v" />
    <file name="bitsyncTop.v" />
    <file name="dualBitsync.v" />
    <file name="bitsyncTopRegs.v" />
    <file name="decimatingFilter.v" />
    <file name="dfRegs.v" />
    <file name="dualFirCoeffRegs.v" />
    <file name="interpolate.v" />
    <file name="interpRegs.v" />
    <file name="loopFilter.v" />
    <file name="loopRegs.v" />
    <file name="videoFir.v" />
    <file name="singleFir.v" />
    <file name="cicCompMpy.v" />
    <file name="cicInterpolate.v" />
    <file name="shift48To18.v" />
    <file name="shifter18to48.v" />
    <file name=".\halfband\halfband.v" />
    <file name=".\coregen\mpy18x18WithCe.v" />
    <file name=".\coregen\mpy18x18.v" />
    <file name=".\coregen\invSinc.v" />
    <file name=".\coregen\reciprocalLut.v" />
    <file name=".\coregen\resamplerTap0.v" />
    <file name=".\coregen\resamplerTap1.v" />
    <file name=".\coregen\resamplerTap2.v" />
    <file name=".\coregen\resamplerTap3.v" />
    <file name=".\coregen\resamplerTap4.v" />
    <file name=".\coregen\resamplerTap5.v" />
    <file name=".\coregen\resamplerTap6.v" />
    <file name=".\coregen\resamplerTap7.v" />
    <file name=".\coregen\resamplerTap8.v" />
    <file name=".\coregen\halfbandEven.v" />
    <file name="cicDecimator.v" />
    <file name=".\resampler\resampRegs.v" />
    <file name=".\resampler\resampler.v" />
    <file name="pcmAgc.v" />
    <file name="dcLoopFilter.v" />
    <file name="pcmAgcLoopFilter.v" />
    <file name="pcmAgcLoopRegs.v" />
    <file name="mcp48xxInterface.v" />
    <file name="log2.v" />
    <file name="ics307Interface.v" />
    <file name=".\xc7k160t-IP\jitterFifo\sim\jitterFifo.v" />
   </sourcefiles>
  </product>
 </products>
</project>
