<!DOCTYPE SilvacoProject>
<project version="1" name="testCmaModule" >
 <products>
  <product name="SILOS" >
   <settings>
    <setting value="Silvaco4.14.3.R" name="Version" />
    <setting value="Y" name="NoFloatWarn" />
    <setting value="N" name="VisualDebug" />
    <setting value="search" name="SystaskSearchOrder" />
   </settings>
   <analyzer>
    <settings>
     <setting value="N" name="GotoSource" />
     <setting value="163" name="C0Width" />
     <setting value="75" name="C1Width" />
     <setting value="74" name="C2Width" />
    </settings>
    <views>
     <view value="4772.000 ns,6674.976 ns,34.257 ns,1945.797 ns,2701.000 ns" name="Last" />
    </views>
    <groups>
     <group open="yes" name="New Group1" show="yes" >
      <signals>
       <signal name="clk" scope="test" />
       <signal name="clkEn" scope="test" />
       <signal name="iIn[17:0]" scope="test.cma.tap2" />
       <signal name="iOut[17:0]" scope="test.cma.tap2" />
       <signal name="iInDelay[17:0]" scope="test.cma.tap2" />
       <signal name="iSum[17:0]" scope="test.cma" />
       <signal name="iSumSqr[35:0]" scope="test.cma" />
       <signal name="qSum[17:0]" scope="test.cma" />
       <signal name="qSumSqr[35:0]" scope="test.cma" />
       <signal name="mag[17:0]" scope="test.cma" />
       <signal name="refLevel[15:0]" scope="test.cma" />
       <signal name="diff[17:0]" scope="test.cma" />
       <signal name="iErrMult[35:0]" scope="test.cma" />
       <signal name="iError[17:0]" scope="test.cma.tap2" />
       <signal name="iWeight[17:0]" scope="test.cma.tap2" />
       <signal name="qError[17:0]" scope="test.cma.tap2" />
       <signal name="qWeight[17:0]" scope="test.cma.tap2" />
       <signal name="wtUpdate" scope="test.cma.tap2" />
       <signal name="wtReset" scope="test" />
       <signal radix="Decimal" name="mag[17:0]" scope="test.cma" />
      </signals>
     </group>
    </groups>
   </analyzer>
   <plusdefines>
    <define name="SIMULATE" />
    <define name="TEST_MODULE" />
   </plusdefines>
   <librarydirs>
    <directory name="..\..\Xilinx\13.4\ISE_DS\ISE\verilog\src\unisims\{.v}" />
   </librarydirs>
   <explorer>
    <settings>
     <setting value="test.cma.tap2.[17:0]qError" name="Scope" />
    </settings>
   </explorer>
   <sourcefiles>
    <file name="cma.v" />
    <file name="tap.v" />
    <file name="cmult18H.v" />
    <file name="sum.v" />
    <file name="add8.v" />
    <file name="add2.v" />
    <file name=".\coregen\mult10x10PL0.v" />
    <file name=".\coregen\mult18x18PL0.v" />
   </sourcefiles>
  </product>
 </products>
</project>
