
[Analyzer]
C0Width=167
C1Width=58
C2Width=119
GotoSource=N

[DebugMode]
CommandLine=+define+SIMULATE
DiskSize=5000M

[Files]
0=testPcmfm.v
1=demod.v
10=.\fmMod\micro.v
11=.\coregen\shapingFir.v
12=.\coregen\mpy18x18.v
13=.\coregen\dds.v
14=demodRegs.v
15=shifter18to48.v
16=.\halfband\halfband.v
17=.\coregen\halfbandEven.v
18=variableGain.v
19=.\fmDemod\fmDemod.v
2=ddc.v
20=.\resampler\resampRegs.v
21=.\resampler\resampler.v
22=.\coregen\reciprocalLut.v
23=.\coregen\resamplerTap8.v
24=.\coregen\resamplerTap0.v
25=.\coregen\resamplerTap1.v
26=.\coregen\resamplerTap2.v
27=.\coregen\resamplerTap3.v
28=.\coregen\resamplerTap4.v
29=.\coregen\resamplerTap5.v
3=cicDecimator.v
30=.\coregen\resamplerTap6.v
31=.\coregen\resamplerTap7.v
32=loopRegs.v
33=lead.v
34=carrierLoop.v
35=lagGain.v
36=log2.v
37=channelAgc.v
38=agcLoopRegs.v
39=agcLoopFilter.v
4=cicRegs.v
40=cicComp.v
41=cicInterpolate.v
42=interpolate.v
43=interpRegs.v
44=shift48To18.v
45=.\decoder\mrk_spc_decode.v
46=.\decoder\biphase_to_nrz.v
47=.\decoder\decoder.v
48=.\decoder\decoder_regs.v
49=.\trellis\mfilter.v
5=cmpy18.v
50=.\trellis\trellis.v
51=.\trellis\trellisCarrierLoop.v
52=.\trellis\viteri_top.v
53=.\trellis\acs.v
54=.\trellis\comp4twosComp.v
55=.\trellis\rotator.v
56=.\trellis\rotMult.v
57=.\coregen\mult10x10.v
58=dualResampler.v
59=dualDecimator.v
6=ddcRegs.v
60=vm_cordic_fast.v
61=cmpy18Sat.v
62=bitFifo.v
63=lagGain12.v
64=leadGain12.v
65=bitsync.v
66=loopFilter.v
67=vm_cordic.v
68=dualFirCoeffRegs.v
69=dualFir.v
7=.\fmMod\shift34to18.v
70=singleFir.v
71=.\coregen\mpy18x18WithCe.v
72=multihEQ.v
73=.\coregen\oneThird.v
74=.\coregen\invSinc.v
75=.\coregen\mult12x8Lut.v
76=.\trellis\traceBackTableLWK.v
77=.\trellis\bitLifo.v
78=.\coregen\mpy18x18PL1.v
79=carrierLoopRegs.v
8=.\fmMod\cicInterpolate.v
80=.\trellis\maxMetricEvenOdd.v
81=.\fmDemod\fmDemodWithCE.v
9=.\fmMod\fmMod.v

[Group0]
Name="New Group2"

[Group1]
0="test.demod.resampler : reset" default
1="test.demod.channelAGC.chAgcLoopFilter : integratorReal" default Real AnalogDisplay AType=PWL Scale=Auto
10="test.demod.ddc : iCompReal" default Real AnalogDisplay AType=Step Scale=Auto
11="test.demod.ddc : qAgcReal" default Real AnalogDisplay AType=Step Scale=Auto
12="test.demod.ddc : iAgcReal" default Real AnalogDisplay AType=Step Scale=Auto
13="test.demod.ddc.cic : qCicReal" default Real AnalogDisplay AType=Step Scale=Auto
14="test.demod.ddc.cic : iCicReal" default Real AnalogDisplay AType=Step Scale=Auto
15="test.demod.ddc : qHb0Real" default Real AnalogDisplay AType=Step Scale=Auto
16="test.demod.ddc : iHb0Real" default Real AnalogDisplay AType=Step Scale=Auto
17="test.demod.ddc : qMixReal" default Real AnalogDisplay AType=Step Scale=Auto
18="test.demod.ddc : iMixReal" default Real AnalogDisplay AType=Step Scale=Auto
19="test : iSignalReal" default Real AnalogDisplay AType=Step Scale=Auto
2="test.demod.fmDemod : magReal" default Real AnalogDisplay AType=Step Scale=Auto
20="test : iChReal" default Real AnalogDisplay AType=Step Scale=Auto
21="test : resamplerFreqInt" default AnalogDisplay AType=PWL Scale=Auto
22="test : cicDecimationInt" default Decimal AnalogDisplay AType=PWL Scale=Auto
3="test.demod.fmDemod : freqReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-0.5 MaxScaleDbl=0.5
4="test.fmMod : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
5="test.demod.ddc : cicReset" default
6="test.demod.resampler : iOutReal" default Real AnalogDisplay AType=Step Scale=Auto
7="test.demod.fmDemod : phaseReal" default Real AnalogDisplay AType=Step Scale=Auto
8="test.demod.ddc : qHbReal" default Real AnalogDisplay AType=Step Scale=Auto
9="test.demod.ddc : iHbReal" default Real AnalogDisplay AType=Step Scale=Auto
Name="Rx"
OpenGroup=Yes

[Group2]
0="test : txSampleCount" default Decimal AnalogDisplay AType=Step Scale=Auto
1="test : noiseMagSquared" default Real AnalogDisplay AType=Step Scale=Auto
10="test.fmMod : modData" default
11="test.fmMod : modClk" default
12="test.fmMod : reset" default
13="test.fmMod : clk" default
2="test : signalMagSquared" default Real AnalogDisplay AType=Step Scale=Auto
3="test.fmMod : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
4="test.fmMod : shapedReal" default Real AnalogDisplay AType=Step Scale=Auto
5="test.fmMod : cicShift[4:0]" default
6="test.fmMod : cicOut[33:0]" default
7="test.fmMod : shapedReady" default
8="test.fmMod : modValue[2:0]" default
9="test.fmMod : bitrateDiv[15:0]" default
Name="Tx"

[Group3]
0="test.demod : wr0" default
1="test.demod : wr1" default
2="test.demod : wr2" default
3="test.demod : wr3" default
4="test.demod : din[31:0]" default
5="test.demod : addr[11:0]" default
Name="Micro"

[Group4]
0="test.demod.bitsync : slip" default
1="test.demod.bitsync : slipState[1:0]" default
10="test.demod.bitsync : offTimeI[7:0]" default
11="test.demod.bitsync : phaseReal" default Real AnalogDisplay AType=Step Scale=Auto
12="test.demod.bitsync : freqReal" default Real AnalogDisplay AType=Step Scale=Auto
13="test.demod.bitsync : freq[17:0]" default
14="test.demod.bitsync : \bbSRI[1] [17:0]" default
15="test.demod.bitsync.sampleLoop : zeroError" default
16="test.demod.bitsync : symTimes2Sync" default
17="test.demod.bitsync : phaseState" default
18="test.demod.bitsync : qMF[17:0]" default
19="test.demod.bitsync : iMF[17:0]" default
2="test.demod.bitsync : avgSlipError[11:0]" default
20="test.demod : iResamp[17:0]" default
21="test.demod : symSync" default
22="test.demod : trellisSymSync" default
23="test.demod : qSymData[17:0]" default
24="test.demod : iSymData[17:0]" default
25="test.demod.resampler : resamplerFreqOffset[31:0]" default
26="test.demod.bitsync : sampleFreqReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-0.004 MaxScaleDbl=0.004
27="test.demod.bitsync : timingErrorReal" default Real AnalogDisplay AType=Step Scale=Auto
28="test.demod.resampler : qOutReal" default Real AnalogDisplay AType=Step Scale=Auto
29="test.demod.resampler : inQReal" default Real AnalogDisplay AType=Step Scale=Auto
3="test.demod.bitsync : avgError[11:0]" default
30="test.demod.resampler : iOutReal" default Real AnalogDisplay AType=Step Scale=Auto
31="test.demod.resampler : inIReal" default Real AnalogDisplay AType=Step Scale=Fixed MinScaleDbl=-1 MaxScaleDbl=1
32="test : cicDecimationInt" default Decimal AnalogDisplay AType=PWL Scale=Auto
4="test.demod.bitsync : timingError[18:0]" default
5="test.demod.bitsync : timingErrorQ[17:0]" default
6="test.demod.bitsync : timingErrorI[17:0]" default
7="test.demod.bitsync : timingErrorEn" default
8="test.demod.bitsync : lateSignI" default
9="test.demod.bitsync : earlySignI" default
Name="Bitsync"

[Group5]
0="test.demod.carrierLoop.lagGain : sweepOffsetMag[31:0]" default
1="test.demod.carrierLoop.lagGain : sweepMag[31:0]" default
10="test.demod.bitsync : offsetErrorSum[8:0]" default
11="test.demod : freq[7:0]" default
2="test.demod.carrierLoop.lagGain : sweepOffset[31:0]" default
3="test.demod.carrierLoop.lagGain : carrierInSync" default
4="test.demod.carrierLoop : lagAccum[31:0]" default
5="test.demod.carrierLoop.lagGain : lagError[31:0]" default
6="test.demod.carrierLoop : carrierOffsetReal" default Real AnalogDisplay AType=Step Scale=Auto
7="test : carrierOffsetReal" default Real AnalogDisplay AType=Step Scale=Auto
8="test.demod.carrierLoop : offsetErrorEn" default
9="test.demod.carrierLoop : offsetError[7:0]" default
Name="Carrier"

[Group6]
0="test.dac2Interp : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
1="test.dac1Interp : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
10="test.demod : symTimes2Sync" default
11="test.demod : symSync" default
12="test.demod : symClk" default
13="test.demod : resampSync" default
14="test.demod : ddcSync" default
2="test.dac0Interp : interpReal" default Real AnalogDisplay AType=Step Scale=Auto
3="test.dac0Interp : expAdjReal" default Real AnalogDisplay AType=PWL Scale=Auto
4="test.dac0Interp : exponentAdjusted[17:0]" default
5="test.dac0Interp : dataIn[17:0]" default
6="test.dac0Interp : clkEn" default
7="test.decoder : dout_i" default
8="test.decoder : symb_i[2:0]" default
9="test.decoder : cout" default
Name="DAC"

[Group7]
0="test.trellis.viterbi_top : out1Imag_2dly[9:0]" default
1="test.trellis.viterbi_top : out1Imag_1dly[9:0]" default
10="test.trellis.trellisCarrierLoop : symEnDly" default
11="test.trellis.trellisCarrierLoop : sym2xEnDly" default
12="test.trellis.trellisCarrierLoop : iMpy[17:0]" default
13="test.trellis : devReal" default Real AnalogDisplay AType=Step Scale=Auto
14="test.trellis : diffReal" default Real AnalogDisplay AType=Step Scale=Auto
15="test.trellis : fskDeviation[15:0]" default Unknown
16="test.trellis : phaseDiff[11:0]" default Unknown
17="test.trellis : firstPhase[11:0]" default Unknown
18="test.trellis : cordicPhase[11:0]" default Unknown
19="test.trellis : devAvgEn" default Unknown
2="test.trellis.viterbi_top : out1Imag[9:0]" default
20="test.trellis : cordicEn" default Unknown
21="test.trellis : devState[2:0]" default Unknown
22="test.trellis : rotEna" default
23="test.trellis : mag1" default Real AnalogDisplay AType=Step Scale=Auto
24="test.trellis : mag0" default Real AnalogDisplay AType=Step Scale=Auto
25="test.trellis : magDecision" default
26="test.trellis.trellisCarrierLoop : newOffset[31:0]" default
27="test.trellis.trellisCarrierLoop : breakLoop" default
28="test.trellis.trellisCarrierLoop : deviationCorrection[31:0]" default
29="test.trellis.viterbi_top : symEn_tbtDly" default
3="test.trellis.viterbi_top : index_1d[4:0]" default
30="test.trellis : sym2xEn" default
31="test.trellis : symEn" default
32="test.trellis.bitFifo : depth[2:0]" default
33="test.trellis.bitFifo : dout" default
34="test.trellis.bitFifo : outputEn" default
35="test.trellis.bitFifo : rdAddr[1:0]" default
36="test.trellis.bitFifo : wrAddr[1:0]" default
37="test : bitErrors" default Decimal AnalogDisplay AType=Step Scale=Auto
38="test : testBitCount" default Decimal AnalogDisplay AType=Step Scale=Auto
39="test : testBits" default
4="test.trellis.viterbi_top : index[4:0]" default
40="test.trellis : berRestart" default
41="test.trellis : berRestarted" default
42="test.trellis : bitCount[15:0]" default
43="test.trellis : bitErrorCount[15:0]" default
44="test.trellis : legacyDelayed" default
45="test.trellis.trellisCarrierLoop : legacyBit" default
46="test : txDelay" default
47="test.trellis : decision" default
48="test.trellis : avgDelta" default Real AnalogDisplay AType=Step Scale=Auto
49="test.trellis : avgNegDelta" default Real AnalogDisplay AType=Step Scale=Auto
5="test.trellis.trellisCarrierLoop : carrierFreqOffset[31:0]" default
50="test.trellis : avgPosDelta" default Real AnalogDisplay AType=Step Scale=Auto
51="test.trellis : idxDiff[5:0]" default Unknown
52="test.trellis : index[4:0]" default
53="test.trellis.viterbi_top.acs0.accumDecay : a[11:0]" default
54="test.trellis.viterbi_top.acs0.accumDecay : b[7:0]" default
55="test.trellis.viterbi_top.acs0.accumDecay : ce" default
56="test.trellis.viterbi_top.acs0.accumDecay : clk" default
57="test.trellis.viterbi_top.acs0.accumDecay : sclr" default
58="test.trellis.viterbi_top.acs0.accumDecay : p[11:0]" default
59="test.trellis.viterbi_top.acs0 : accMetOut[11:0]" default
6="test.trellis.trellisCarrierLoop : lagAccum[39:8]" default
60="test.trellis.trellisCarrierLoop : freqReal" default Real AnalogDisplay AType=Step Scale=Auto
61="test.trellis.trellisCarrierLoop : qInReal" default Real AnalogDisplay AType=Step Scale=Auto
62="test.trellis.trellisCarrierLoop : iInReal" default Real AnalogDisplay AType=Step Scale=Auto
63="test.trellis.trellisCarrierLoop : iIn[17:0]" default
64="test.trellis.trellisCarrierLoop : iInput[17:0]" default
65="test.trellis.trellisCarrierLoop : phaseErrorAligned[7:0]" default
66="test.trellis.trellisCarrierLoop : phaseError[7:0]" default
67="test.trellis : phErrShft[7:0]" default
68="test.trellis.trellisCarrierLoop : symEn_phErr" default
69="test.trellis.trellisCarrierLoop : sym2xEn" default
7="test.trellis.viterbi_top : devErrorReal" default Real AnalogDisplay AType=Step Scale=Auto
70="test.trellis.trellisCarrierLoop : symEn" default
71="test : trellisReset" default
8="test.trellis : phErrReal" default Real AnalogDisplay AType=Step Scale=Auto
9="test.trellis.trellisCarrierLoop : freqReal" default Real AnalogDisplay AType=Step Scale=Auto
Name="Trellis"

[GroupInfo]
0=New Group2 : 0 : 0 : 0
1=Tx : 1 : 1 : 0
2=Micro : 2 : 1 : 0
3=Rx : 3 : 1 : 0
4=Bitsync : 4 : 1 : 0
5=Carrier : 5 : 1 : 0
6=DAC : 6 : 1 : 0
7=Trellis : 7 : 1 : 0

[IncDirs]
0=.

[LibraryFiles]
0=..\..\Xilinx\10.1\ISE\verilog\src\unisims\{.v}

[Mexclude]
0=test.trellis.f0
1=test.trellis.f1
2=test.trellis.rotator
3=test.dac0Interp
4=test.dac1Interp
5=test.dac2Interp
6=test.decoder
7=test.demod

[Mkeep]
0=test.trellis.viterbi_top

[Options]
NoFloatWarn=Yes

[PliFiles]
0=.\gaussPLI\gaussPLI.dll

[Plusargs]

[Settings]
OpenFileDir=C:\modem\fskRadio
Version=Silvaco4.14.3.R

[Spice]

[View]
1=Last 19256.421ns 26754.173ns 182.872ns 31408.415ns 33017.680ns
