BEGIN MODEL viterbiTopFpga2
Net "demod0Sync" IOB = TRUE;
Net "demod0Data<0>" IOB = TRUE;
Net "demod0Data<1>" IOB = TRUE;
Net "demod0Data<2>" IOB = TRUE;
Net "demod0Data<3>" IOB = TRUE;
Net "demod0Data<4>" IOB = TRUE;
Net "demod0Data<5>" IOB = TRUE;
Net "demod0Data<6>" IOB = TRUE;
Net "demod0Data<7>" IOB = TRUE;
Net "demod0Data<8>" IOB = TRUE;
Net "demod0Data<9>" IOB = TRUE;
Net "demod0Data<10>" IOB = TRUE;
Net "demod0Data<11>" IOB = TRUE;
Net "demod0Data<12>" IOB = TRUE;
Net "demod0Data<13>" IOB = TRUE;
Net "demod1Sync" IOB = TRUE;
Net "demod1Data<0>" IOB = TRUE;
Net "demod1Data<1>" IOB = TRUE;
Net "demod1Data<2>" IOB = TRUE;
Net "demod1Data<3>" IOB = TRUE;
Net "demod1Data<4>" IOB = TRUE;
Net "demod1Data<5>" IOB = TRUE;
Net "demod1Data<6>" IOB = TRUE;
Net "demod1Data<7>" IOB = TRUE;
Net "demod1Data<8>" IOB = TRUE;
Net "demod1Data<9>" IOB = TRUE;
Net "demod1Data<10>" IOB = TRUE;
Net "demod1Data<11>" IOB = TRUE;
Net "demod1Data<12>" IOB = TRUE;
Net "demod1Data<13>" IOB = TRUE;
Net "demod2Sync" IOB = TRUE;
Net "demod2Data<0>" IOB = TRUE;
Net "demod2Data<1>" IOB = TRUE;
Net "demod2Data<2>" IOB = TRUE;
Net "demod2Data<3>" IOB = TRUE;
Net "demod2Data<4>" IOB = TRUE;
Net "demod2Data<5>" IOB = TRUE;
Net "demod2Data<6>" IOB = TRUE;
Net "demod2Data<7>" IOB = TRUE;
Net "demod2Data<8>" IOB = TRUE;
Net "demod2Data<9>" IOB = TRUE;
Net "demod2Data<10>" IOB = TRUE;
Net "demod2Data<11>" IOB = TRUE;
Net "demod2Data<12>" IOB = TRUE;
Net "demod2Data<13>" IOB = TRUE;
Net "trellisSymSync_pad" IOB = TRUE;
Net "iSym2xEn_pad" IOB = TRUE;
Net "iSymData_pad<0>" IOB = TRUE;
Net "iSymData_pad<1>" IOB = TRUE;
Net "iSymData_pad<2>" IOB = TRUE;
Net "iSymData_pad<3>" IOB = TRUE;
Net "iSymData_pad<4>" IOB = TRUE;
Net "iSymData_pad<5>" IOB = TRUE;
Net "iSymData_pad<6>" IOB = TRUE;
Net "iSymData_pad<7>" IOB = TRUE;
Net "iSymData_pad<8>" IOB = TRUE;
Net "iSymData_pad<9>" IOB = TRUE;
Net "iSymData_pad<10>" IOB = TRUE;
Net "iSymData_pad<11>" IOB = TRUE;
Net "iSymData_pad<12>" IOB = TRUE;
Net "iSymData_pad<13>" IOB = TRUE;
Net "iSymData_pad<14>" IOB = TRUE;
Net "iSymData_pad<15>" IOB = TRUE;
Net "iSymData_pad<16>" IOB = TRUE;
Net "iSymData_pad<17>" IOB = TRUE;
Net "qSymData_pad<0>" IOB = TRUE;
Net "qSymData_pad<1>" IOB = TRUE;
Net "qSymData_pad<2>" IOB = TRUE;
Net "qSymData_pad<3>" IOB = TRUE;
Net "qSymData_pad<4>" IOB = TRUE;
Net "qSymData_pad<5>" IOB = TRUE;
Net "qSymData_pad<6>" IOB = TRUE;
Net "qSymData_pad<7>" IOB = TRUE;
Net "qSymData_pad<8>" IOB = TRUE;
Net "qSymData_pad<9>" IOB = TRUE;
Net "qSymData_pad<10>" IOB = TRUE;
Net "qSymData_pad<11>" IOB = TRUE;
Net "qSymData_pad<12>" IOB = TRUE;
Net "qSymData_pad<13>" IOB = TRUE;
Net "qSymData_pad<14>" IOB = TRUE;
Net "qSymData_pad<15>" IOB = TRUE;
Net "qSymData_pad<16>" IOB = TRUE;
Net "qSymData_pad<17>" IOB = TRUE;
Net "legacyBit_pad" IOB = TRUE;
Net "dataSymEn" IOB = TRUE;
Net "dataSym2xEn" IOB = TRUE;
Net "auSymClk" IOB = TRUE;
Net "iData" IOB = TRUE;
Net "qData" IOB = TRUE;
Net "dac0_d<0>" IOB = TRUE;
Net "dac0_d<1>" IOB = TRUE;
Net "dac0_d<2>" IOB = TRUE;
Net "dac0_d<3>" IOB = TRUE;
Net "dac0_d<4>" IOB = TRUE;
Net "dac0_d<5>" IOB = TRUE;
Net "dac0_d<6>" IOB = TRUE;
Net "dac0_d<7>" IOB = TRUE;
Net "dac0_d<8>" IOB = TRUE;
Net "dac0_d<9>" IOB = TRUE;
Net "dac0_d<10>" IOB = TRUE;
Net "dac0_d<11>" IOB = TRUE;
Net "dac0_d<12>" IOB = TRUE;
Net "dac0_d<13>" IOB = TRUE;
Net "dac1_d<0>" IOB = TRUE;
Net "dac1_d<1>" IOB = TRUE;
Net "dac1_d<2>" IOB = TRUE;
Net "dac1_d<3>" IOB = TRUE;
Net "dac1_d<4>" IOB = TRUE;
Net "dac1_d<5>" IOB = TRUE;
Net "dac1_d<6>" IOB = TRUE;
Net "dac1_d<7>" IOB = TRUE;
Net "dac1_d<8>" IOB = TRUE;
Net "dac1_d<9>" IOB = TRUE;
Net "dac1_d<10>" IOB = TRUE;
Net "dac1_d<11>" IOB = TRUE;
Net "dac1_d<12>" IOB = TRUE;
Net "dac1_d<13>" IOB = TRUE;
Net "dac2_d<0>" IOB = TRUE;
Net "dac2_d<1>" IOB = TRUE;
Net "dac2_d<2>" IOB = TRUE;
Net "dac2_d<3>" IOB = TRUE;
Net "dac2_d<4>" IOB = TRUE;
Net "dac2_d<5>" IOB = TRUE;
Net "dac2_d<6>" IOB = TRUE;
Net "dac2_d<7>" IOB = TRUE;
Net "dac2_d<8>" IOB = TRUE;
Net "dac2_d<9>" IOB = TRUE;
Net "dac2_d<10>" IOB = TRUE;
Net "dac2_d<11>" IOB = TRUE;
Net "dac2_d<12>" IOB = TRUE;
Net "dac2_d<13>" IOB = TRUE;
END;
