<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="LDPC_CTRL" top="LDPC_CTRL">
  <files>
    <file name="../LDPC_CTRL_TEST.cpp" sc="0" tb="1" cflags=" "/>
    <file name="LDPC_CTRL/LDPC_CTRL.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
