<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="LDCP_data_buffer_mult" top="LDPC_buff">
  <files>
    <file name="../buff_bench.cpp" sc="0" tb="1" cflags=" "/>
    <file name="LDCP_data_buffer_mult/LDPC_buff.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
