Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Apr 03 18:36:23 2018
| Host         : DESKTOP-JTGGDF4 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7k160tffv676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_2_LDPC_CTRL_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_2_LDPC_CTRL_0_0 (xilinx.com:hls:LDPC_CTRL:1.0) from (Rev. 1804031546) to (Rev. 1804031821)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_2_LDPC_CTRL_0_0'.


-upgrade has removed interface 'block_ovrs'
-upgrade has removed interface 'itt_avg'
-upgrade has removed interface 'mem_ovrs'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_2_LDPC_CTRL_0_0'. These changes may impact your design.


-upgrade has removed port 'block_ovrs'
-upgrade has removed port 'block_ovrs_ap_vld'
-upgrade has removed port 'itt_avg'
-upgrade has removed port 'itt_avg_ap_vld'
-upgrade has removed port 'mem_ovrs'
-upgraded port 'status_V' out differs from original direction in
-upgrade has added port 'status_V_ap_vld'

