[Options]
DebugEnable=No
[Settings]
Version=Silvaco4.10.0.R
VisualDebug=
[Spice]
[Analyzer]
C0Width=58
C1Width=58
C2Width=58
SymbolFile=
GotoSource=
[DebugMode]
CommandLine=+define+SIMULATE
[View]
1=Last 0.000ns 36445.000ns 1018.711ns 10852.591ns 11020.709ns
[Group1]
Name="Default"
0="test.fmDemod : magReal" default Real AnalogDisplay AType=PWL Scale=Auto
1="test.fmDemod : phaseReal" default Real AnalogDisplay AType=PWL Scale=Auto
2="test.fmDemod : qFmReal" default Real AnalogDisplay AType=PWL Scale=Auto
3="test.fmDemod : iFmReal" default Real AnalogDisplay AType=PWL Scale=Auto
4="test.dqt : qShiftReal" default Real AnalogDisplay AType=PWL Scale=Auto
5="test.dqt : iShiftReal" default Real AnalogDisplay AType=PWL Scale=Auto
6="test.dqt : qMixReal" default Real AnalogDisplay AType=PWL Scale=Auto
7="test.dqt : iMixReal" default Real AnalogDisplay AType=PWL Scale=Auto
8="test.dqt : qncoReal" default Real AnalogDisplay AType=PWL Scale=Auto
9="test.dqt : incoReal" default Real AnalogDisplay AType=PWL Scale=Auto
OpenGroup=Yes
[Group0]
Name="Regs"
0="test.dqt : dqtRegSpace" default
1="test.dqt : addr[11:0]" default
2="test.dqt : din[31:0]" default
3="test.dqt : wr0" default
4="test.dqt : wr1" default
5="test.dqt : wr2" default
6="test.dqt : wr3" default
[LibraryFiles]
0=..\..\Xilinx\10.1\ISE\verilog\src\unisims\{.v}
1=P:\microdyne\RCB-4000\PROGRAMMABLE_DEVICES\SHARED\CORDIC\COREGEN\{.v}
2=..\..\Xilinx\10.1\ISE\verilog\src\XilinxCoreLib\{.v}
[IncDirs]
0=../cordic/src
[Group2]
Name="Signals"
0="test.fmDemod : sync" default
1="test.fmDemod.cordic : x[9:0]" default
2="test.fmDemod.cordic : y[9:0]" default
3="test.fmDemod : phase[7:0]" default
4="test.fmDemod : clk" default
5="test.fmDemod : reset" default
6="test.fmDemod : freqReal" default Real AnalogDisplay AType=Step Scale=Auto
7="test.fmDemod : magReal" default Real AnalogDisplay AType=Step Scale=Auto
8="test.fmDemod : phaseReal" default Real AnalogDisplay AType=Step heightX=10 Scale=Auto
9="test.fmDemod : qFmReal" default Real AnalogDisplay AType=Step Scale=Auto
10="test.fmDemod : iFmReal" default Real AnalogDisplay AType=Step Scale=Auto
OpenGroup=Yes
[Files]
0=test.v
1=fmDemod.v
2=micro.v
3=..\cordic\src\vm_cordic.v
4=..\coregen\nco.v
[GroupInfo]
0=Regs : 0 : 1 : 0
1=Default : 1 : 0 : 0
2=Signals : 2 : 1 : 0
[Bookmarks]
