VERSION 5
BEGIN SYMBOL dds
SYMBOLTYPE BLOCK
TIMESTAMP 2009 6 11 20 12 57
SYMPIN 0 80 Input clk
SYMPIN 0 112 Input ce
SYMPIN 0 144 Input sclr
SYMPIN 0 176 Input we
SYMPIN 0 272 Input data[31:0]
SYMPIN 288 176 Output sine[17:0]
SYMPIN 288 208 Output cosine[17:0]
BEGIN DISPLAY 32 32 TEXT dds
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 256 320 
LINE N 0 80 32 80 
BEGIN DISPLAY 36 80 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 112 32 112 
BEGIN DISPLAY 36 112 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 144 PIN sclr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 32 176 
BEGIN DISPLAY 36 176 PIN we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 272 32 272 
END LINE
BEGIN DISPLAY 36 272 PIN data[31:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 176 256 176 
END LINE
BEGIN DISPLAY 252 176 PIN sine[17:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 208 256 208 
END LINE
BEGIN DISPLAY 252 208 PIN cosine[17:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
