VERSION 5
BEGIN SYMBOL decayMpy10x8
SYMBOLTYPE BLOCK
TIMESTAMP 2010 1 18 18 25 0
SYMPIN 0 80 Input a[9:0]
SYMPIN 0 144 Input b[7:0]
SYMPIN 576 80 Output p[17:7]
BEGIN DISPLAY 32 32 TEXT decayMpy10x8
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 416 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN a[9:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 144 32 144 
END LINE
BEGIN DISPLAY 36 144 PIN b[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN p[17:7] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
