##############################################################
#
# Xilinx Core Generator version 13.4
# Date: Mon Feb 06 19:33:03 2017
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:mult_gen:11.2
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc3sd3400a
SET devicefamily = spartan3adsp
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg676
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -4
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Multiplier xilinx.com:ip:mult_gen:11.2
# END Select
# BEGIN Parameters
CSET ccmimp=Distributed_Memory
CSET clockenable=true
CSET component_name=divSqrt2WithCE
CSET constvalue=92682
CSET internaluser=0
CSET multiplier_construction=Use_LUTs
CSET multtype=Constant_Coefficient_Multiplier
CSET optgoal=Speed
CSET outputwidthhigh=34
CSET outputwidthlow=0
CSET pipestages=1
CSET portatype=Signed
CSET portawidth=18
CSET portbtype=Signed
CSET portbwidth=18
CSET roundpoint=0
CSET sclrcepriority=SCLR_Overrides_CE
CSET syncclear=false
CSET use_custom_output_width=false
CSET userounding=false
CSET zerodetect=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-10-12T07:34:33Z
# END Extra information
GENERATE
# CRC: a035de58
