##############################################################
#
# Xilinx Core Generator version K.39
# Date: Tue May 25 13:36:27 2010
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc3sd3400a
SET devicefamily = spartan3adsp
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = fg676
SET removerpms = False
SET simulationfiles = Structural
SET speedgrade = -4
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 4.0
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET chan_in_adv=0
CSET clock_frequency=100
CSET coefficient_buffer_type=Not_Applicable
CSET coefficient_file=C:/telemetry3/coregen/invSinc.coe
CSET coefficient_fractional_bits=0
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Symmetric
CSET coefficient_width=10
CSET column_wrap_length=26
CSET component_name=invSinc
CSET data_buffer_type=Not_Applicable
CSET data_fractional_bits=0
CSET data_sign=Signed
CSET data_width=18
CSET decimation_rate=1
CSET filter_architecture=Distributed_Arithmetic
CSET filter_selection=1
CSET filter_type=Single_Rate
CSET first_column_length=26
CSET has_ce=false
CSET has_data_valid=false
CSET has_nd=true
CSET has_sclr=false
CSET input_buffer_type=Not_Applicable
CSET inter_column_pipe_length=4
CSET interpolation_rate=1
CSET multi_column_support=Disabled
CSET number_channels=1
CSET number_paths=1
CSET optimization_goal=Area
CSET output_buffer_type=Not_Applicable
CSET output_rounding_mode=Full_Precision
CSET output_width=32
CSET passband_max=0.5
CSET passband_min=0.0
CSET preference_for_other_storage=Not_Applicable
CSET quantization=Integer_Coefficients
CSET rate_change_type=Integer
CSET registered_output=true
CSET sample_frequency=0.001
CSET sclr_deterministic=false
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET usechan_in_adv=false
CSET zero_pack_factor=1
# END Parameters
GENERATE
# CRC:  c896e3d

