VERSION 5
BEGIN SYMBOL invSinc
SYMBOLTYPE BLOCK
TIMESTAMP 2010 5 25 13 35 54
SYMPIN 0 80 Input din[17:0]
SYMPIN 0 144 Input nd
SYMPIN 0 1008 Input clk
SYMPIN 576 80 Output dout[31:0]
SYMPIN 576 1840 Output rfd
SYMPIN 576 1872 Output rdy
BEGIN DISPLAY 32 32 TEXT invSinc
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 2048 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN din[17:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 144 PIN nd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 1008 32 1008 
BEGIN DISPLAY 36 1008 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN dout[31:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 1840 544 1840 
BEGIN DISPLAY 540 1840 PIN rfd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 1872 544 1872 
BEGIN DISPLAY 540 1872 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
