##############################################################
#
# Xilinx Core Generator version 11.2
# Date: Wed Sep 09 22:52:48 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc3sd1800a
SET devicefamily = spartan3adsp
SET flowvendor = Foundation_ISE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = cs484
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT Multiplier family Xilinx,_Inc. 11.0
# END Select
# BEGIN Parameters
CSET ccmimp=Distributed_Memory
CSET clockenable=true
CSET component_name=mpy18x18WithCe
CSET constvalue=129
CSET internaluser=0
CSET multiplier_construction=Use_LUTs
CSET multtype=Parallel_Multiplier
CSET optgoal=Speed
CSET outputwidthhigh=35
CSET outputwidthlow=0
CSET pipestages=1
CSET portatype=Signed
CSET portawidth=18
CSET portbtype=Signed
CSET portbwidth=18
CSET roundpoint=0
CSET sclrcepriority=SCLR_Overrides_CE
CSET syncclear=false
CSET use_custom_output_width=false
CSET userounding=false
CSET zerodetect=false
# END Parameters
GENERATE
# CRC: e9315fe1
