VERSION 5
BEGIN SYMBOL mult10x10
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 9 9 18 23
SYMPIN 0 80 Input a[9:0]
SYMPIN 0 144 Input b[9:0]
SYMPIN 0 240 Input clk
SYMPIN 576 80 Output p[19:0]
BEGIN DISPLAY 32 32 TEXT mult10x10
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 416 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN a[9:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 144 32 144 
END LINE
BEGIN DISPLAY 36 144 PIN b[9:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN p[19:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
