VERSION 5
BEGIN SYMBOL mult12x8Lut
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 15 17 50 43
SYMPIN 0 80 Input a[11:0]
SYMPIN 0 144 Input b[7:0]
SYMPIN 0 240 Input clk
SYMPIN 0 304 Input ce
SYMPIN 0 336 Input sclr
SYMPIN 576 80 Output p[19:7]
BEGIN DISPLAY 32 32 TEXT mult12x8Lut
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 416 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN a[11:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 144 32 144 
END LINE
BEGIN DISPLAY 36 144 PIN b[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 304 32 304 
BEGIN DISPLAY 36 304 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 336 32 336 
BEGIN DISPLAY 36 336 PIN sclr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN p[19:7] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
