##############################################################
#
# Xilinx Core Generator version K.39
# Date: Tue Oct 27 17:38:56 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc3sd3400a
SET devicefamily = spartan3adsp
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = fg676
SET removerpms = False
SET simulationfiles = Structural
SET speedgrade = -4
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT Multiplier family Xilinx,_Inc. 10.0
# END Select
# BEGIN Parameters
CSET ccmimp=Distributed_Memory
CSET clockenable=true
CSET component_name=oneThird
CSET constvalue=683
CSET dynamic_constant_reload=false
CSET multiplier_construction=Use_LUTs
CSET multtype=Constant_Coefficient_Multiplier
CSET optgoal=Speed
CSET outputwidthhigh=21
CSET outputwidthlow=0
CSET pipestages=1
CSET portatype=Signed
CSET portawidth=12
CSET portbtype=Signed
CSET portbwidth=18
CSET reloadable=false
CSET roundpoint=0
CSET sclrcepriority=SCLR_Overrides_CE
CSET syncclear=true
CSET use_custom_output_width=false
CSET use_load_done=false
CSET userounding=false
CSET zerodetect=false
# END Parameters
GENERATE
# CRC: 8b8a137e

