VERSION 5
BEGIN SYMBOL resamplerTap4
SYMBOLTYPE BLOCK
TIMESTAMP 2008 8 12 20 23 36
SYMPIN 0 80 Input a[4:0]
SYMPIN 288 80 Output spo[17:0]
BEGIN DISPLAY 32 32 TEXT resamplerTap4
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 256 544 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN a[4:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 80 256 80 
END LINE
BEGIN DISPLAY 252 80 PIN spo[17:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
