# Date: Wed Jun 29 13:46:23 2016

SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc3sd3400a
SET devicefamily = spartan3adsp
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg676
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -4
SET verilogsim = true
SET vhdlsim = false
SET workingdirectory = .\tmp\

# CRC: 73e41c5c
