##############################################################
#
# Xilinx Core Generator version 13.4
# Date: Fri Jul 15 12:32:33 2016
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:viterbi:7.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc3sd3400a
SET devicefamily = spartan3adsp
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg676
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -4
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Viterbi_Decoder family Xilinx,_Inc. 7.0
# END Select
# BEGIN Parameters
CSET architecture=Parallel
CSET ber_symbol_count=true
CSET ber_thresh=600
CSET best_state=false
CSET best_state_width=3
CSET block_valid=false
CSET ce=true
CSET channels=1
CSET coding=Soft_Coding
CSET component_name=xilinxViterbiV7p0
CSET constraint_length=7
CSET convolution0_code0=171
CSET convolution0_code1=133
CSET convolution0_code2=0
CSET convolution0_code3=0
CSET convolution0_code4=0
CSET convolution0_code5=0
CSET convolution0_code6=0
CSET convolution1_code0=1111001
CSET convolution1_code1=1011011
CSET convolution1_code2=0
CSET convolution1_code3=0
CSET convolution1_code4=0
CSET convolution1_code5=0
CSET convolution1_code6=0
CSET convolution_code_0_radix=Octal
CSET convolution_code_1_radix=Binary
CSET data_format=Offset_Binary
CSET direct_traceback=None
CSET dynamic_thresholds=false
CSET maximum_direct=42
CSET norm=true
CSET norm_thresh=250
CSET number_of_ber_symbols=8
CSET output_rate0=2
CSET output_rate1=2
CSET puncturing=None
CSET rdy=true
CSET reduced_latency=false
CSET soft_width=3
CSET synchronization=false
CSET synchronous_clear=true
CSET traceback_length=42
CSET trellis_initialization=None
CSET viterbi_type=Standard
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-01-07T15:29:19Z
# END Extra information
GENERATE
# CRC: 35db4e54
