<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="LDPC_INIT_DSP3" top="setupLDPC">
  <files>
    <file name="../LDPC_INT_TEST.cpp" sc="0" tb="1" cflags=" "/>
    <file name="LDPC_INIT_DSP3/newtabs4096.h" sc="0" tb="false" cflags=""/>
    <file name="LDPC_INIT_DSP3/newtabs1024.h" sc="0" tb="false" cflags=""/>
    <file name="LDPC_INIT_DSP3/LDPC_INIT_DSP3.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
