<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="LDPC_buff" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="LDPC_buff" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="mux" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

