VERSION 5
BEGIN SYMBOL soqpskFir
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 18 15 10 47
SYMPIN 0 80 Input din[2:0]
SYMPIN 0 112 Input nd
SYMPIN 0 432 Input clk
SYMPIN 576 80 Output rfd
SYMPIN 576 144 Output dout[17:0]
SYMPIN 576 240 Output rdy
BEGIN DISPLAY 32 32 TEXT soqpskFir
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 576 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN din[2:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 112 32 112 
BEGIN DISPLAY 36 112 PIN nd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 432 32 432 
BEGIN DISPLAY 36 432 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 576 80 544 80 
BEGIN DISPLAY 540 80 PIN rfd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 144 544 144 
END LINE
BEGIN DISPLAY 540 144 PIN dout[17:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 240 544 240 
BEGIN DISPLAY 540 240 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
