{C:\Semco\Vivado\Demods\stcDemod/PilotSync.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/PilotSync.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity PilotSync
-- Compiling architecture rtl of PilotSync

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/testBenches/Brik1_tb.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/testBenches/Brik1_tb.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_pkg
-- Loading package Semco_pkg
-- Compiling entity Brik1_tb
-- Compiling architecture rtl of Brik1_tb

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/TrellisCheck.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/TrellisCheck.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity TrellisCheck
-- Compiling architecture rtl of TrellisCheck

} {} {}} C:/Semco/Vivado/Demods/stcMod/stcFramer.v {1 {vlog -work work +incdir+C:/Semco/Vivado/Demods +define+STC_MOD -stats=none C:/Semco/Vivado/Demods/stcMod/stcFramer.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module stcFramer

Top level modules:
	stcFramer

} {} {}} C:/Semco/Vivado/Demods/stcMod/dualSoqpskMod.v {1 {vlog -work work +incdir+C:/Semco/Vivado/Demods +define+STC_MOD -stats=none C:/Semco/Vivado/Demods/stcMod/dualSoqpskMod.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module dualSoqpskMod

Top level modules:
	dualSoqpskMod

} {} {}} C:/Semco/Vivado/Demods/stcDemod/testBenches/stcModDemod_TB.v {1 {vlog -work work +incdir+C:/Semco/Vivado/Demods +define+STC_MOD -stats=none C:/Semco/Vivado/Demods/stcDemod/testBenches/stcModDemod_TB.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module stcModDemod_TB

Top level modules:
	stcModDemod_TB

} {} {}} C:/Semco/Vivado/Demods/stcDemod/testBenches/STC_HW_TB.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/testBenches/STC_HW_TB.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity STC_HW_TB
-- Compiling architecture rtl of STC_HW_TB

} {} {}} C:/Semco/Vivado/Demods/STC_StandAlone/STC_StandAlone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/STC_StandAlone/STC_StandAlone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clk_wiz_0_clk_wiz_0_clk_wiz
-- Compiling architecture STRUCTURE of clk_wiz_0_clk_wiz_0_clk_wiz
-- Compiling entity clk_wiz_0
-- Compiling architecture STRUCTURE of clk_wiz_0
-- Loading entity clk_wiz_0_clk_wiz_0_clk_wiz

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/SinCosLut/SinCosLut_sim_netlist.vhdl} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/SinCosLut/SinCosLut_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Compiling entity SinCosLut_dds_compiler_v6_0_13
-- Compiling architecture STRUCTURE of SinCosLut_dds_compiler_v6_0_13
-- Compiling entity SinCosLut
-- Compiling architecture STRUCTURE of SinCosLut
-- Loading entity SinCosLut_dds_compiler_v6_0_13

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsStage3.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsStage3.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsStage3

Top level modules:
	acsStage3

} {} {}} C:/Semco/Vivado/Demods/stcMod/soqpsk_differential_encoder.v {1 {vlog -work work +incdir+C:/Semco/Vivado/Demods +define+STC_MOD -stats=none C:/Semco/Vivado/Demods/stcMod/soqpsk_differential_encoder.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module soqpsk_differential_encoder

Top level modules:
	soqpsk_differential_encoder

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/TimingEstimate.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/TimingEstimate.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity TimingEstimate
-- Compiling architecture rtl of TimingEstimate

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/PD_Fft_FIfo.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/PD_Fft_FIfo.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VCOMPONENTS
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity PD_Fft_Fifo
-- Compiling architecture rtl of PD_Fft_Fifo

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsStage7.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsStage7.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsStage7

Top level modules:
	acsStage7

} {} {}} C:/Semco/Vivado/Demods/stcDemod.srcs/sources_1/ip/Vio2x18/Vio2x18_sim_netlist.vhdl {1 vcom\ -work\ work\ -2008\ -explicit\ -stats=none\ C:/Semco/Vivado/Demods/stcDemod.srcs/sources_1/ip/Vio2x18/Vio2x18_sim_netlist.vhdl\nModel\ Technology\ ModelSim\ PE\ vcom\ 10.5c\ Compiler\ 2016.07\ Jul\ 21\ 2016\n--\ Loading\ package\ STANDARD\n--\ Loading\ package\ TEXTIO\n--\ Loading\ package\ std_logic_1164\n--\ Compiling\ entity\ Vio2x18_vio_v3_0_16_decoder\n--\ Compiling\ architecture\ STRUCTURE\ of\ Vio2x18_vio_v3_0_16_decoder\n--\ Compiling\ entity\ Vio2x18_vio_v3_0_16_probe_out_one\n--\ Compiling\ architecture\ STRUCTURE\ of\ Vio2x18_vio_v3_0_16_probe_out_one\n--\ Compiling\ entity\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized0\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized0\\\n--\ Compiling\ entity\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized0_0\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized0_0\\\n--\ Compiling\ entity\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized1\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized1\\\n--\ Compiling\ entity\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized2\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized2\\\n--\ Compiling\ entity\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized3\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized3\\\n--\ Compiling\ entity\ Vio2x18_vio_v3_0_16_probe_width\n--\ Compiling\ architecture\ STRUCTURE\ of\ Vio2x18_vio_v3_0_16_probe_width\n--\ Compiling\ entity\ Vio2x18_xsdbs_v1_0_2_xsdbs\n--\ Compiling\ architecture\ STRUCTURE\ of\ Vio2x18_xsdbs_v1_0_2_xsdbs\n--\ Compiling\ entity\ Vio2x18_vio_v3_0_16_probe_out_all\n--\ Compiling\ architecture\ STRUCTURE\ of\ Vio2x18_vio_v3_0_16_probe_out_all\n--\ Loading\ entity\ Vio2x18_vio_v3_0_16_probe_out_one\n--\ Loading\ entity\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized0\\\n--\ Loading\ entity\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized0_0\\\n--\ Loading\ entity\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized1\\\n--\ Loading\ entity\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized2\\\n--\ Loading\ entity\ \\Vio2x18_vio_v3_0_16_probe_out_one__parameterized3\\\n--\ Compiling\ entity\ Vio2x18_vio_v3_0_16_vio\n--\ Compiling\ architecture\ STRUCTURE\ of\ Vio2x18_vio_v3_0_16_vio\n--\ Loading\ entity\ Vio2x18_vio_v3_0_16_decoder\n--\ Loading\ entity\ Vio2x18_vio_v3_0_16_probe_out_all\n--\ Loading\ entity\ Vio2x18_vio_v3_0_16_probe_width\n--\ Loading\ entity\ Vio2x18_xsdbs_v1_0_2_xsdbs\n--\ Compiling\ entity\ Vio2x18\n--\ Compiling\ architecture\ STRUCTURE\ of\ Vio2x18\n--\ Loading\ entity\ Vio2x18_vio_v3_0_16_vio\n\n {} {}} C:/Semco/Vivado/Demods/stcDemod/PilotDetectSliding.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/PilotDetectSliding.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_pkg
-- Loading package Semco_pkg
-- Compiling entity PilotDetectSliding
-- Compiling architecture rtl of PilotDetectSliding

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/PilotTemplates.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/PilotTemplates.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity PilotTemplates
-- Compiling architecture rtl of PilotTemplates

} {} {}} C:/Semco/Vivado/Demods/stcMod/shift34to18.v {1 {vlog -work work +incdir+C:/Semco/Vivado/Demods +define+STC_MOD -stats=none C:/Semco/Vivado/Demods/stcMod/shift34to18.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module shift34to18

Top level modules:
	shift34to18

} {} {}} C:/Semco/Vivado/Demods/stcDemod/FireberdDrive.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/FireberdDrive.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Loading package VCOMPONENTS
-- Compiling entity FireberdDrive
-- Compiling architecture rtl of FireberdDrive

} {} {}} C:/Semco/Vivado/Demods/stcDemod/frameAlignment.v {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/frameAlignment.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module frameAlignment

Top level modules:
	frameAlignment

} {} {}} C:/Semco/Vivado/Demods/stcMod/soqpsk_ternary_encoder.v {1 {vlog -work work +incdir+C:/Semco/Vivado/Demods +define+STC_MOD -stats=none C:/Semco/Vivado/Demods/stcMod/soqpsk_ternary_encoder.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module soqpsk_ternary_encoder

Top level modules:
	soqpsk_ternary_encoder

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsStage0and1.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsStage0and1.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsStage0and1

Top level modules:
	acsStage0and1

} {} {}} C:/Semco/Vivado/Demods/stcDemodTop.v {1 {vlog -work work +incdir+C:/Semco/Vivado/Demods +define+STC_DEMOD -stats=none C:/Semco/Vivado/Demods/stcDemodTop.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module stcDemodTop

Top level modules:
	stcDemodTop

} {} {}} C:/Semco/Vivado/Demods/stcModTopRegs.v {1 {vlog -work work +incdir+C:/Semco/Vivado/Demods +define+STC_MOD -stats=none C:/Semco/Vivado/Demods/stcModTopRegs.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module stcModTopRegs

Top level modules:
	stcModTopRegs

} {} {}} C:/Semco/Vivado/Demods/STC_StandAlone/STC_StandAlone.srcs/sources_1/ip/dds_sin_cos/dds_sin_cos_sim_netlist.vhdl {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/STC_StandAlone/STC_StandAlone.srcs/sources_1/ip/dds_sin_cos/dds_sin_cos_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Compiling entity dds_sin_cos_dds_compiler_v6_0_13
-- Compiling architecture STRUCTURE of dds_sin_cos_dds_compiler_v6_0_13
-- Compiling entity dds_sin_cos
-- Compiling architecture STRUCTURE of dds_sin_cos
-- Loading entity dds_sin_cos_dds_compiler_v6_0_13

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortBlkMem40x4/twoPortBlkMem40x4_sim_netlist.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortBlkMem40x4/twoPortBlkMem40x4_sim_netlist.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module twoPortBlkMem40x4
-- Compiling module twoPortBlkMem40x4_blk_mem_gen_generic_cstr
-- Compiling module twoPortBlkMem40x4_blk_mem_gen_prim_width
-- Compiling module twoPortBlkMem40x4_blk_mem_gen_prim_wrapper
-- Compiling module twoPortBlkMem40x4_blk_mem_gen_top
-- Compiling module twoPortBlkMem40x4_blk_mem_gen_v8_3_6
-- Compiling module twoPortBlkMem40x4_blk_mem_gen_v8_3_6_synth
-- Compiling module glbl

Top level modules:
	twoPortBlkMem40x4
	glbl

} {} {}} C:/Semco/Vivado/Demods/stcDemod/ReadFilesFolder/ComputeMetric.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/ReadFilesFolder/ComputeMetric.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity ComputeMetric
-- Compiling architecture rtl of ComputeMetric

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsStage0.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsStage0.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsStage0

Top level modules:
	acsStage0

} {} {}} C:/Semco/Vivado/Demods/stcDemod/DelayLineSlv.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/DelayLineSlv.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity DelayLineSlv
-- Compiling architecture rtl of DelayLineSlv

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/FrequencyEstimatorDFT.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/FrequencyEstimatorDFT.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity FrequencyEstimatorDFT
-- Compiling architecture rtl of FrequencyEstimatorDFT

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortDistMem32x18/twoPortDistMem32x18_sim_netlist.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortDistMem32x18/twoPortDistMem32x18_sim_netlist.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module twoPortDistMem32x18
-- Compiling module twoPortDistMem32x18_dist_mem_gen_v8_0_11
-- Compiling module twoPortDistMem32x18_dist_mem_gen_v8_0_11_synth
-- Compiling module twoPortDistMem32x18_dpram
-- Compiling module glbl

Top level modules:
	twoPortDistMem32x18
	glbl

} {} {}} C:/Semco/Vivado/Demods/stcMod/fmModInterpolate.v {1 {vlog -work work +incdir+C:/Semco/Vivado/Demods +define+STC_MOD -stats=none C:/Semco/Vivado/Demods/stcMod/fmModInterpolate.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module fmModInterpolate

Top level modules:
	fmModInterpolate

} {} {}} C:/Semco/Vivado/Demods/vm_cordic_fast.v {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/vm_cordic_fast.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module vm_cordic_fast

Top level modules:
	vm_cordic_fast

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/stcDemod.srcs/sources_1/ip/p0_r_c/p0_r_c_sim_netlist.vhdl} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/stcDemod.srcs/sources_1/ip/p0_r_c/p0_r_c_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity p0_r_c_blk_mem_gen_prim_wrapper_init
-- Compiling architecture STRUCTURE of p0_r_c_blk_mem_gen_prim_wrapper_init
-- Compiling entity p0_r_c_blk_mem_gen_prim_width
-- Compiling architecture STRUCTURE of p0_r_c_blk_mem_gen_prim_width
-- Loading entity p0_r_c_blk_mem_gen_prim_wrapper_init
-- Compiling entity p0_r_c_blk_mem_gen_generic_cstr
-- Compiling architecture STRUCTURE of p0_r_c_blk_mem_gen_generic_cstr
-- Loading entity p0_r_c_blk_mem_gen_prim_width
-- Compiling entity p0_r_c_blk_mem_gen_top
-- Compiling architecture STRUCTURE of p0_r_c_blk_mem_gen_top
-- Loading entity p0_r_c_blk_mem_gen_generic_cstr
-- Compiling entity p0_r_c_blk_mem_gen_v8_3_6_synth
-- Compiling architecture STRUCTURE of p0_r_c_blk_mem_gen_v8_3_6_synth
-- Loading entity p0_r_c_blk_mem_gen_top
-- Compiling entity p0_r_c_blk_mem_gen_v8_3_6
-- Compiling architecture STRUCTURE of p0_r_c_blk_mem_gen_v8_3_6
-- Loading entity p0_r_c_blk_mem_gen_v8_3_6_synth
-- Compiling entity p0_r_c
-- Compiling architecture STRUCTURE of p0_r_c
-- Loading entity p0_r_c_blk_mem_gen_v8_3_6

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Brik2.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Brik2.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity Brik2
-- Compiling architecture rtl of Brik2

} {} {}} C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/y8_IImag_QReal/y8_IImag_QReal_sim_netlist.vhdl {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/y8_IImag_QReal/y8_IImag_QReal_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity y8_IImag_QReal_blk_mem_gen_prim_wrapper_init
-- Compiling architecture STRUCTURE of y8_IImag_QReal_blk_mem_gen_prim_wrapper_init
-- Compiling entity y8_IImag_QReal_blk_mem_gen_prim_width
-- Compiling architecture STRUCTURE of y8_IImag_QReal_blk_mem_gen_prim_width
-- Loading entity y8_IImag_QReal_blk_mem_gen_prim_wrapper_init
-- Compiling entity y8_IImag_QReal_blk_mem_gen_generic_cstr
-- Compiling architecture STRUCTURE of y8_IImag_QReal_blk_mem_gen_generic_cstr
-- Loading entity y8_IImag_QReal_blk_mem_gen_prim_width
-- Compiling entity y8_IImag_QReal_blk_mem_gen_top
-- Compiling architecture STRUCTURE of y8_IImag_QReal_blk_mem_gen_top
-- Loading entity y8_IImag_QReal_blk_mem_gen_generic_cstr
-- Compiling entity y8_IImag_QReal_blk_mem_gen_v8_3_6_synth
-- Compiling architecture STRUCTURE of y8_IImag_QReal_blk_mem_gen_v8_3_6_synth
-- Loading entity y8_IImag_QReal_blk_mem_gen_top
-- Compiling entity y8_IImag_QReal_blk_mem_gen_v8_3_6
-- Compiling architecture STRUCTURE of y8_IImag_QReal_blk_mem_gen_v8_3_6
-- Loading entity y8_IImag_QReal_blk_mem_gen_v8_3_6_synth
-- Compiling entity y8_IImag_QReal
-- Compiling architecture STRUCTURE of y8_IImag_QReal
-- Loading entity y8_IImag_QReal_blk_mem_gen_v8_3_6

} {} {}} C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/y8_IReal_QImag/y8_IReal_QImag_sim_netlist.vhdl {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/y8_IReal_QImag/y8_IReal_QImag_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity y8_IReal_QImag_blk_mem_gen_prim_wrapper_init
-- Compiling architecture STRUCTURE of y8_IReal_QImag_blk_mem_gen_prim_wrapper_init
-- Compiling entity y8_IReal_QImag_blk_mem_gen_prim_width
-- Compiling architecture STRUCTURE of y8_IReal_QImag_blk_mem_gen_prim_width
-- Loading entity y8_IReal_QImag_blk_mem_gen_prim_wrapper_init
-- Compiling entity y8_IReal_QImag_blk_mem_gen_generic_cstr
-- Compiling architecture STRUCTURE of y8_IReal_QImag_blk_mem_gen_generic_cstr
-- Loading entity y8_IReal_QImag_blk_mem_gen_prim_width
-- Compiling entity y8_IReal_QImag_blk_mem_gen_top
-- Compiling architecture STRUCTURE of y8_IReal_QImag_blk_mem_gen_top
-- Loading entity y8_IReal_QImag_blk_mem_gen_generic_cstr
-- Compiling entity y8_IReal_QImag_blk_mem_gen_v8_3_6_synth
-- Compiling architecture STRUCTURE of y8_IReal_QImag_blk_mem_gen_v8_3_6_synth
-- Loading entity y8_IReal_QImag_blk_mem_gen_top
-- Compiling entity y8_IReal_QImag_blk_mem_gen_v8_3_6
-- Compiling architecture STRUCTURE of y8_IReal_QImag_blk_mem_gen_v8_3_6
-- Loading entity y8_IReal_QImag_blk_mem_gen_v8_3_6_synth
-- Compiling entity y8_IReal_QImag
-- Compiling architecture STRUCTURE of y8_IReal_QImag
-- Loading entity y8_IReal_QImag_blk_mem_gen_v8_3_6

} {} {}} C:/Semco/Vivado/Demods/bert/bert_correlator.v {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/bert/bert_correlator.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module bert_correlator

Top level modules:
	bert_correlator

} {} {}} C:/Semco/Vivado/Demods/stcMod/fmModRegs.v {1 {vlog -work work +incdir+C:/Semco/Vivado/Demods +define+STC_MOD +define+SIMULATE -stats=none C:/Semco/Vivado/Demods/stcMod/fmModRegs.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module fmModRegs

Top level modules:
	fmModRegs

} {} {}} C:/Semco/Vivado/Demods/stcDemod/ReadFilesFolder/ChannelEstimate.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/ReadFilesFolder/ChannelEstimate.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity ChannelEstimate
-- Compiling architecture rtl of ChannelEstimate

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsStage4.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsStage4.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsStage4

Top level modules:
	acsStage4

} {} {}} C:/Semco/Vivado/Demods/stcDemod/testBenches/HalfPilotPhase_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/testBenches/HalfPilotPhase_tb.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_pkg
-- Loading package Semco_pkg
-- Compiling entity HalfPilotPhase_tb
-- Compiling architecture rtl of HalfPilotPhase_tb

} {} {}} C:/Semco/Vivado/Demods/bert/bert_lfsr.v {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/bert/bert_lfsr.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module bert_lfsr

Top level modules:
	bert_lfsr

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/cmag18.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/cmag18.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module cmag18

Top level modules:
	cmag18

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/Clk_93_X2/Clk_93_X2_sim_netlist.vhdl} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/Clk_93_X2/Clk_93_X2_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Clk_93_X2_Clk_93_X2_clk_wiz
-- Compiling architecture STRUCTURE of Clk_93_X2_Clk_93_X2_clk_wiz
-- Compiling entity Clk_93_X2
-- Compiling architecture STRUCTURE of Clk_93_X2
-- Loading entity Clk_93_X2_Clk_93_X2_clk_wiz

} {} {}} C:/Semco/Vivado/Demods/stcDemod/RAM_2Reads_1WriteVerWrap.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/RAM_2Reads_1WriteVerWrap.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package fixed_pkg
-- Compiling entity RAM_2Reads_1WriteVerWrap
-- Compiling architecture rtl of RAM_2Reads_1WriteVerWrap

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsStage7Wide.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsStage7Wide.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsStage7Wide

Top level modules:
	acsStage7Wide

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/stcDemod.srcs/sources_1/ip/p0_i_c/p0_i_c_sim_netlist.vhdl} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/stcDemod.srcs/sources_1/ip/p0_i_c/p0_i_c_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity p0_i_c_blk_mem_gen_prim_wrapper_init
-- Compiling architecture STRUCTURE of p0_i_c_blk_mem_gen_prim_wrapper_init
-- Compiling entity p0_i_c_blk_mem_gen_prim_width
-- Compiling architecture STRUCTURE of p0_i_c_blk_mem_gen_prim_width
-- Loading entity p0_i_c_blk_mem_gen_prim_wrapper_init
-- Compiling entity p0_i_c_blk_mem_gen_generic_cstr
-- Compiling architecture STRUCTURE of p0_i_c_blk_mem_gen_generic_cstr
-- Loading entity p0_i_c_blk_mem_gen_prim_width
-- Compiling entity p0_i_c_blk_mem_gen_top
-- Compiling architecture STRUCTURE of p0_i_c_blk_mem_gen_top
-- Loading entity p0_i_c_blk_mem_gen_generic_cstr
-- Compiling entity p0_i_c_blk_mem_gen_v8_3_6_synth
-- Compiling architecture STRUCTURE of p0_i_c_blk_mem_gen_v8_3_6_synth
-- Loading entity p0_i_c_blk_mem_gen_top
-- Compiling entity p0_i_c_blk_mem_gen_v8_3_6
-- Compiling architecture STRUCTURE of p0_i_c_blk_mem_gen_v8_3_6
-- Loading entity p0_i_c_blk_mem_gen_v8_3_6_synth
-- Compiling entity p0_i_c
-- Compiling architecture STRUCTURE of p0_i_c
-- Loading entity p0_i_c_blk_mem_gen_v8_3_6

} {} {}} C:/Semco/Vivado/Demods/stcDemod.srcs/sources_1/ip/systemClock/systemClock_sim_netlist.vhdl {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod.srcs/sources_1/ip/systemClock/systemClock_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity systemClock_systemClock_clk_wiz
-- Compiling architecture STRUCTURE of systemClock_systemClock_clk_wiz
-- Compiling entity systemClock
-- Compiling architecture STRUCTURE of systemClock
-- Loading entity systemClock_systemClock_clk_wiz

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Semco_pkg.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Semco_pkg.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Compiling package Semco_pkg
-- Compiling package body Semco_pkg
-- Loading package Semco_pkg

} {} {}} C:/Semco/Vivado/Demods/stcMod/soqpsk_encoders_test.v {1 {vlog -work work +incdir+C:/Semco/Vivado/Demods +define+STC_MOD -stats=none C:/Semco/Vivado/Demods/stcMod/soqpsk_encoders_test.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module soqpsk_encoders_test

Top level modules:
	soqpsk_encoders_test

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/stageSetup.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/stageSetup.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module stageSetup

Top level modules:
	stageSetup

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortDistMem56x16/twoPortDistMem56x16_sim_netlist.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortDistMem56x16/twoPortDistMem56x16_sim_netlist.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module twoPortDistMem56x16
-- Compiling module twoPortDistMem56x16_dist_mem_gen_v8_0_11
-- Compiling module twoPortDistMem56x16_dist_mem_gen_v8_0_11_synth
-- Compiling module twoPortDistMem56x16_sdpram
-- Compiling module glbl

Top level modules:
	twoPortDistMem56x16
	glbl

} {} {}} C:/Semco/Vivado/Demods/stcDemod/testBenches/OverlapAdd_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/testBenches/OverlapAdd_tb.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_pkg
-- Loading package Semco_pkg
-- Compiling entity OverlapAdd_tb
-- Compiling architecture rtl of OverlapAdd_tb

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/CmplxAbs.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/CmplxAbs.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity CmplxAbs
-- Compiling architecture rtl of CmplxAbs

} {} {}} C:/Semco/Vivado/Demods/stcDemod/testStcDemod.v {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/testStcDemod.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module test

Top level modules:
	test

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/stcDemod.srcs/sources_1/ip/Ram512x50DP3/Ram512x50DP3_sim_netlist.vhdl} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/stcDemod.srcs/sources_1/ip/Ram512x50DP3/Ram512x50DP3_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ram512x50DP3_blk_mem_gen_prim_wrapper
-- Compiling architecture STRUCTURE of Ram512x50DP3_blk_mem_gen_prim_wrapper
-- Compiling entity Ram512x50DP3_blk_mem_gen_prim_width
-- Compiling architecture STRUCTURE of Ram512x50DP3_blk_mem_gen_prim_width
-- Loading entity Ram512x50DP3_blk_mem_gen_prim_wrapper
-- Compiling entity Ram512x50DP3_blk_mem_gen_generic_cstr
-- Compiling architecture STRUCTURE of Ram512x50DP3_blk_mem_gen_generic_cstr
-- Loading entity Ram512x50DP3_blk_mem_gen_prim_width
-- Compiling entity Ram512x50DP3_blk_mem_gen_top
-- Compiling architecture STRUCTURE of Ram512x50DP3_blk_mem_gen_top
-- Loading entity Ram512x50DP3_blk_mem_gen_generic_cstr
-- Compiling entity Ram512x50DP3_blk_mem_gen_v8_3_6_synth
-- Compiling architecture STRUCTURE of Ram512x50DP3_blk_mem_gen_v8_3_6_synth
-- Loading entity Ram512x50DP3_blk_mem_gen_top
-- Compiling entity Ram512x50DP3_blk_mem_gen_v8_3_6
-- Compiling architecture STRUCTURE of Ram512x50DP3_blk_mem_gen_v8_3_6
-- Loading entity Ram512x50DP3_blk_mem_gen_v8_3_6_synth
-- Compiling entity Ram512x50DP3
-- Compiling architecture STRUCTURE of Ram512x50DP3
-- Loading entity Ram512x50DP3_blk_mem_gen_v8_3_6

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/stcDemod.srcs/sources_1/ip/p1_r_c/p1_r_c_sim_netlist.vhdl} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/stcDemod.srcs/sources_1/ip/p1_r_c/p1_r_c_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity p1_r_c_blk_mem_gen_prim_wrapper
-- Compiling architecture STRUCTURE of p1_r_c_blk_mem_gen_prim_wrapper
-- Compiling entity p1_r_c_blk_mem_gen_prim_width
-- Compiling architecture STRUCTURE of p1_r_c_blk_mem_gen_prim_width
-- Loading entity p1_r_c_blk_mem_gen_prim_wrapper
-- Compiling entity p1_r_c_blk_mem_gen_generic_cstr
-- Compiling architecture STRUCTURE of p1_r_c_blk_mem_gen_generic_cstr
-- Loading entity p1_r_c_blk_mem_gen_prim_width
-- Compiling entity p1_r_c_blk_mem_gen_top
-- Compiling architecture STRUCTURE of p1_r_c_blk_mem_gen_top
-- Loading entity p1_r_c_blk_mem_gen_generic_cstr
-- Compiling entity p1_r_c_blk_mem_gen_v8_3_6_synth
-- Compiling architecture STRUCTURE of p1_r_c_blk_mem_gen_v8_3_6_synth
-- Loading entity p1_r_c_blk_mem_gen_top
-- Compiling entity p1_r_c_blk_mem_gen_v8_3_6
-- Compiling architecture STRUCTURE of p1_r_c_blk_mem_gen_v8_3_6
-- Loading entity p1_r_c_blk_mem_gen_v8_3_6_synth
-- Compiling entity p1_r_c
-- Compiling architecture STRUCTURE of p1_r_c
-- Loading entity p1_r_c_blk_mem_gen_v8_3_6

} {} {}} C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/fft_1k/sim/fft_1k.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/fft_1k/sim/fft_1k.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fft_1k
-- Compiling architecture fft_1k_arch of fft_1k

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/DFT.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/DFT.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_pkg
-- Loading package Semco_pkg
-- Compiling entity DFT
-- Compiling architecture rtl of DFT

} {} {}} C:/Semco/Vivado/Demods/stcDemod/trellisProcess.v {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/trellisProcess.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module trellisProcess

Top level modules:
	trellisProcess

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsStage1.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsStage1.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsStage1

Top level modules:
	acsStage1

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/stcDemod.srcs/sources_1/ip/p1_i_c/p1_i_c_sim_netlist.vhdl} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/stcDemod.srcs/sources_1/ip/p1_i_c/p1_i_c_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity p1_i_c_blk_mem_gen_prim_wrapper
-- Compiling architecture STRUCTURE of p1_i_c_blk_mem_gen_prim_wrapper
-- Compiling entity p1_i_c_blk_mem_gen_prim_width
-- Compiling architecture STRUCTURE of p1_i_c_blk_mem_gen_prim_width
-- Loading entity p1_i_c_blk_mem_gen_prim_wrapper
-- Compiling entity p1_i_c_blk_mem_gen_generic_cstr
-- Compiling architecture STRUCTURE of p1_i_c_blk_mem_gen_generic_cstr
-- Loading entity p1_i_c_blk_mem_gen_prim_width
-- Compiling entity p1_i_c_blk_mem_gen_top
-- Compiling architecture STRUCTURE of p1_i_c_blk_mem_gen_top
-- Loading entity p1_i_c_blk_mem_gen_generic_cstr
-- Compiling entity p1_i_c_blk_mem_gen_v8_3_6_synth
-- Compiling architecture STRUCTURE of p1_i_c_blk_mem_gen_v8_3_6_synth
-- Loading entity p1_i_c_blk_mem_gen_top
-- Compiling entity p1_i_c_blk_mem_gen_v8_3_6
-- Compiling architecture STRUCTURE of p1_i_c_blk_mem_gen_v8_3_6
-- Loading entity p1_i_c_blk_mem_gen_v8_3_6_synth
-- Compiling entity p1_i_c
-- Compiling architecture STRUCTURE of p1_i_c
-- Loading entity p1_i_c_blk_mem_gen_v8_3_6

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Decimate512By64.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Decimate512By64.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity Decimate512By64
-- Compiling architecture rtl of Decimate512By64
-- Compiling entity DecimateBy2
-- Compiling architecture rtl of DecimateBy2

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/BurstDumpFIfo.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/BurstDumpFIfo.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity BurstDumpFifo
-- Compiling architecture rtl of BurstDumpFifo

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/DFT_Search.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/DFT_Search.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity DFT_Search
-- Compiling architecture rtl of DFT_Search

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/testBenches/Brik1_Hw_tb.vhd} {1 {vcom -work work -2008 -explicit -check_synthesis -stats=none C:/Semco/Vivado/Demods/stcDemod/testBenches/Brik1_Hw_tb.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_pkg
-- Loading package Semco_pkg
-- Compiling entity Brik1_Hw_tb
-- Compiling architecture rtl of Brik1_Hw_tb

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/DetectionFilter/DetectionFilter_sim_netlist.vhdl} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/DetectionFilter/DetectionFilter_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Compiling entity DetectionFilter_fir_compiler_v7_2_8
-- Compiling architecture STRUCTURE of DetectionFilter_fir_compiler_v7_2_8
-- Compiling entity DetectionFilter
-- Compiling architecture STRUCTURE of DetectionFilter
-- Loading entity DetectionFilter_fir_compiler_v7_2_8

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsStage5.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsStage5.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsStage5

Top level modules:
	acsStage5

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/trellisDetector.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/trellisDetector.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module trellisDetector

Top level modules:
	trellisDetector

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortDistMem128x18/twoPortDistMem128x18_sim_netlist.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortDistMem128x18/twoPortDistMem128x18_sim_netlist.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module twoPortDistMem128x18
-- Compiling module twoPortDistMem128x18_dist_mem_gen_v8_0_11
-- Compiling module twoPortDistMem128x18_dist_mem_gen_v8_0_11_synth
-- Compiling module twoPortDistMem128x18_dpram
-- Compiling module glbl

Top level modules:
	twoPortDistMem128x18
	glbl

} {} {}} C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/mpy18x18/mpy18x18_sim_netlist.vhdl {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/mpy18x18/mpy18x18_sim_netlist.vhdl
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Compiling entity mpy18x18_mult_gen_v12_0_12
-- Compiling architecture STRUCTURE of mpy18x18_mult_gen_v12_0_12
-- Compiling entity mpy18x18
-- Compiling architecture STRUCTURE of mpy18x18
-- Loading entity mpy18x18_mult_gen_v12_0_12

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsStage6Wide.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsStage6Wide.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsStage6Wide

Top level modules:
	acsStage6Wide

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/CmplxMult.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/CmplxMult.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity CmplxMult
-- Compiling architecture rtl of CmplxMult

} {} {}} C:/Semco/Vivado/Demods/stcDemod/Vivado/stcDemod.srcs/sources_1/ip/vio_Estimates/vio_Estimates_sim_netlist.vhdl {1 vcom\ -work\ work\ -2008\ -explicit\ -stats=none\ C:/Semco/Vivado/Demods/stcDemod/Vivado/stcDemod.srcs/sources_1/ip/vio_Estimates/vio_Estimates_sim_netlist.vhdl\nModel\ Technology\ ModelSim\ PE\ vcom\ 10.5c\ Compiler\ 2016.07\ Jul\ 21\ 2016\n--\ Loading\ package\ STANDARD\n--\ Loading\ package\ TEXTIO\n--\ Loading\ package\ std_logic_1164\n--\ Compiling\ entity\ vio_Estimates_vio_v3_0_16_decoder\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_Estimates_vio_v3_0_16_decoder\n--\ Compiling\ entity\ vio_Estimates_vio_v3_0_16_probe_out_one\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_Estimates_vio_v3_0_16_probe_out_one\n--\ Compiling\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0\\\n--\ Compiling\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0_0\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0_0\\\n--\ Compiling\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0_1\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0_1\\\n--\ Compiling\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0_2\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0_2\\\n--\ Compiling\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0_3\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0_3\\\n--\ Compiling\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized1\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized1\\\n--\ Compiling\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized2\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized2\\\n--\ Compiling\ entity\ vio_Estimates_vio_v3_0_16_probe_width\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_Estimates_vio_v3_0_16_probe_width\n--\ Compiling\ entity\ vio_Estimates_xsdbs_v1_0_2_xsdbs\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_Estimates_xsdbs_v1_0_2_xsdbs\n--\ Compiling\ entity\ vio_Estimates_vio_v3_0_16_probe_out_all\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_Estimates_vio_v3_0_16_probe_out_all\n--\ Loading\ entity\ vio_Estimates_vio_v3_0_16_probe_out_one\n--\ Loading\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0\\\n--\ Loading\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0_0\\\n--\ Loading\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0_1\\\n--\ Loading\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized1\\\n--\ Loading\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0_2\\\n--\ Loading\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized0_3\\\n--\ Loading\ entity\ \\vio_Estimates_vio_v3_0_16_probe_out_one__parameterized2\\\n--\ Compiling\ entity\ vio_Estimates_vio_v3_0_16_vio\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_Estimates_vio_v3_0_16_vio\n--\ Loading\ entity\ vio_Estimates_vio_v3_0_16_decoder\n--\ Loading\ entity\ vio_Estimates_vio_v3_0_16_probe_out_all\n--\ Loading\ entity\ vio_Estimates_vio_v3_0_16_probe_width\n--\ Loading\ entity\ vio_Estimates_xsdbs_v1_0_2_xsdbs\n--\ Compiling\ entity\ vio_Estimates\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_Estimates\n--\ Loading\ entity\ vio_Estimates_vio_v3_0_16_vio\n\n {} {}} C:/Semco/Vivado/Demods/STC_StandAlone/STC_StandAlone.srcs/sources_1/ip/vio_0/vio_0_sim_netlist.vhdl {1 vcom\ -work\ work\ -2008\ -explicit\ -stats=none\ C:/Semco/Vivado/Demods/STC_StandAlone/STC_StandAlone.srcs/sources_1/ip/vio_0/vio_0_sim_netlist.vhdl\nModel\ Technology\ ModelSim\ PE\ vcom\ 10.5c\ Compiler\ 2016.07\ Jul\ 21\ 2016\n--\ Loading\ package\ STANDARD\n--\ Loading\ package\ TEXTIO\n--\ Loading\ package\ std_logic_1164\n--\ Compiling\ entity\ vio_0_vio_v3_0_16_decoder\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_0_vio_v3_0_16_decoder\n--\ Compiling\ entity\ vio_0_vio_v3_0_16_probe_in_one\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_0_vio_v3_0_16_probe_in_one\n--\ Compiling\ entity\ vio_0_vio_v3_0_16_probe_out_one\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_0_vio_v3_0_16_probe_out_one\n--\ Compiling\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized0\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized0\\\n--\ Compiling\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized1\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized1\\\n--\ Compiling\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized1_0\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized1_0\\\n--\ Compiling\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized1_2\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized1_2\\\n--\ Compiling\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized1_3\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized1_3\\\n--\ Compiling\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized2\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized2\\\n--\ Compiling\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized2_1\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized2_1\\\n--\ Compiling\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized3\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized3\\\n--\ Compiling\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized4\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized4\\\n--\ Compiling\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized5\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized5\\\n--\ Compiling\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized6\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized6\\\n--\ Compiling\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized7\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized7\\\n--\ Compiling\ entity\ vio_0_vio_v3_0_16_probe_width\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_0_vio_v3_0_16_probe_width\n--\ Compiling\ entity\ vio_0_xsdbs_v1_0_2_xsdbs\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_0_xsdbs_v1_0_2_xsdbs\n--\ Compiling\ entity\ vio_0_vio_v3_0_16_probe_out_all\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_0_vio_v3_0_16_probe_out_all\n--\ Loading\ entity\ vio_0_vio_v3_0_16_probe_out_one\n--\ Loading\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized2\\\n--\ Loading\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized6\\\n--\ Loading\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized7\\\n--\ Loading\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized0\\\n--\ Loading\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized1\\\n--\ Loading\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized1_0\\\n--\ Loading\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized2_1\\\n--\ Loading\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized3\\\n--\ Loading\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized1_2\\\n--\ Loading\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized1_3\\\n--\ Loading\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized4\\\n--\ Loading\ entity\ \\vio_0_vio_v3_0_16_probe_out_one__parameterized5\\\n--\ Compiling\ entity\ vio_0_vio_v3_0_16_vio\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_0_vio_v3_0_16_vio\n--\ Loading\ entity\ vio_0_vio_v3_0_16_decoder\n--\ Loading\ entity\ vio_0_vio_v3_0_16_probe_in_one\n--\ Loading\ entity\ vio_0_vio_v3_0_16_probe_out_all\n--\ Loading\ entity\ vio_0_vio_v3_0_16_probe_width\n--\ Loading\ entity\ vio_0_xsdbs_v1_0_2_xsdbs\n--\ Compiling\ entity\ vio_0\n--\ Compiling\ architecture\ STRUCTURE\ of\ vio_0\n--\ Loading\ entity\ vio_0_vio_v3_0_16_vio\n\n {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortBlkMem48x8/twoPortBlkMem48x8_sim_netlist.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortBlkMem48x8/twoPortBlkMem48x8_sim_netlist.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module twoPortBlkMem48x8
-- Compiling module twoPortBlkMem48x8_blk_mem_gen_generic_cstr
-- Compiling module twoPortBlkMem48x8_blk_mem_gen_prim_width
-- Compiling module twoPortBlkMem48x8_blk_mem_gen_prim_wrapper
-- Compiling module twoPortBlkMem48x8_blk_mem_gen_top
-- Compiling module twoPortBlkMem48x8_blk_mem_gen_v8_3_6
-- Compiling module twoPortBlkMem48x8_blk_mem_gen_v8_3_6_synth
-- Compiling module glbl

Top level modules:
	twoPortBlkMem48x8
	glbl

} {} {}} C:/Semco/Vivado/Demods/stcDemod/HalfPilotPhase.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/HalfPilotPhase.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity HalfPilotPhase
-- Compiling architecture rtl of HalfPilotPhase

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/SinvLuts.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/SinvLuts.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity SinvLuts
-- Compiling architecture rtl of SinvLuts

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/OverlapAddAbs.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/OverlapAddAbs.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity OverlapAddAbs
-- Compiling architecture rtl of OverlapAddAbs

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/cmpy18x18/cmpy18x18_funcsim.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/cmpy18x18/cmpy18x18_funcsim.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module cmpy18x18
-- Compiling module cmpy18x18_cmpy_v6_0
-- Compiling module glbl

Top level modules:
	cmpy18x18
	glbl

} {} {}} C:/Semco/Vivado/Demods/stcDemod/ReadFilesFolder/ROM_2D.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/ReadFilesFolder/ROM_2D.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity ROM_2D
-- Compiling architecture rtl of ROM_2D

} {} {}} C:/Semco/Vivado/Demods/stcDemod/testBenches/PD_Hw_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/testBenches/PD_Hw_tb.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity PD_Hw_tb
-- Compiling architecture rtl of PD_Hw_tb

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/fixed_pkg_2008.vhd} {2 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/fixed_pkg_2008.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package fixed_pkg
-- Loading package MATH_REAL
-- Loading package std_logic_textio
-- Compiling package body fixed_pkg
-- Loading package fixed_pkg
** Warning: C:/Semco/Vivado/Demods/stcDemod/fixed_pkg_2008.vhd(1283): (vcom-1246) Range 0 downto 1 is null.
** Warning: C:/Semco/Vivado/Demods/stcDemod/fixed_pkg_2008.vhd(1284): (vcom-1246) Range 0 downto 1 is null.
** Warning: C:/Semco/Vivado/Demods/stcDemod/fixed_pkg_2008.vhd(1285): (vcom-1246) Range 0 downto 1 is null.
** Warning: C:/Semco/Vivado/Demods/stcDemod/fixed_pkg_2008.vhd(6240): (vcom-1246) Range 2 to 1 is null.

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsOp.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsOp.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsOp

Top level modules:
	acsOp

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/cmagSquared18.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/cmagSquared18.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module cmagSquared18

Top level modules:
	cmagSquared18

} {} {}} C:/Semco/Vivado/Demods/stcMod/soqpskMod.v {1 {vlog -work work +incdir+C:/Semco/Vivado/Demods +define+STC_MOD -stats=none C:/Semco/Vivado/Demods/stcMod/soqpskMod.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module soqpskMod

Top level modules:
	soqpskMod

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsStage2.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsStage2.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsStage2

Top level modules:
	acsStage2

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Brik1.vhd} {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/Brik1.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_pkg
-- Loading package MATH_REAL
-- Loading package Semco_pkg
-- Compiling entity Brik1
-- Compiling architecture rtl of Brik1

} {} {}} C:/Semco/Vivado/Demods/stcMod/shift32to32.v {1 {vlog -work work +incdir+C:/Semco/Vivado/Demods +define+STC_MOD -stats=none C:/Semco/Vivado/Demods/stcMod/shift32to32.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module shift32to32

Top level modules:
	shift32to32

} {} {}} C:/Semco/Vivado/Demods/stcDemod.srcs/sources_1/ip/Fifo8k4to1/Fifo8k4to1_sim_netlist.vhdl {1 vcom\ -work\ work\ -2008\ -explicit\ -stats=none\ C:/Semco/Vivado/Demods/stcDemod.srcs/sources_1/ip/Fifo8k4to1/Fifo8k4to1_sim_netlist.vhdl\nModel\ Technology\ ModelSim\ PE\ vcom\ 10.5c\ Compiler\ 2016.07\ Jul\ 21\ 2016\n--\ Loading\ package\ STANDARD\n--\ Loading\ package\ TEXTIO\n--\ Loading\ package\ std_logic_1164\n--\ Compiling\ entity\ Fifo8k4to1_blk_mem_gen_prim_wrapper\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_blk_mem_gen_prim_wrapper\n--\ Compiling\ entity\ Fifo8k4to1_compare\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_compare\n--\ Compiling\ entity\ Fifo8k4to1_compare_1\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_compare_1\n--\ Compiling\ entity\ \\Fifo8k4to1_compare__parameterized0\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\Fifo8k4to1_compare__parameterized0\\\n--\ Compiling\ entity\ \\Fifo8k4to1_compare__parameterized0_0\\\n--\ Compiling\ architecture\ STRUCTURE\ of\ \\Fifo8k4to1_compare__parameterized0_0\\\n--\ Compiling\ entity\ Fifo8k4to1_dc_ss\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_dc_ss\n--\ Compiling\ entity\ Fifo8k4to1_rd_bin_cntr\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_rd_bin_cntr\n--\ Compiling\ entity\ Fifo8k4to1_wr_bin_cntr\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_wr_bin_cntr\n--\ Compiling\ entity\ Fifo8k4to1_wr_pf_ss\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_wr_pf_ss\n--\ Compiling\ entity\ Fifo8k4to1_blk_mem_gen_prim_width\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_blk_mem_gen_prim_width\n--\ Loading\ entity\ Fifo8k4to1_blk_mem_gen_prim_wrapper\n--\ Compiling\ entity\ Fifo8k4to1_rd_status_flags_ss\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_rd_status_flags_ss\n--\ Loading\ entity\ Fifo8k4to1_compare\n--\ Loading\ entity\ Fifo8k4to1_compare_1\n--\ Compiling\ entity\ Fifo8k4to1_wr_status_flags_ss\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_wr_status_flags_ss\n--\ Loading\ entity\ \\Fifo8k4to1_compare__parameterized0\\\n--\ Loading\ entity\ \\Fifo8k4to1_compare__parameterized0_0\\\n--\ Compiling\ entity\ Fifo8k4to1_blk_mem_gen_generic_cstr\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_blk_mem_gen_generic_cstr\n--\ Loading\ entity\ Fifo8k4to1_blk_mem_gen_prim_width\n--\ Compiling\ entity\ Fifo8k4to1_rd_logic\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_rd_logic\n--\ Loading\ entity\ Fifo8k4to1_rd_status_flags_ss\n--\ Loading\ entity\ Fifo8k4to1_rd_bin_cntr\n--\ Compiling\ entity\ Fifo8k4to1_wr_logic\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_wr_logic\n--\ Loading\ entity\ Fifo8k4to1_wr_pf_ss\n--\ Loading\ entity\ Fifo8k4to1_dc_ss\n--\ Loading\ entity\ Fifo8k4to1_wr_status_flags_ss\n--\ Loading\ entity\ Fifo8k4to1_wr_bin_cntr\n--\ Compiling\ entity\ Fifo8k4to1_blk_mem_gen_top\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_blk_mem_gen_top\n--\ Loading\ entity\ Fifo8k4to1_blk_mem_gen_generic_cstr\n--\ Compiling\ entity\ Fifo8k4to1_blk_mem_gen_v8_3_6_synth\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_blk_mem_gen_v8_3_6_synth\n--\ Loading\ entity\ Fifo8k4to1_blk_mem_gen_top\n--\ Compiling\ entity\ Fifo8k4to1_blk_mem_gen_v8_3_6\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_blk_mem_gen_v8_3_6\n--\ Loading\ entity\ Fifo8k4to1_blk_mem_gen_v8_3_6_synth\n--\ Compiling\ entity\ Fifo8k4to1_memory\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_memory\n--\ Loading\ entity\ Fifo8k4to1_blk_mem_gen_v8_3_6\n--\ Compiling\ entity\ Fifo8k4to1_fifo_generator_ramfifo\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_fifo_generator_ramfifo\n--\ Loading\ entity\ Fifo8k4to1_rd_logic\n--\ Loading\ entity\ Fifo8k4to1_wr_logic\n--\ Loading\ entity\ Fifo8k4to1_memory\n--\ Compiling\ entity\ Fifo8k4to1_fifo_generator_top\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_fifo_generator_top\n--\ Loading\ entity\ Fifo8k4to1_fifo_generator_ramfifo\n--\ Compiling\ entity\ Fifo8k4to1_fifo_generator_v13_1_4_synth\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_fifo_generator_v13_1_4_synth\n--\ Loading\ entity\ Fifo8k4to1_fifo_generator_top\n--\ Compiling\ entity\ Fifo8k4to1_fifo_generator_v13_1_4\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1_fifo_generator_v13_1_4\n--\ Loading\ entity\ Fifo8k4to1_fifo_generator_v13_1_4_synth\n--\ Compiling\ entity\ Fifo8k4to1\n--\ Compiling\ architecture\ STRUCTURE\ of\ Fifo8k4to1\n--\ Loading\ entity\ Fifo8k4to1_fifo_generator_v13_1_4\n\n {} {}} C:/Semco/Vivado/Demods/stcModTop.v {1 {vlog -work work +protect +incdir+C:/Semco/Vivado/Demods +define+STC_MOD +define+SIMULATE -stats=none C:/Semco/Vivado/Demods/stcModTop.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module stcModTop

Top level modules:
	stcModTop

} {} {}} C:/Semco/Vivado/Demods/stcDemod/interpolator.v {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/interpolator.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module interpolator

Top level modules:
	interpolator

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsStage5Wide.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsStage5Wide.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsStage5Wide

Top level modules:
	acsStage5Wide

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsStage6.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsStage6.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsStage6

Top level modules:
	acsStage6

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/acsFifo.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/acsFifo.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module acsFifo

Top level modules:
	acsFifo

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortDistMem64x16/twoPortDistMem64x16_sim_netlist.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortDistMem64x16/twoPortDistMem64x16_sim_netlist.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module twoPortDistMem64x16
-- Compiling module twoPortDistMem64x16_dist_mem_gen_v8_0_11
-- Compiling module twoPortDistMem64x16_dist_mem_gen_v8_0_11_synth
-- Compiling module twoPortDistMem64x16_sdpram
-- Compiling module glbl

Top level modules:
	twoPortDistMem64x16
	glbl

} {} {}} C:/Semco/Vivado/Demods/stcDemod/ReadFilesFolder/RAM_2Reads_1Write.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Semco/Vivado/Demods/stcDemod/ReadFilesFolder/RAM_2Reads_1Write.vhd
Model Technology ModelSim PE vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package fixed_pkg
-- Compiling entity RAM_2Reads_1Write
-- Compiling architecture rtl of RAM_2Reads_1Write

} {} {}} {C:\Semco\Vivado\Demods\stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortDistMem64x18/twoPortDistMem64x18_sim_netlist.v} {1 {vlog -work work -stats=none C:/Semco/Vivado/Demods/stcDemod/Vivado/xc7k160t-IP-Vivado2015p1/twoPortDistMem64x18/twoPortDistMem64x18_sim_netlist.v
Model Technology ModelSim PE vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module twoPortDistMem64x18
-- Compiling module twoPortDistMem64x18_dist_mem_gen_v8_0_11
-- Compiling module twoPortDistMem64x18_dist_mem_gen_v8_0_11_synth
-- Compiling module twoPortDistMem64x18_dpram
-- Compiling module glbl

Top level modules:
	twoPortDistMem64x18
	glbl

} {} {}}
