<!DOCTYPE SilvacoProject>
<project version="1" name="testPilotDetector" >
 <products>
  <product name="SILOS" >
   <settings>
    <setting value="Y" name="DebugEnable" />
    <setting value="Silvaco4.14.3.R" name="Version" />
   </settings>
   <sourcefiles>
    <file name="testPilotDetector.v" />
    <file name=".\pilotDetector.srcs\sources_1\ip\fixedFrontend\fixedFrontend_sim_netlist.v" />
    <file name=".\pilotDetector.srcs\sources_1\ip\pilotDetection\pilotDetection_sim_netlist.v" />
   </sourcefiles>
  </product>
 </products>
</project>
