# Current time Fri Mar 31 09:03:05 2017
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x74146b2e: 'fdopen + 0x844' in 'c:\windows\system32\msvcr120.dll'
# 1    0x741b4aaf: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x741b4a29: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Fri Mar 31 09:03:57 2017
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x74146b2e: 'fdopen + 0x844' in 'c:\windows\system32\msvcr120.dll'
# 1    0x741b4aaf: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x741b4a29: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Sun Apr 02 17:29:57 2017
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x74146b2e: 'fdopen + 0x844' in 'c:\windows\system32\msvcr120.dll'
# 1    0x741b4aaf: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x741b4a29: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Sun Apr 02 21:41:09 2017
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x74146b2e: 'fdopen + 0x844' in 'c:\windows\system32\msvcr120.dll'
# 1    0x741b4aaf: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x741b4a29: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Tue Apr 04 14:18:33 2017
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x73c76b2e: 'fdopen + 0x844' in 'c:\windows\system32\msvcr120.dll'
# 1    0x73ce4aaf: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x73ce4a29: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Fri Apr 07 18:03:31 2017
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x73e36b2e: 'fdopen + 0x844' in 'c:\windows\system32\msvcr120.dll'
# 1    0x73ea4aaf: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x73ea4a29: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Fri Apr 14 23:19:07 2017
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x0088c50b: '<unknown (@0x88c50b)>'
# 1    0x007c53d8: '<unknown (@0x7c53d8)>'
# End of Stack Trace


# Current time Thu Apr 18 20:38:32 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x730057d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x73074dff: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x73074d79: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Mon Jun 10 18:15:35 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x731d57d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x73244dff: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x73244d79: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Mon Jun 10 18:16:50 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x731d57d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x73244dff: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x73244d79: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Mon Jun 10 18:18:47 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x731d57d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x73244dff: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x73244d79: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Mon Jun 10 18:21:31 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x731d57d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x73244dff: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x73244d79: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Mon Jun 10 18:23:23 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x731d57d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x73244dff: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x73244d79: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Mon Jun 10 18:29:23 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x731d57d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x73244dff: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x73244d79: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Mon Jun 10 18:31:10 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x731d57d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x73244dff: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x73244d79: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Mon Jun 10 18:47:55 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x731d57d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x73244dff: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x73244d79: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Mon Jun 10 18:49:32 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x731d57d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x73244dff: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x73244d79: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Mon Jun 10 18:50:25 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x731d57d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x73244dff: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x73244d79: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Tue Jun 11 16:35:23 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x0061eda4: '<unknown (@0x61eda4)>'
# 1    0x0061ee65: '<unknown (@0x61ee65)>'
# End of Stack Trace


# Current time Tue Aug 06 18:04:23 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x005edf2f: '<unknown (@0x5edf2f)>'
# 1    0xed1ea12b: 'C:/Semco/Vivado/Demods/stcDemod/STC.vhd:379'
# 2    0xed1ea12b: 'C:/Semco/Vivado/Demods/stcDemod/STC.vhd:379'
# 3    0x0061d3ad: '<unknown (@0x61d3ad)>'
# 4    0x0077d846: '<unknown (@0x77d846)>'
# End of Stack Trace


# Current time Tue Aug 06 18:05:19 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x005edf2f: '<unknown (@0x5edf2f)>'
# 1    0xfe1ea1eb: 'C:/Semco/Vivado/Demods/stcDemod/STC.vhd:379'
# 2    0xfe1ea1eb: 'C:/Semco/Vivado/Demods/stcDemod/STC.vhd:379'
# 3    0x0061d3ad: '<unknown (@0x61d3ad)>'
# 4    0x0077d846: '<unknown (@0x77d846)>'
# End of Stack Trace


# Current time Sun Aug 25 17:44:51 2019
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x0059fcd1: '<unknown (@0x59fcd1)>'
# 1    0x0059b306: '<unknown (@0x59b306)>'
# End of Stack Trace


# Current time Thu Feb 20 15:28:28 2020
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x011492e5: '<unknown (@0x11492e5)>'
# 1    0x0113f06a: '<unknown (@0x113f06a)>'
# 2    0x603c9282: 'Tcl_SetServiceMode + 0x62' in 'c:\modeltech_pe_10.5c\win32pe\tcl85.dll'
# 3    0x0113f06a: '<unknown (@0x113f06a)>'
# 4    0x01149240: '<unknown (@0x1149240)>'
# End of Stack Trace


# Current time Fri Nov 10 16:25:33 2023
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x747d57d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x74844d1f: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x74844c99: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Fri Nov 10 16:26:51 2023
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x747d57d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x74844d1f: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x74844c99: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


# Current time Fri Nov 10 16:34:39 2023
# ModelSim PE Stack Trace
# Program = vsim
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win32pe
# Signature = 0c4b3f48b753105122c56716278fbcc6
# 0    0x747d57d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x74844d1f: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x74844c99: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x0129a124: '<unknown (@0x129a124)>'
# 4    0x004c13d2: '<unknown (@0x4c13d2)>'
# End of Stack Trace


