Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Aug 30 17:21:44 2018
| Host         : DESKTOP-JTGGDF4 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7k160tffv676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_2_setupLDPC_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_2_setupLDPC_0_0 (xilinx.com:hls:setupLDPC:1.0) from (Rev. 1804042305) to (Rev. 1808301641)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_2_setupLDPC_0_0'.


-upgrade has removed interface 'clk'
-upgrade has removed interface 'cs'
-upgrade has removed interface 'din'
-upgrade has removed interface 'dout'
-upgrade has added interface 'numbits_V'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_2_setupLDPC_0_0'. These changes may impact your design.


-upgrade has removed port 'clk'
-upgrade has removed port 'clk_ap_vld'
-upgrade has removed port 'cs'
-upgrade has removed port 'cs_ap_vld'
-upgrade has removed port 'din'
-upgrade has removed port 'dout'
-upgrade has removed port 'dout_ap_vld'
-upgrade has added port 'numbits_V'
-upgrade has added port 'numbits_V_ap_vld'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed Apr 04 23:08:34 2018
| Host         : DESKTOP-JTGGDF4 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7k160tffv676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_2_setupLDPC_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_2_setupLDPC_0_0 (xilinx.com:hls:setupLDPC:1.0) from (Rev. 1803251603) to (Rev. 1804042305)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_2_setupLDPC_0_0'.


-upgrade has removed interface 'etaIndexN_M_V'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_2_setupLDPC_0_0'. These changes may impact your design.


-upgrade has removed port 'etaIndexN_M_V'
-upgrade has removed port 'etaIndexN_M_V_ap_vld'

