[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=pcmfm_design

[Library]
pcmfm_design=.\pcmfm_design.LIB

[$LibMap$]
pcmfm_design=.
Active_lib=SPARTAN3ADSP
xilinxun=SPARTAN3ADSP
UnlinkedDesignLibrary=SPARTAN3ADSP
DESIGNS=SPARTAN3ADSP

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
VerilogDirsChanged=1
FAMILY=Xilinx Automotive_Spartan3A_DSP
WireDelay=2

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVerilogSets]
Strict=0
VerilogLanguage=5
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
EnableDebug=1
ProtectLevel=0
AdditionalOptions=
ForceCellDefine=0
VerilogCompOff=0
GenMultiplatformLib=0
SourceFileExt=
IncrementalCompilation=0
IgnoreLineNumbers=0
EnableExpressionCoverage=0
VerilogDisableClocksNumbers=0
VerilogChangeEvalAsynchronous=0
VerilogDisableAssertionsProcessing=0
VerilogAssertionsMessageSeverity=Error
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X
LibNames=ovi_xilinxcorelib;
PriorityLibNames=ovi_xilinxcorelib;
EnableSLP=0

[DefineMacro]
Global=SIMULATE

[Groups]
trellis=1

[LocalVerilogDirs]
Count=1
IncludeDir0=C:\projects\semco\svn_checkout_folder

[Verilog Library]
SPARTAN3ADSP=
ovi_xilinxcorelib=
ovi_simprim=
ovi_unisim=

[Files]
/..\..\..\testPcmfm.v=-1
/..\..\..\demod.v=-1
/..\..\..\cicComp.v=-1
/..\..\..\bitsync.v=-1
/..\..\..\carrierLoop.v=-1
/..\..\..\loopRegs.v=-1
/..\..\..\loopFilter.v=-1
/..\..\..\channelAgc.v=-1
/..\..\..\demodRegs.v=-1
/..\..\..\agcLoopFilter.v=-1
/..\..\..\coregen\mpy18x18.v=-1
/..\..\..\agcLoopRegs.v=-1
/..\..\..\fmDemod\fmDemod.v=-1
/..\..\..\vm_cordic.v=-1
/..\..\..\decoder\mrk_spc_decode.v=-1
/..\..\..\decoder\biphase_to_nrz.v=-1
/..\..\..\decoder\decoder.v=-1
/..\..\..\decoder\decoder_regs.v=-1
/..\..\..\decoder\format_output.v=-1
/..\..\..\log2.v=-1
/..\..\..\interpRegs.v=-1
/..\..\..\lagGain.v=-1
/..\..\..\coregen\mult10x10.v=-1
/..\..\..\interpolate.v=-1
/..\..\..\lead.v=-1
/..\..\..\shift48To18.v=-1
/..\..\..\cmpy18.v=-1
/..\..\..\coregen\resamplerTap0.v=-1
/..\..\..\coregen\resamplerTap6.v=-1
/..\..\..\coregen\resamplerTap8.v=-1
/..\..\..\coregen\resamplerTap5.v=-1
/..\..\..\coregen\resamplerTap7.v=-1
/..\..\..\coregen\resamplerTap3.v=-1
/..\..\..\coregen\resamplerTap2.v=-1
/..\..\..\coregen\resamplerTap1.v=-1
/..\..\..\coregen\reciprocalLut.v=-1
/..\..\..\coregen\resamplerTap4.v=-1
/..\..\..\coregen\dds.v=-1
/..\..\..\resampler\resampler.v=-1
/..\..\..\resampler\resampRegs.v=-1
/..\..\..\cicRegs.v=-1
/..\..\..\variableGain.v=-1
/..\..\..\cicInterpolate.v=-1
/..\..\..\coregen\halfbandEven.v=-1
/..\..\..\cicDecimator.v=-1
/..\..\..\ddc.v=-1
/..\..\..\ddcRegs.v=-1
/..\..\..\fmMod\shift34to18.v=-1
/..\..\..\shifter18to48.v=-1
/..\..\..\fmMod\micro.v=-1
/..\..\..\halfband\halfband.v=-1
/..\..\..\coregen\shapingFir.v=-1
/..\..\..\fmMod\fmMod.v=-1
/..\..\..\coregen\multiplier_v10_0.v=-1
/phase error.asdb=-1
/phase error.awc=-1
/phase error real.awf=-1
/trellis carrier loop.awf=-1
/test.awf=-1
/trellis and more.awf=-1
/bitsync.awf=-1
/BERT and symEn alignment.awf=-1
trellis/..\..\..\..\trellis\acs.v=-1
trellis/..\..\..\..\trellis\comp4twosComp.v=-1
trellis/..\..\..\..\trellis\maxMetric.v=-1
trellis/..\..\..\..\trellis\mfilter.v=-1
trellis/..\..\..\..\trellis\rotMult.v=-1
trellis/..\..\..\..\trellis\multiplier.v=-1
trellis/..\..\..\..\trellis\rotator.v=-1
trellis/..\..\..\..\trellis\traceBackTable.v=-1
trellis/..\..\..\..\trellis\trellis.v=-1
trellis/..\..\..\..\trellis\trellisCarrierLoop.v=-1
trellis/..\..\..\..\trellis\viteri_top.v=-1

[Files.Data]
.\..\..\testPcmfm.v=Verilog Source Code
.\..\..\demod.v=Verilog Source Code
.\..\..\cicComp.v=Verilog Source Code
.\..\..\bitsync.v=Verilog Source Code
.\..\..\carrierLoop.v=Verilog Source Code
.\..\..\loopRegs.v=Verilog Source Code
.\..\..\loopFilter.v=Verilog Source Code
.\..\..\channelAgc.v=Verilog Source Code
.\..\..\demodRegs.v=Verilog Source Code
.\..\..\agcLoopFilter.v=Verilog Source Code
.\..\..\coregen\mpy18x18.v=Verilog Source Code
.\..\..\agcLoopRegs.v=Verilog Source Code
.\..\..\fmDemod\fmDemod.v=Verilog Source Code
.\..\..\vm_cordic.v=Verilog Source Code
.\..\..\decoder\mrk_spc_decode.v=Verilog Source Code
.\..\..\decoder\biphase_to_nrz.v=Verilog Source Code
.\..\..\decoder\decoder.v=Verilog Source Code
.\..\..\decoder\decoder_regs.v=Verilog Source Code
.\..\..\decoder\format_output.v=Verilog Source Code
.\..\..\log2.v=Verilog Source Code
.\..\..\interpRegs.v=Verilog Source Code
.\..\..\lagGain.v=Verilog Source Code
.\..\..\coregen\mult10x10.v=Verilog Source Code
.\..\..\interpolate.v=Verilog Source Code
.\..\..\lead.v=Verilog Source Code
.\..\..\shift48To18.v=Verilog Source Code
.\..\..\cmpy18.v=Verilog Source Code
.\..\..\coregen\resamplerTap0.v=Verilog Source Code
.\..\..\coregen\resamplerTap6.v=Verilog Source Code
.\..\..\coregen\resamplerTap8.v=Verilog Source Code
.\..\..\coregen\resamplerTap5.v=Verilog Source Code
.\..\..\coregen\resamplerTap7.v=Verilog Source Code
.\..\..\coregen\resamplerTap3.v=Verilog Source Code
.\..\..\coregen\resamplerTap2.v=Verilog Source Code
.\..\..\coregen\resamplerTap1.v=Verilog Source Code
.\..\..\coregen\reciprocalLut.v=Verilog Source Code
.\..\..\coregen\resamplerTap4.v=Verilog Source Code
.\..\..\coregen\dds.v=Verilog Source Code
.\..\..\resampler\resampler.v=Verilog Source Code
.\..\..\resampler\resampRegs.v=Verilog Source Code
.\..\..\cicRegs.v=Verilog Source Code
.\..\..\variableGain.v=Verilog Source Code
.\..\..\cicInterpolate.v=Verilog Source Code
.\..\..\coregen\halfbandEven.v=Verilog Source Code
.\..\..\cicDecimator.v=Verilog Source Code
.\..\..\ddc.v=Verilog Source Code
.\..\..\ddcRegs.v=Verilog Source Code
.\..\..\fmMod\shift34to18.v=Verilog Source Code
.\..\..\shifter18to48.v=Verilog Source Code
.\..\..\fmMod\micro.v=Verilog Source Code
.\..\..\halfband\halfband.v=Verilog Source Code
.\..\..\coregen\shapingFir.v=Verilog Source Code
.\..\..\fmMod\fmMod.v=Verilog Source Code
.\..\..\coregen\multiplier_v10_0.v=Verilog Source Code
.\src\phase error.asdb=Accelerated Waveform File
.\src\phase error.awc=Accelerated Waveform Configuration
.\src\phase error real.awf=Waveform File
.\src\trellis carrier loop.awf=Waveform File
.\src\test.awf=Waveform File
.\src\trellis and more.awf=Waveform File
.\src\bitsync.awf=Waveform File
.\src\BERT and symEn alignment.awf=Waveform File
.\..\..\trellis\acs.v=Verilog Source Code
.\..\..\trellis\comp4twosComp.v=Verilog Source Code
.\..\..\trellis\maxMetric.v=Verilog Source Code
.\..\..\trellis\mfilter.v=Verilog Source Code
.\..\..\trellis\rotMult.v=Verilog Source Code
.\..\..\trellis\multiplier.v=Verilog Source Code
.\..\..\trellis\rotator.v=Verilog Source Code
.\..\..\trellis\traceBackTable.v=Verilog Source Code
.\..\..\trellis\trellis.v=Verilog Source Code
.\..\..\trellis\trellisCarrierLoop.v=Verilog Source Code
.\..\..\trellis\viteri_top.v=Verilog Source Code
