[Options]
DebugEnable=No
[Settings]
Version=Silvaco4.10.32.R
[Analyzer]
C0Width=113
C1Width=58
C2Width=173
GotoSource=
[Files]
0=soqpsk_differential_encoder.v
1=soqpsk_encoders_test.v
2=soqpsk_ternary_encoder.v
[Define]
0=SIMULATE
[View]
1=Last 0.000ns 0.042ns 0.001ns 0.000ns 0.000ns
[Group0]
Name="Default"
0="soqpsk_encoders_test : data_out2[1:0]" default
1="soqpsk_encoders_test : data_out1" default
2="soqpsk_encoders_test : data_out1_not" default
3="soqpsk_encoders_test : clock" default
4="soqpsk_encoders_test : data_in" default
5="soqpsk_encoders_test : enable" default
OpenGroup=Yes
[GroupInfo]
0=Default : 0 : 1 : 0
[Bookmarks]
