<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="LDPC_Out" top="LDPC_Out">
  <files>
    <file name="../Out_bench.cpp" sc="0" tb="1" cflags=" "/>
    <file name="LDPC_Out/LDPC_Out.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution2" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
