<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="hbf_fft_bd" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1611188384"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1611188384"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1611188384"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\hbf_fft_bd_hbf_fft_1_0\hbf_fft_bd_hbf_fft_1_0.xci" Type="IP">
        <Instance HierarchyPath="hbf_fft_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
