[Options]
DebugEnable=No
NoFloatWarn=Yes
[Settings]
Version=Silvaco4.10.0.R
[Spice]
MainFile=
[DebugMode]
CommandLine=+define+SIMULATE
[Analyzer]
C0Width=111
C1Width=58
C2Width=218
GotoSource=N
SymbolFile=
[View]
1=Last 0.000ns 0.000ns 0.001ns 1787.353ns 2081.909ns
[LibraryFiles]
0=..\..\..\Xilinx\10.1\ISE\verilog\src\unisims\{.v}
[Files]
0=halfband.v
1=..\coregen\halfbandEven.v
2=..\coregen\dds.v
[Define]
0=TEST_MODULE
[Group0]
Name="Default"
0="test.hb.evenFirI : nd" default
1="test.hb.evenFirI : rdy" default
2="test.hb.evenFirI : rfd" default
3="test.hb : outIReal" default Real AnalogDisplay AType=Step Scale=Auto
4="test.hb : inIReal" default Real AnalogDisplay AType=Step Scale=Auto
5="test : bitCount[5:0]" default Unknown
6="test.hb : syncOut" default
7="test.hb : evenSync" default
8="test.hb : \fifo[0] [17:0]" default Unknown
9="test : hbOut[17:0]" default
10="test : hbIn[17:0]" default
11="test.hb : decCount[1:0]" default
12="test : sync" default
13="test : reset" default
14="test : clk" default
OpenGroup=Yes
[GroupInfo]
0=Default : 0 : 1 : 0
