[Options]
NoFloatWarn=Yes
DebugEnable=
SimFileSize=
DigitalThreshold=
AutoFileSave=
[Settings]
Version=Silvaco4.10.0.R
OpenFileDir=C:\telemetry
DisableCache=
SimFile=
[Analyzer]
C0Width=138
C1Width=58
C2Width=95
GotoSource=N
[Spice]
[DebugMode]
CommandLine=+define+SIMULATE
DiskSize=5000M
RecirculateTime=
UseRecirculateTime=
[View]
1=Last 0.000ns 3060.100ns 76.503ns 1912.515ns 2254.500ns
[Group0]
Name=New Group2
[PliFiles]
0=.\gaussPLI\gaussPLI.dll
[Mexclude]
0=test.trellis.f0
1=test.trellis.f1
2=test.trellis.rotator
3=test.dac0Interp
4=test.dac1Interp
5=test.dac2Interp
6=test.decoder
7=test.demod
[Mkeep]
0=test.trellis.viterbi_top
[Plusargs]
0=
[IncDirs]
0=.
1=..
[LibraryFiles]
0=..\..\..\Xilinx\10.1\ISE\verilog\src\unisims\{.v}
[Files]
0=testTrellis.v
1=viteri_top.v
2=acs.v
3=comp4twosComp.v
4=mfilter.v
5=trellis.v
6=..\cmpy18.v
7=rotator.v
8=rotMult.v
9=..\coregen\mult10x10.v
10=..\coregen\mult12x8Lut.v
11=..\bitFifo.v
12=..\coregen\mpy18x18.v
13=bitLifo.v
14=traceBackTableLWK.v
15=maxMetricEvenOdd.v
[Define]
0=BYPASS_TRELLIS_CARRIER_LOOP
[Group1]
Name="Trellis"
0="test : bertSr[6]" default
1="test : decision" default
2="test.uut.viterbi_top.traceback : symEnDly" default
3="test.uut.viterbi_top.traceback : numOfEnables[3:0]" default
4="test.uut.viterbi_top.traceback : enCount[2:0]" default
5="test.uut.viterbi_top.traceback : symEnOut" default
6="test.uut.viterbi_top.traceback : tracing" default
7="test.uut.viterbi_top.traceback : symEnCount[3:0]" default
8="test.uut.viterbi_top.traceback : stageCnt[3:0]" default
9="test.uut.viterbi_top.traceback : newTrace" default
10="test.uut : qIn[17:0]" default
11="test.uut : iIn[17:0]" default
12="test : index[15:0]" default
13="test.uut.viterbi_top.traceback : symEn" default
14="test.uut.viterbi_top.maxMetric : maxValE2[11:0]" default
15="test.uut.viterbi_top.maxMetric : maxValE1_0[11:0]" default
16="test.uut.viterbi_top.maxMetric : accMetOut6[11:0]" default
17="test.uut.viterbi_top.maxMetric : accMetOut4[11:0]" default
18="test.uut.viterbi_top.maxMetric : accMetOut2[11:0]" default
19="test.uut.viterbi_top.maxMetric : accMetOut0[11:0]" default
20="test.uut.viterbi_top.maxMetric : symEn" default
21="test : bitError" default Decimal AnalogDisplay AType=Step Scale=Auto
22="test : bertIndex" default Decimal AnalogDisplay AType=Step Scale=Auto
23="test.uut.viterbi_top : simReset" default
24="test : reset" default
25="test : clk" default
OpenGroup=Yes
[GroupInfo]
0=New Group2 : 0 : 0 : 0
1=Trellis : 1 : 1 : 0
[Bookmarks]
