[Options]
NoFloatWarn=Yes
DebugEnable=
SimFileSize=
DigitalThreshold=
AutoFileSave=
[Settings]
Version=Silvaco4.10.0.R
OpenFileDir=C:\telemetry\trellis\simData
DisableCache=
SimFile=
[Analyzer]
C0Width=138
C1Width=58
C2Width=88
GotoSource=N
[Spice]
[DebugMode]
CommandLine=+define+SIMULATE
DiskSize=5000M
RecirculateTime=
UseRecirculateTime=
[View]
1=Last 0.000ns 6785.248ns 118.727ns 256.756ns 404.201ns
[Group0]
Name=New Group2
[PliFiles]
0=.\gaussPLI\gaussPLI.dll
[Mexclude]
0=test.trellis.f0
1=test.trellis.f1
2=test.trellis.rotator
3=test.dac0Interp
4=test.dac1Interp
5=test.dac2Interp
6=test.decoder
7=test.demod
[Mkeep]
0=test.trellis.viterbi_top
[Plusargs]
0=
[IncDirs]
0=.
1=..
[LibraryFiles]
0=..\..\..\Xilinx\10.1\ISE\verilog\src\unisims\{.v}
[Define]
0=BYPASS_TRELLIS_CARRIER_LOOP
[Files]
0=testTrellis.v
1=viteri_top.v
2=acs.v
3=comp4twosComp.v
4=mfilter.v
5=trellis.v
6=..\cmpy18.v
7=rotator.v
8=rotMult.v
9=..\coregen\mult10x10.v
10=..\coregen\mult12x8Lut.v
11=..\bitFifo.v
12=..\coregen\mpy18x18.v
13=bitLifo.v
14=traceBackTableLWK.v
15=maxMetricEvenOdd.v
[Group1]
Name="Trellis"
0="test : bertSr[2]" default
1="test.uut.viterbi_top : testDec" default
2="test : decision" default
3="test.uut.viterbi_top.traceback : symEnDly" default
4="test.uut.viterbi_top.traceback : numOfEnables[3:0]" default
5="test.uut.viterbi_top.traceback : enCount[2:0]" default
6="test.uut.viterbi_top.traceback : symEnOut" default
7="test.uut.viterbi_top.traceback : tracing" default
8="test.uut.viterbi_top.traceback : symEnCount[3:0]" default
9="test.uut.viterbi_top.traceback : stageCnt[3:0]" default
10="test.uut.viterbi_top.traceback : newTrace" default
11="test.uut.viterbi_top : sel_1dly[19:0]" default
12="test.uut.viterbi_top : sel[19:0]" default
13="test.uut.viterbi_top : phaseError" default Real AnalogDisplay AType=Step Scale=Auto
14="test.uut.viterbi_top : phaseErrorImag[9:0]" default
15="test.uut.viterbi_top.traceback : symEn" default
16="test.uut.viterbi_top.maxMetric : even" default
17="test.uut.viterbi_top.maxMetric : indexDelta[4:0]" default Decimal
18="test.uut.viterbi_top.maxMetric : indexDiff[4:0]" default
19="test.uut.viterbi_top.maxMetric : prevIndex[4:0]" default Decimal
20="test.uut.viterbi_top.maxMetric : index[4:0]" default Decimal
21="test.uut.viterbi_top.maxMetric : iE2[4:0]" default
22="test.uut.viterbi_top.maxMetric : iE1_2[4:0]" default
23="test.uut.viterbi_top.maxMetric : iE1_1[4:0]" default
24="test.uut.viterbi_top.maxMetric : iE1_0[4:0]" default
25="test.uut.viterbi_top.maxMetric : maxValE2[11:0]" default
26="test.uut.viterbi_top.maxMetric : maxValE1_2[11:0]" default
27="test.uut.viterbi_top.maxMetric : maxValE1_1[11:0]" default
28="test.uut.viterbi_top.maxMetric : maxValE1_0[11:0]" default
29="test.uut.viterbi_top.maxMetric : accMetOut6[11:0]" default
30="test.uut.viterbi_top.maxMetric : accMetOut4[11:0]" default
31="test.uut.viterbi_top.maxMetric : accMetOut2[11:0]" default
32="test.uut.viterbi_top.maxMetric : accMetOut0[11:0]" default
33="test.uut.viterbi_top.maxMetric : symEn" default
34="test.uut : qIn[17:0]" default
35="test.uut : iIn[17:0]" default
36="test : index[15:0]" default
37="test : cnt" default Decimal AnalogDisplay AType=Step Scale=Auto
38="test : symEn" default
39="test : sym2xEn" default
40="test : bitError" default Decimal AnalogDisplay AType=Step Scale=Auto
41="test : bertIndex" default Decimal AnalogDisplay AType=Step Scale=Auto
42="test.uut.viterbi_top : simReset" default
43="test : reset" default
44="test : clk" default
OpenGroup=Yes
[GroupInfo]
0=New Group2 : 0 : 0 : 0
1=Trellis : 1 : 1 : 0
